<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Lean Writer Prompt Pack - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#lean-writer-prompt-pack" class="nav-link">Lean Writer Prompt Pack</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#lean-writer-prompt-pack_1" class="nav-link">Lean Writer Prompt Pack</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ahoy-digital-writers" class="nav-link">Ahoy, Digital Writers!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#writing-is-rarely-a-linear-process" class="nav-link">Writing is rarely a linear process.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#generate-endless-ideas" class="nav-link">Generate Endless Ideas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#turn-your-headline-into-short-form-content" class="nav-link">Turn Your Headline Into Short-Form Content</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#turn-your-headline-into-an-atomic-essay" class="nav-link">Turn Your Headline Into an Atomic Essay</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#turn-your-headline-into-a-xtwitter-thread" class="nav-link">Turn Your Headline Into A X/Twitter Thread</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#turn-your-headline-into-a-linkedin-post" class="nav-link">Turn Your Headline Into A LinkedIn Post</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#turn-your-headline-into-an-outline-of-a-long-form-blog-post" class="nav-link">Turn Your Headline Into An Outline Of A Long-Form Blog Post</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#turn-your-outline-into-a-long-form-blog-post" class="nav-link">Turn Your Outline Into A Long-Form Blog Post</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lean-writer-prompt-pack">Lean Writer Prompt Pack</h1>
<p><em>How To Effortlessly Expand Short-Form Into Long-Form</em></p>
<p><strong>Author:</strong> Dickie Bush<br />
<strong>Date:</strong> 2023-10-04</p>
<hr />
<h1 id="lean-writer-prompt-pack_1">Lean Writer Prompt Pack</h1>
<h3 id="how-to-effortlessly-expand-short-form-into-long-form">How To Effortlessly Expand Short-Form Into Long-Form</h3>
<p>[</p>
<p><img alt="Dickie Bush's avatar" src="https://substackcdn.com/image/fetch/$s_!XQBp!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe21f7d66-8c61-48a9-a331-bd51ec13047d_408x353.jpeg" /></p>
<p>](https://substack.com/@dickiebush)[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)</p>
<p><a href="https://substack.com/@dickiebush">Dickie Bush</a> and <a href="https://substack.com/@nicolascole77">Nicolas Cole</a></p>
<p>Oct 04, 2023</p>
<p>∙ Paid</p>
<p>87</p>
<p>1</p>
<p>1</p>
<p>Share</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!8yd7!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F15a7a322-3f5e-44ed-bb8d-dda91386fa33_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!8yd7!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F15a7a322-3f5e-44ed-bb8d-dda91386fa33_1260x900.png)</p>
<p><em>Want to write with AI? Try Typeshare's new <a href="https://typeshare.co/">AI-powered Endless Idea Generator</a>! Create, save, and expand ideas—instantly.</em></p>
<hr />
<h1 id="ahoy-digital-writers">Ahoy, Digital Writers!</h1>
<p>One of the hardest things about writing with AI tools like ChatGPT?</p>
<p>There are a BAZILLION prompts!</p>
<p>They’re in your email. They’re filed away in 10 different Notion folders. They’re in a Gumroad course you bought for $1 (and then forgot).</p>
<p>It’s why we created a <a href="https://writewithai.substack.com/p/the-write-with-ai-chatgpt-prompt">prompt library</a> for each week’s new template, so you never miss out on our new frameworks and you have a quick reference to find everything you need to grow your digital business—10X faster.</p>
<p>It’s helpful.</p>
<p>BUT most of the prompts we create focus on a single targeted problem.</p>
<ul>
<li>
<p>Writing clear headlines</p>
</li>
<li>
<p>Writing effective sales copy</p>
</li>
<li>
<p>Writing viral social media posts</p>
</li>
<li>
<p>Writing irresistible email subject lines</p>
</li>
</ul>
<p>It’s for a good reason.</p>
<h1 id="writing-is-rarely-a-linear-process">Writing is rarely a linear process.</h1>
<p>You start. You wander. You sigh. You tweak. You keep going.</p>
<p>However…</p>
<p>Expanding a batch of ideas on a single topic is a hack to write a lot in a short amount of time because everything you are writing is focused on one idea.</p>
<p>There’s almost zero context switching.</p>
<p>So today we want to help you streamline your workflow so you can go from one idea to blog post in a single ChatGPT session, walkaway with 5 different assets you can post in the next week on your blog, X/Twitter, LinkedIn etc, and have be able to come back to this one post and do it for every new idea you have—like a <a href="https://www.ship30for30.com/post/the-lean-writing-method-how-to-expand-short-form-content-into-longer-form-assets">Lean Writer</a>!</p>
<p><strong>Note:</strong> If you've been through our Educational Email Course, <a href="https://startwritingwithai.com/">How To Become A Prolific ChatGPT Writer In 5 Days</a>, you will recognize these prompts. But, we’ve made a bunch of upgrades to reduce the amount of editing required.</p>
<p>Let’s dive in!</p>
<h1 id="generate-endless-ideas">Generate Endless Ideas</h1>
<p>The single biggest problem beginner writers face:</p>
<p>"I'm not sure how to come up with ideas to write about."</p>
<p>The solution?</p>
<p>The Endless Idea Generator:</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!QEnl!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F87c75b14-dc0a-4936-af43-36fcf698b0ad_1558x1088.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!QEnl!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F87c75b14-dc0a-4936-af43-36fcf698b0ad_1558x1088.png)</p>
<p>Here is the script to get started:</p>
<pre><code>I am going to train you to become an Idea Generation Machine.

I will give you the topic, the audience, the incentive, the benefit, and 30 different proven approaches for headline ideas. 

And you will give me back 30 written headline ideas exclusively for that same topic &amp; incentive, but applied 30 different ways.

Are you ready to get started?
</code></pre>
<p>{ChatGPT will respond: “Yes.”}</p>
<p>Fill in your ideas for the Topic, Audience, and Incentive and run the prompt.</p>
<pre><code>Topic: {Insert Your Topic: &quot;Lean Writing&quot;}

Audience: {Target Audience: &quot;Time-Strapped Digital Writers &amp; Creators&quot;}

Incentive: {Choose Your Incentive: &quot;To Get Started, To Learn, To Improve, etc.&quot; }

Benefit: {So That: &quot;You don't have to constantly come up with new content ideas.&quot;}

30 Proven Approaches:

- Tips
- Skills
- Tools
- Traits
- Steps
- Goals
- Books
- Habits
- Stories
- Quotes
- Secrets
- Insights
- Benefits
- Lessons
- Reasons
- Creators
- Routines
- Mistakes
- Podcasts
- Examples
- Questions
- Inventions
- Templates
- Resources
- Challenges
- Companies
- Data Points
- Realizations
- Frameworks
- Presentations

Each headline has these 5 fundamental pieces: 
- HOW MANY (a number): 6 tips, 7 reasons, 11 mistakes, etc.
- THE WHO (an audience): for project managers, for therapists, for founders, etc.
- THE WHAT (a noun): tips, reasons, mistakes, lessons, examples, templates, case studies, etc.
- THE WHY (a reason/outcome): to get promoted, to not lose your job, to buy your first house, etc.
- “TWIST THE KNIFE” (2-3 additional benefits/outcomes): to attract your first 5 high-ticket clients and move into your dream office.

Constraints:
1. Avoid jargon
2. Avoid overused, cliche words and phrases
3. Use everyday language.
4. Make each headline tangible and specific, so you get your reader to take notice and say, “that’s me!”
</code></pre>
<p>Once you’ve used the Endless Idea Generator prompt to create 30 headline ideas for 1 Topic &amp; 1 Audience &amp; 1 Incentive, you can then create 5 different versions of each headline—by simply changing the format/word count parameters.</p>
<h3 id="each-headline-can-be">Each headline can be:</h3>
<ul>
<li>
<p>A Short-Form Post/Tweet</p>
</li>
<li>
<p>A X/Twitter Thread</p>
</li>
<li>
<p>A LinkedIn Post</p>
</li>
<li>
<p>An Atomic Essay</p>
</li>
<li>
<p>A Blog Post</p>
</li>
</ul>
<p>Let’s walk through how to train ChatGPT to create each one—starting with Short-Form Content.</p>
<h1 id="turn-your-headline-into-short-form-content">T<strong>urn Your Headline Into Short-Form Content</strong></h1>
<p>Start small.</p>
<p>Don't invest 10 hours into writing a long-form blog post.</p>
<p>Pick one idea from the list of 30 you generated, run this prompt, and invest 10 minutes into writing a Tweet.</p>
<pre><code>Great, I like this headline: 

{HEADLINE}

Please write a bulleted list short-form content based on this headline.

Here's a tempate to follow:

{MAIN POINT} 1 clear, declarative sentence. 10 words or less.

1 sentence on why it's important.

List of bullets for each point.

1 clear closing sentence.

Constraints:

1. It must be 280 characters or less.
2. Avoid hashtags
3. Avoid jargon
4. Avoid overused, cliche words and phrases.
5. Write in a simple and clear tone
</code></pre>
<p><strong>Note:</strong> If ChatGPT doesn’t give you exactly what you want—change it! AI outputs are far from perfect. And so the idea is to use ChatGPT as a starting point and accelerate the most manual parts of the work—so that you can focus on the tweaking/editing to get it across the finish line.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!l4he!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F11d6ee5e-94e1-42a5-9749-350fab8335a4_1420x512.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!l4he!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F11d6ee5e-94e1-42a5-9749-350fab8335a4_1420x512.png)</p>
<h1 id="turn-your-headline-into-an-atomic-essay">Turn Your <strong>Headline Into an Atomic Essay</strong></h1>
<p>Atomic Essays are the format we use in <a href="https://www.ship30for30.com">Ship 30 for 30</a> to train writers on the fundamentals of Digital Writing.</p>
<p>Because once you understand the fundamentals, you can write anything online.</p>
<p>Here’s the script for training ChatGPT to turn your idea into an Atomic Essay:</p>
<pre><code>Great, now rewrite this headline as an Atomic Essay:

{Headline}

Atomic Essays are short essays 250 words or less.

Here are a few guidelines:

1. Headline as H1

2. The first sentence of the essay must be short, to the point, and clearly tell the reader the &quot;strong opinion&quot; of the essay.

3. In 1 sentence, describe the problem and why it needs solving.

4. The essay must be structured in a list of 3-7 Main Ideas. Use H2.

5. In 3-5 sentences, describe each Main Idea using 1 of the following methods. Mix it up. Avoid using the same one for each Main Point. 
  - Reasons why this main idea is important, 
  - Mistakes people make when trying to implement this main idea 
  - Tips to implement this main idea
  - Examples to follow for this main idea 
  - Stats that prove this main idea
  - Steps to take to accomplish the main idea. 

6. Do not use flowery language or vague examples. Be as specific as possible. Avoid labeling what you are talking about.
</code></pre>
<p><strong>Note:</strong> ChatGPT likes to label what it writes for you. Which is great because helps you see how it’s responding to your instructions. You can remove them if they don’t add anything to the writing.</p>
<h1 id="turn-your-headline-into-a-xtwitter-thread">Turn Your <strong>Headline Into A X/Twitter Thread</strong></h1>
<pre><code>Rewrite this headline as a Twitter Thread:

{HEADLINE}

A few rules:

1. Make each tweet stand alone
2. No hashtags
3. No emojis
4. Use this format:

First sentence = name the &quot;{tip, mistake, etc.}&quot;

3-5 bulleted list of how to actionably execute that &quot;{tip, mistake, etc.}&quot;

If there's room, 1 final sentence encouraging the reader.
</code></pre>
<p><strong>Note:</strong> It’s important to not just ask ChatGPT to do something (”Write this as a Twitter Thread”) without giving it some constraints/rules. Otherwise, it won’t know how to create exactly what you’re looking for.</p>
<h1 id="turn-your-headline-into-a-linkedin-post">Turn Your <strong>Headline Into A LinkedIn Post</strong></h1>
<pre><code>Great, now rewrite this headline as an 800-word LinkedIn post

{HEADLINE}

A few rules:

1. Introduce the topic. Use short punchy sentences. Keep the line spacing.

 Use this format:

  In 1 sentence, cite a statistic or data point and credit the source.

  In 1 sentence, describe why its a problem. 

  In 1 sentence, poke at the pain. 

  In 1 sentence, point to a solution, hinting at the payoff for reading

2. Divide the post up into sections/a list. 

 Use this format:

  {Number}: {Imperative point}

  In 1 sentence, make a strong statement about the point.

  In 3-5 sentences, describe the point, the problem, and why it needs to be solved. And that there's a solution with benefits.

  In a bulleted list, write 3-5 actionable tips. Use 8-10 words.

  1 sentence takeaway.

3. Finally, at the very end, you want to ask the reader 1 relevant succinct question to create engagement.

*************************

Please:
- Avoid jargon.
- Use everyday language.
- Use a simple and clear tone.
- The post should flow naturally from point to point.
- Bias toward short, concise sentences.(12 words max per sentence) 

</code></pre>
<p><strong>Note:</strong> Since LinkedIn is a very business-forward platform, there’s benefit to leveraging one of ChatGPT’s greatest features (research) and including stats wherever you can. It’s also a great way to immediately elevate the quality of your writing.</p>
<h1 id="turn-your-headline-into-an-outline-of-a-long-form-blog-post">Turn Your Headline Into An Outline Of A Long-Form Blog Post</h1>
<p>The best way to use ChatGPT to write long-form is to divide the writing up into 2 separate steps:</p>
<ul>
<li>
<p><strong>First,</strong> ask ChatGPT to create an “outline” for you.</p>
</li>
<li>
<p><strong>Second,</strong> ask ChatGPT to follow your outline and write the post.</p>
</li>
</ul>
<p>This is how you can really start leveraging AI technology to accelerate your writing process.</p>
<pre><code>Great, now create an outline for a long-form blog post with this headline:

{Headline}

1. Organize the outline into main points

2. For each main point, list: 
 - 1 single-sentence opener (write it)
 - 1 reason why it's important, relevant, and useful
 - 1 stat with a source
 - 1 benefit explaining the advantage and its importance
 - 1 mistake so the reader knows what to avoid
 - 1 actionable tip so the reader can implement it
 - 1 real-life example of how to use it in your daily life (write it) 
 - 1 takeaway so the reader can crystalize the lesson

3. Ignore the intro and conclusion.

4. Be succinct. 
</code></pre>
<p><strong>Note</strong>: From this outline, you can then go point-by-point and ask ChatGPT:</p>
<ul>
<li>
<p><em>“Expand on this Actionable Tip. Here are the rules…”</em></p>
</li>
<li>
<p><em>“Expand on this Mistake To Avoid. Here are the rules…”</em></p>
</li>
<li>
<p><em>“Expand on this Stat. Here are the rules…”</em></p>
</li>
<li>
<p>Etc.</p>
</li>
</ul>
<h1 id="turn-your-outline-into-a-long-form-blog-post">Turn Your Outline Into A Long-Form Blog Post</h1>
<pre><code>Great, now write a long-form post following the outline we just created.

I want you to write  1,000-1,500 words.

A few rules:

1. Use H1 for the Headline

2. Use H2 for each Sub-Header

3. Introduce the post. Use short punchy sentences. Keep the line spacing.

 Use this format: 

  The reason most [AUDIENCE] [PROBLEM] is because [REASON].

  This happens because most {AUDIENCE} {ROOT CAUSE}. In 1-2 sentences give background / elaborate on the problem and how it leads to an ultimate negative outcome.

  In 1 sentence, transition to the solution.

  Which is why [WHAT YOU’RE GONNA TALK ABOUT]

  We’re going to walk you through:

  List the main points in a bulleted list.

  In a simple and clear tone, explain to the reader why they should want to learn how to do this thing. Which will help them [BENEFIT 1], [BENEFIT 2], and [BENEFIT 3],which ultimately leads to [ULTIMATE BENEFIT, OUTCOME, OR REWARD]. About 50-150 words.

  In 1 sentence, transition to the first section. 

4. Write each section. Keep the line spacing.

 Use this format:

  1 sentence opener

  1-2 paragraphs to drive the point (using the points from the outline)

  2 sentences to make a strong conclusion and explain why

  1 sentence what you will talk about next.
</code></pre>
<p><strong>Note:</strong> The benefit of following all these prompts in a single chat is ChatGPT will remember the context from your conversation. For example, when you go from outline to long-form post, you can ask it to use the outline you created in the last step. But, if you want to use this prompt in a new chat, give ChatGPT your topic and outline and the tell it, “to wait for further instructions.”</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!KExq!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff7e9d660-bee5-4dc4-a15e-81374c80de1c_1050x1290.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!KExq!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff7e9d660-bee5-4dc4-a15e-81374c80de1c_1050x1290.png)</p>
<p><em>Note: The headline in this image comes from <a href="https://www.verygoodcopy.com/free-microcourse">verygoodcopy.com</a>.</em></p>
<p>This is all the work you would otherwise have to spend hours doing as a writer!</p>
<p>Which can effectively be outsourced to your new “AI Intern.”</p>
<p>Which means you get to spend the majority of your time thinking of new frameworks to “teach” it, and editing its work.</p>
<p>This is how you “ascend” out of being a writer who “gets paid to write,” to becoming a Digital Writer who gets paid to “THINK!”</p>
<p>That’s it!</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a>.</em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and forward this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world).</em></p>
<p><a href="https://writewithai.substack.com/?utm_source=substack&amp;utm_medium=email&amp;utm_content=share&amp;action=share">Share Write With AI</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p>Ideas you’d like covered in future editions</p>
</li>
<li>
<p>Your biggest takeaway from this edition</p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p>
<p>87</p>
<p>1</p>
<p>1</p>
<p>Share</p>
<p>PreviousNext</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
