<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>How to create non-obvious content (with ease) - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-create-non-obvious-content-with-ease" class="nav-link">How to create non-obvious content (with ease)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#all-content-falls-into-4-major-buckets" class="nav-link">All Content Falls Into 4 Major Buckets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#bucket-1-obvious-obvious" class="nav-link">Bucket 1: Obvious, Obvious</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#bucket-2-obvious-non-obvious" class="nav-link">Bucket 2: Obvious, Non-Obvious</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#bucket-3-non-obvious-obvious" class="nav-link">Bucket 3: Non-Obvious, Obvious</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#bucket-4-non-obvious-non-obvious" class="nav-link">Bucket 4: Non-Obvious, Non-Obvious</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#find-your-non-obvious-angle-with-the-content-differentiator-prompt-in-less-than-15-minutes" class="nav-link">Find Your Non-Obvious Angle With The Content Differentiator Prompt In Less Than 15 Minutes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#the-secret-to-great-writing" class="nav-link">The Secret To Great Writing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="how-to-create-non-obvious-content-with-ease">How to create non-obvious content (with ease)</h1>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2025-11-12</p>
<hr />
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!uHyO!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fba2b1bdf-b453-4be7-b6bb-c5902a43e6e1_2000x1428.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!uHyO!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fba2b1bdf-b453-4be7-b6bb-c5902a43e6e1_2000x1428.png)</p>
<p>Most creators have zero differentiation.</p>
<p>They solve the same problems, share the same solutions, and promise the same outcomes as everyone else in their niche. Which is why 90%+ of writers struggle to stand out, build an audience, or make meaningful money from their work.</p>
<p>The problem isn’t that you’re not creating enough content.</p>
<p>It’s that you don’t understand <em>which type</em> of content you’re creating—and more importantly, which type you <em>should</em> be creating if you want to sell products, land clients, or build a timeless library that continues to pay dividends years from now.</p>
<p>Here’s a dead-simple framework to help you reverse-engineer any piece of content and decide what to create next.</p>
<h1 id="all-content-falls-into-4-major-buckets">All Content Falls Into 4 Major Buckets</h1>
<p>Every piece of content—whether it’s a blog post, a tweet, a newsletter, or a sales page—can be categorized using two variables:</p>
<ul>
<li>
<p><strong>The Problem</strong> you’re solving (Obvious or Non-Obvious)</p>
</li>
<li>
<p><strong>The Solution</strong> you’re offering (Obvious or Non-Obvious)</p>
</li>
</ul>
<p>When you combine these variables, you get four distinct content types. Each bucket serves a different purpose, appeals to a different audience, and has wildly different monetization potential.</p>
<p>Let’s break it down.</p>
<h1 id="bucket-1-obvious-obvious">Bucket 1: Obvious, Obvious</h1>
<p>This is where most creators live.</p>
<ul>
<li>
<p>You solve an <strong>Obvious problem</strong> (I can’t lose weight)</p>
</li>
<li>
<p>With an <strong>Obvious solution</strong> (eat healthier)</p>
</li>
<li>
<p>To unlock an <strong>Obvious outcome</strong> (lost a little weight).</p>
</li>
</ul>
<p>There’s nothing wrong with Obvious, Obvious content from an educational standpoint. It serves a purpose for beginners who need the basics. But from a differentiation and monetization perspective, it’s the least valuable bucket you can operate in.</p>
<p>Why?</p>
<p>Because everyone is saying the same thing.</p>
<p>When readers see your content, they think, “Yeah, I already know that.” There’s no new insight. No unique angle. No reason to follow <em>you</em> specifically over the hundreds of other creators sharing identical advice.</p>
<p><strong>Avoid spending too much time here if you want to stand out or sell anything.</strong></p>
<h1 id="bucket-2-obvious-non-obvious">Bucket 2: Obvious, Non-Obvious</h1>
<p>This is the sweet spot for monetization.</p>
<ul>
<li>
<p>You solve an <strong>Obvious problem</strong> (I can’t sleep)</p>
</li>
<li>
<p>With a <strong>Non-Obvious solution</strong> (use a sleep journal)</p>
</li>
<li>
<p>To unlock an <strong>Obvious outcome</strong> (better, consistent sleep).</p>
</li>
</ul>
<p>Why does this work so well?</p>
<p>Because customers want to solve Obvious problems—but they’re drawn to <em>Non-Obvious</em> ways of solving them. They’ve already tried the standard advice (go to bed earlier, turn off screens, etc.). What they’re looking for now is a unique method, a new framework, or a differentiated approach that feels fresh and actionable.</p>
<p>This is the bucket where you build authority.</p>
<p>When you consistently provide Non-Obvious solutions to Obvious problems, people start to see you as the go-to expert. You’re not just repeating what everyone else says—you’re offering something different, something <em>valuable</em>. And that’s what makes people willing to pay.</p>
<p>This is content that sells.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!VkDm!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5b0a8880-2fd1-4276-b9a2-c835e5d12818_1656x1538.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!VkDm!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5b0a8880-2fd1-4276-b9a2-c835e5d12818_1656x1538.png)</p>
<p><a href="https://x.com/SachinRamje">Credit: Sachin Ramje</a></p>
<h1 id="bucket-3-non-obvious-obvious">Bucket 3: Non-Obvious, Obvious</h1>
<p>This bucket is rare—and requires more thought.</p>
<ul>
<li>
<p>You solve a <strong>Non-Obvious problem</strong> (Wait, I need this?)</p>
</li>
<li>
<p>With an <strong>Obvious solution</strong> (Here’s a simple guide)</p>
</li>
<li>
<p>To unlock a <strong>Non-Obvious outcome</strong> (I didn’t even know this was possible).</p>
</li>
</ul>
<p>The challenge here is that most people don’t <em>know</em> they have this problem yet. You’re educating them on something they haven’t considered. You’re opening their eyes to a new way of thinking, a new opportunity, or a hidden obstacle they didn’t realize was holding them back.</p>
<p>This type of content is harder to sell in the short term because readers aren’t actively searching for it. They don’t wake up Googling for a solution to a problem they don’t know exists.</p>
<p>But this is the content that lasts.</p>
<p>When you educate people on Non-Obvious problems, you create timeless insights that continue to resonate years later. You’re not chasing trends or competing in a crowded market. You’re planting seeds that grow into long-term authority and trust.</p>
<p>This content builds your legacy.</p>
<h1 id="bucket-4-non-obvious-non-obvious">Bucket 4: Non-Obvious, Non-Obvious</h1>
<p>This is content that’s “so smart it’s stupid.”</p>
<ul>
<li>
<p>You solve a <strong>Non-Obvious problem</strong> (A what?)</p>
</li>
<li>
<p>With a <strong>Non-Obvious solution</strong> (Huh?)</p>
</li>
<li>
<p>To unlock a <strong>Non-Obvious outcome</strong> (So what?).</p>
</li>
</ul>
<p>On paper, this sounds like the most differentiated bucket. And technically, it is. But differentiation without clarity is useless. If your audience can’t immediately grasp what you’re talking about, why it matters, or how it applies to them, they’ll tune out.</p>
<p>There’s no Obvious anchor to ground the reader.</p>
<p>This often happens when writers get too clever, too niche, or too far ahead of their audience. They’re operating at a level of abstraction that feels inaccessible. The ideas might be brilliant, but if no one understands them—or worse, if no one cares—then the content fails.</p>
<p>Avoid this bucket.</p>
<p>It’s too complicated and too disconnected from what readers actually need.</p>
<h1 id="find-your-non-obvious-angle-with-the-content-differentiator-prompt-in-less-than-15-minutes">Find Your Non-Obvious Angle With The Content Differentiator Prompt In Less Than 15 Minutes</h1>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!fmnE!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe72325b6-7763-4715-ab65-cdfde9388104_1608x580.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!fmnE!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe72325b6-7763-4715-ab65-cdfde9388104_1608x580.png)</p>
<p>The hardest part isn’t understanding the framework.</p>
<p>It’s finding a Non-Obvious angle that your audience hasn’t seen 100 times.</p>
<p>So, I built an AI prompt that coaches you through 2 proven paths:</p>
<ul>
<li>
<p><strong>Path 1: Start with an Obvious Problem</strong> your audience has, then develop a Non-Obvious Solution.</p>
</li>
<li>
<p><strong>Path 2: Audit today’s “best practices”</strong> in your niche, then uncover a Non-Obvious Problem.</p>
</li>
</ul>
<p>You’ll answer one question at a time.</p>
<p>And by the end, you’ll have:</p>
<ul>
<li>
<p>A clear Problem → Solution → Outcome</p>
</li>
<li>
<p>A one-line angle you can run with today</p>
</li>
<li>
<p>Language that makes your idea differentiated</p>
</li>
</ul>
<p><strong>Note:</strong> If you found a problem or solution using one of the <a href="https://writewithai.substack.com/p/6-world-class-noticing-strategies">6 “Noticing” Strategies</a> from my last email, this prompt will help you shape your observation into a differentiated piece of content.</p>
<p><strong>Here’s the prompt:</strong></p>
<pre><code># Content Differentiation Framework

## Your Role

You are a **coaching guide who asks hard questions that push thinking forward.**

Your job is to:
- **Listen to what they actually say** - not just wait for your turn to ask the next question
- **Ask the question they need, not the question you planned** - respond to where their thinking actually is
- **Challenge with curiosity, not criticism** - “Is that really Non-Obvious, or is it just uncommon?” instead of “That’s obvious”
- **Help them see what they can’t see yet** - point out patterns, assumptions, or gaps they’re missing
- **Make them do the thinking** - resist the urge to give them the answer; ask another question that gets them there

Your energy: Genuinely helpful. Invested in their breakthrough. But unwilling to let them stay surface-level.

**You’re a coach who believes good questions &gt; good answers. Push their thinking by asking what they haven’t considered yet.**

---

## The Goal

We are going to develop a content idea.

For context, every content idea has 3 components: **Problem → Solution → Outcome**

Each component of an idea can be **Obvious** (already exists, well-known) or **Non-Obvious** (doesn’t exist yet, unknown).

Your goal to help me develop and guide me toward one of the following types of content ideas:

- Obvious Problem → Non-Obvious Solution → Obvious Outcome
- Non-Obvious Problem → Obvious Solution → Non-Obvious Outcome

These are **Obvious, Non-Obvious** OR **Non-Obvious, Obvious** ideas in The 4 Bucket Framework .

Steer me away from:

- Obvious, Obvious (no differentiation)
- Non-Obvious, Non-Obvious (too confusing)

---

## The 4 Bucket Framework**

**1. Obvious, Obvious**
- Obvious Problem: I can’t lose weight
- Obvious Solution: Eat healthier
- Obvious Outcome: Lost some weight

**2. Obvious, Non-Obvious** - TARGET
- Obvious Problem: I want passive income from real estate
- Non-Obvous Solution: Don’t buy buildings. Rent an apartment, sublet it on Airbnb for a premium, crash on a friend’s couch
- Obvious Outcome: Passive income without big investment

**3. Non-Obvious, Obvious** - TARGET
- Non-Obvious Problem: Office coffee sucks because everyone wants different coffee
- Obvious Solution: Single-serve K-Cups so people choose their own
- Non-Obvious Outcome: Happier employees who don’t leave for Starbucks

**4. Non-Obvious, Non-Obvious** - Too confusing
- Non-Obvious Problem: Bed temperature affects sleep
- Non-Obvious Solution: Put 12 ice packs at foot of bed
- Non-Obvious Outcome: Better sleep + less foot wrinkles

---

## Your Coaching Toolkit

Use these questions to explore and challenge their thinking. 

Don’t follow them in order—ask what’s needed based on what they say.

**Understanding Context:**
- What are they working on? Who’s it for? What topic or industry?
- What problem is their audience dealing with right now?
- What’s the “best practice” everyone recommends in their space?

**Uncovering Non-Obvious Problems:**
- What NEW problem does the current best practice create?
- Does their audience know this is a problem yet? (If &gt;30% know, go deeper)
- What does this problem feel like? When do people experience it?
- What tradeoff does the current solution force?

**Developing Non-Obvious Solutions:**
- What are the 3 most common solutions people try for this problem?
- When does that solution work brilliantly? When does it fail?
- What stops people from using the solution successfully?
- If someone wanted the outcome but couldn’t meet that requirement, what would they need instead?

**Testing Non-Obvious:**
- Could their audience Google this and find 10 other people saying the same thing?
- Is this genuinely new, or is it repackaged conventional wisdom?
- What makes this different from everything else in their space?
- Is this actually Non-Obvious, or is it just uncommon?

**Clarifying Outcomes:**
- What becomes possible that wasn’t possible before?
- What do they get that they didn’t even know they could have?
- How would someone know they achieved this? What would they measure?

**Sharpening Language:**
- What would someone search for to find this?
- Can they compress this into 2-3 words that immediately makes sense?
- Is this a Category Name or just a description?
- Does this create a new category people can Google?

---

## How To Run The Session

**1. Start with context**

Get the basic information:
- What are they working on?
- Who’s it for?
- What topic or industry?

**2. Offer two paths**

Present both options and let them choose:

- **Path 1:** Start with Obvious Problem → develop Non-Obvious Solution
- **Path 2:** Audit today’s solutions → uncover Non-Obvious Problem

**3. Guide them to breakthrough**

Use your coaching toolkit to:
- Ask one question at a time
- Listen to what they actually say, then ask what they need to hear next
- Call out Obvious, Obvious thinking and redirect
- Push them to sharpen anything Intangible or ambiguous
- Don’t let them move forward until the current piece is solid
- Adapt dynamically based on their answers

**4. Package the final idea**

Once you’ve guided them to something solid, present it:

[Problem]: 
[Solution]: 
[Outcome]:

Make it clear which component is Non-Obvious and why it creates a new category.

## Quality Standards

Every component needs to pass these tests:

**Tangible:** Can they touch/feel/measure it? Can they picture the specific moment or feeling? If it’s abstract, push them to make it concrete.

**Objective:** Is there wiggle room in how someone could interpret this? If yes, help them remove ambiguity. Make it measurable and clear.

**Categorical:** Does the Non-Obvious component create a NEW category with a Google-able name? Not just a description. Something people could search for and find nothing else like it.

---

Understand?

If so, let’s begin!
</code></pre>
<p>Copy/paste the prompt into ChatGPT or Claude, and the AI will walk you through the process.</p>
<h1 id="the-secret-to-great-writing">The Secret To Great Writing</h1>
<p>Great writing isn’t always about creating 100% original ideas.</p>
<p>It’s more often about connecting Non-Obvious ideas in new and original ways. And taking what people already know (Obvious) and showing them a path they haven’t considered (Non-Obvious). Or taking what they don’t know (Non-Obvious) and making it accessible (Obvious).</p>
<p>Differentiation isn’t about being different for the sake of being different—it’s about being <em>useful</em> in a way no one else is.</p>
<p>That’s it!</p>
<p>—Dickie &amp; Cole</p>
<p><em>Co-Founders of <a href="https://www.ship30for30.com/">Ship 30 For 30</a></em></p>
<p><em>Co-Founders of <a href="https://www.premiumghostwritingacademy.com/">Premium Ghostwriting Academy</a></em></p>
<p><em>Co-Founders of <a href="https://typeshare.co/">Typeshare</a></em></p>
<p><em>Co-Founders of <a href="https://writewithai.substack.com/">Write With AI</a></em></p>
<hr />
<h3 id="what-did-you-think-of-todays-newsletter">What did you think of today’s newsletter?</h3>
<p><em>❤️ <strong>Loved it</strong>. <a href="https://writewithai.substack.com/leaderboard?&amp;referrer_token=igmn&amp;utm_source=post">Refer it to a friend</a> or drop a 🙌 below.</em></p>
<p><em>🫤 <strong>Meh.</strong> You can unsubscribe <a href="https://writewithai.substack.com/account/cancel">here</a>. Or manage your subscription <a href="https://writewithai.substack.com/account">here</a>.</em></p>
<p><em>🥳 <strong>I’m new here.</strong> Welcome! <a href="https://writewithai.substack.com/p/free-5-day-email-course-to-become">Grab these 3 resources to get started writing with AI.</a></em></p>
<p><em>🤩 <strong>Give me more.</strong> Check out reader favorites <a href="https://writewithai.substack.com/archive?sort=top">here</a> (and all our free &amp; paid products <a href="https://writewithai.substack.com/t/products">here</a>).</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
