<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>The $2 Billion Dollar Sales Letter: This Single Prompt Could Help You Quit Your 9-5 And Retire Early - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#the-2-billion-dollar-sales-letter-this-single-prompt-could-help-you-quit-your-9-5-and-retire-early" class="nav-link">The $2 Billion Dollar Sales Letter: This Single Prompt Could Help You Quit Your 9-5 And Retire Early</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#the-2-billion-dollar-sales-letter-this-single-prompt-could-help-you-quit-your-9-5-and-retire-early_1" class="nav-link">The $2 Billion Dollar Sales Letter: This Single Prompt Could Help You Quit Your 9-5 And Retire Early</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ahoy-digital-writers" class="nav-link">Ahoy, Digital Writers!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#the-10-million-dollar-binder" class="nav-link">The $10 Million Dollar Binder</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#3-step-learning-process-i-wish-i-knew-this-sooner" class="nav-link">3-Step Learning Process (I wish I knew this sooner).</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-do-copywork-with-ai" class="nav-link">How To Do “CopyWork” With AI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#hand-copy-the-tale-of-two-young-men" class="nav-link">Hand Copy The “Tale Of Two Young Men”</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#you-are-now-in-the-top-05" class="nav-link">You are now in the top .05%!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#train-ai-to-write-a-2-billion-dollar-sales-letter" class="nav-link">Train AI To Write A $2 Billion Dollar Sales Letter</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="the-2-billion-dollar-sales-letter-this-single-prompt-could-help-you-quit-your-9-5-and-retire-early">The $2 Billion Dollar Sales Letter: This Single Prompt Could Help You Quit Your 9-5 And Retire Early</h1>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2024-01-17</p>
<hr />
<h1 id="the-2-billion-dollar-sales-letter-this-single-prompt-could-help-you-quit-your-9-5-and-retire-early_1">The $2 Billion Dollar Sales Letter: This Single Prompt Could Help You Quit Your 9-5 And Retire Early</h1>
<p>[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)[</p>
<p><img alt="Dickie Bush's avatar" src="https://substackcdn.com/image/fetch/$s_!XQBp!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe21f7d66-8c61-48a9-a331-bd51ec13047d_408x353.jpeg" /></p>
<p>](https://substack.com/@dickiebush)</p>
<p><a href="https://substack.com/@nicolascole77">Nicolas Cole</a> and <a href="https://substack.com/@dickiebush">Dickie Bush</a></p>
<p>Jan 17, 2024</p>
<p>∙ Paid</p>
<p>79</p>
<p>8</p>
<p>6</p>
<p>Share</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!BQR6!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe148dab9-50cc-411f-8ace-f19928e9f5a5_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!BQR6!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe148dab9-50cc-411f-8ace-f19928e9f5a5_1260x900.png)</p>
<h1 id="ahoy-digital-writers">Ahoy, Digital Writers!</h1>
<p>In 1973 year, copywriter Martin Conroy wrote one of the most famous and profitable direct sales letters in history.</p>
<p>For 30 years, this single letter generated $2 billion dollars in revenue for the Wall Street Journal. There are 750 words in the letter. That’s $2.5M per word. Let that soak in for a second. Do you think that’s enough to quit your 9-5?</p>
<p>Crazy, right?!</p>
<p>And today, we are going to unpack the secret to Conroy’s billion dollar ad and give you a ChatGPT prompt to craft a proven letter with the same potential to generate sales in your business for the next 3 decades.</p>
<p>But before we get to the profit generating prompt…</p>
<p>I am going to hand you a 3-step learning process that you can apply for any ad, newsletter, LinkedIn post, email, or piece of writing you want to leverage for driving sales.</p>
<p>Let’s go.</p>
<h1 id="the-10-million-dollar-binder">The $10 Million Dollar Binder</h1>
<p>When I was first starting out, I invested $2,000 for a leather binder filled with over 500 of Gary Halbert’s old newsletters (which he used to send by mail). I wanted to know what it felt like to write like a legend. They turned out be worth every last penny.</p>
<p>Since buying those letters, I’ve generated over $10M in sales with my copywriting skills.</p>
<h1 id="3-step-learning-process-i-wish-i-knew-this-sooner">3-Step Learning Process (I wish I knew this sooner).</h1>
<p>When I first started copywriting, I had no clue where to start.</p>
<p>I tried to:</p>
<ul>
<li>
<p>Read every book</p>
</li>
<li>
<p>Take every course</p>
</li>
<li>
<p>Research every technique</p>
</li>
</ul>
<p>This was a huge mistake.</p>
<p>There was so much jargon, and I struggled to make sense of it all.</p>
<p>Here's what you should do instead:</p>
<h3 id="step-1-pick-1-copywriter-and-completely-immerse-yourself-in-their-worldview"><strong>Step 1: Pick 1 copywriter and completely immerse yourself in their worldview.</strong></h3>
<p>First, find each of the following:</p>
<ul>
<li>
<p>10 podcasts they were on.</p>
</li>
<li>
<p>10 sales letters they wrote.</p>
</li>
<li>
<p>10 copywriting presentations they gave.</p>
</li>
</ul>
<p>Now inhale them all.</p>
<h3 id="step-2-read-up-on-the-craft"><strong>Step 2: Read up on the craft.</strong></h3>
<p>Looking back, there were only 3 books actually worth my time:</p>
<ul>
<li>
<p>The Boron Letters by Gary Halbert</p>
</li>
<li>
<p>Writing That Works by Joel Raphaelson &amp; Kenneth Roman</p>
</li>
<li>
<p>The Adweek Copywriting Handbook by Joe Sugarman</p>
</li>
</ul>
<p>Grab the physical copies &amp; make tons of notes.</p>
<h3 id="step-3-practice-copywork"><strong>Step 3: Practice “copywork.”</strong></h3>
<p>Here's how you do it:</p>
<p>Take 10 legendary pieces of copy</p>
<p>Write them out, by hand, word-for-word, start-to-finish</p>
<p>“Seriously?”</p>
<p>Yes.</p>
<p>As you write, your brain starts to feel what good copy looks &amp; sounds like.</p>
<p>The results are instant.</p>
<p>The first letter I started with was an ad by Gary Halbert:</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!6yDU!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5b9cda36-38b4-4c9d-80d1-c709ac42de90_949x1200.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!6yDU!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5b9cda36-38b4-4c9d-80d1-c709ac42de90_949x1200.png)</p>
<p>Repeat this for 5-10 sales letters over the course of a month.</p>
<p>Trust me, you'll make rapid progress.</p>
<p>What do you say? Do you want to give this a try?</p>
<h1 id="how-to-do-copywork-with-ai">How To Do “CopyWork” With AI</h1>
<p>Today, you have access to the most powerful technology for writing since the printing press—AI. What comes next is like pouring gasoline on the 3-steps I outlined above. And there’s no better place to start than with Conroy’s $2B Wall Street Journal Ad.</p>
<p>It’s time to light a match.</p>
<h1 id="hand-copy-the-tale-of-two-young-men">Hand Copy The <strong>“Tale Of Two Young Men”</strong></h1>
<p><em>"In order to use the Force to your advantage, understand it first, you must.”</em> - Yoda</p>
<p>First I want you to take a look at the Journal Ad so you can soak in it’s brilliance and grasp hold of the sales argument. This will 10X your ability to get a return here. Because you’ll know why it works!</p>
<p><a href="https://ch-docs.s3.amazonaws.com/Wall-Street-Journal-Ad.pdf">Click here to download copy of the Wall St. Journal Letter by Martin Conroy.</a></p>
<p>Begin by grabbing a pen and printing out the ad.</p>
<p>Then find a quiet spot and read the letter out loud. As you read, make note of what captures your attention. Highlight the words and phrases that trigger your thoughts.</p>
<p>Then copy it word for word by hand.</p>
<p>Try to identify the structure of the story as you go. Take your time. You will get the most from the letter (and this post) when you give yourself the space to think first.</p>
<p><strong>Quick aside:</strong> Legend has it that Conroy himself swiped this letter (just like you are today).</p>
<p>It’s purported that he lifted the structure from an ad written to promote the Alexander Hamilton Institute business education program. You can see those ads, as well as an analysis of Conroy’s ad on <a href="https://swiped.co/file/wallstreet-letter-conroy/">Swiped.co here.</a> (Hint: compare your notes to <a href="http://Swiped.co">Swiped.co</a>’s to double your impact.) Not only did Conroy’s ad run successfully run for 30 years, but the business institute ads ran in the early 1900’s. Which should tell you, this ad is timeless.</p>
<p>Moving on.</p>
<p>Did you read the letter? Did you hand copy it too?</p>
<p>Good. Let’s keep going.</p>
<h1 id="you-are-now-in-the-top-05">You are now in the top .05%!</h1>
<p>By now you should have a printed copy of the Wall Street Journal Ad plus your handwritten notes.</p>
<p>I’m guessing your mind is already swimming with ideas for your business or your clients. Do you remember what I told you? The results are instant. If you stop here, you are already in the top 1% of writer’s who want to improve their writing.</p>
<p>But if you take the next step, you’ll be in the top .05% of writers—writers who write with AI.</p>
<h1 id="train-ai-to-write-a-2-billion-dollar-sales-letter">Train AI To Write A $2 Billion Dollar Sales Letter</h1>
<p>Congratulations! You’ve done the hard work of embodying a sales letter.</p>
<p>While the sales argument is still fresh in your mind, I want you to write your own version of the letter. When I was starting out, I had to do this the old fashioned way—mashing keys on my computer. But because you are Writing With AI, you’ll save yourself 80% of the work with this prompt.</p>
<p>We are going to use <a href="https://claude.ai/chats">Claude</a> for this example because it produces the best results. But you can use Bard, ChatGPT, or any other AI tool you want.</p>
<p>The prompt is simple.</p>
<ul>
<li>
<p>Teach AI the sales letter structure. (You just taught yourself this.)</p>
</li>
<li>
<p>Give AI an example to follow. (The $2B letter!)</p>
</li>
<li>
<p>Provide your business context. (Input your audience and offer.)</p>
</li>
</ul>
<p>Here’s the prompt:</p>
<pre><code>I am going to train you to write a $2B Letter titled:

&quot;A Tale Of Two People&quot;

Follow the &quot;Intro-Difference-Benefits-Offer-CTA-Point&quot; framework:

I will provide my instructions followed by a short example so you understand what I'm looking for.

Then you will write a 750 word letter to:

{AUDIENCE} about my {OFFER}.

Use a mix of short and long sentences to create a staccato feeling that drives the reader from one idea to the next rapidly. Spark curiosity by raising questions (without asking the question), but leave unresolved to pull the reader along seeking answers. Some longer sentences provide variety and allow more complex ideas to come through as well. Be short and punchy to sell the reader line by line.

Write in a straightforward, plain-speaking style. This means using simple language, direct statements, and avoiding metaphors or flowery expressions. Focus on clear, concise language that is easy to understand and straight to the point.

Here are your instructions for the &quot;Intro-Difference-Benefits-Offer-CTA-Point&quot; framework:

INTRO: Start the letter with &quot;Dear Reader.&quot; Then in 11 sentences with a mix of 6-8 words each begin a story about two people who seem to have identical lives they are pleased with both past and present. Quickly down-turn the whole narrative pointing out how 1 is now in their ideal identity, generating curiosity, and creating a new open loop.

DIFFERENCE: Use 6 sentences to point out the one thing that's different. The difference changes everything and it is the solution. First explain what made the difference by posing a rhetorical question and point out 3 reasons why it is not what they think. Then tell them the 1 thing that is different. Next explain that this is the reason you are writing and how it is the purpose of the product you are selling.

BENEFITS: Now use 15 sentences to explain the benefits and the features of my product. Explain what is different, how it is different, and why it is relevant for the audience. Show the audience how they can use the product to their advantage.

OFFER: In 4 sentences, present the offer like a trial, like it is not a big deal, and that it is just testing it out. Then give them a second option offer with savings.

CTA: In 5 sentences tell them how to get it and how they can cancel it if they want to. Remove risk and compel to action now using fear of missing out.

POINT: In 3 sentences end with a summary of the story and remind the reader why it is in their best interest to buy.

Here's an example of a post written in the &quot;Intro-Difference-Benefits-Offer-CTA-Point&quot;  framework:

[INTRO]

Dear Reader:
On a beautiful late spring afternoon, twenty-five years ago, two young men graduated from the same college.They were very much alike, these two young men. Both had been better than average students, both were personable and both—as young college graduates are—were filled with ambitious dreams for the future.

Recently, these men returned to their college for their 25th reunion.

They were still very much alike. Both were happily married. Both had three children. And both, it turned out, had gone to work for the same Midwestern manufacturing company after graduation, and were still there.

But there was a difference. One of the men was manager of a small department of that company. The other was its president.

[DIFFERENCE]

What Made The Difference

Have you ever wondered, as I have, what makes this kind of difference in people's lives? It isn't a native intelligence or talent or dedication. It isn't that one person wants success and the other doesn't.
The difference lies in what each person knows and how he or she makes use of that knowledge. And that is why I am writing to you and to people like you about The Wall Street Journal. For that is the whole purpose of The Journal: to give its readers knowledge—knowledge that they can use in business.

[BENEFITS]
A Publication Unlike Any Other
You see, The Wall Street Journal is a unique publication. It's the country's only national business daily. Each business day, it is put together by the world's largest staff of business-news experts.

Each business day, The Journal's pages include a broad range of information of interest and significance to business-minded people, no matter where it comes from. Not just stocks and finance, but anything and everything in the whole, fast-moving world of business... The Wall Street Journal gives you all the business news you need—when you need it.

Knowledge Is Power

Right now, I am looking at page one of The Journal, the best-read front page in America. It combines all the important news of the day with in-depth feature reporting. Every phase of business news is covered. I see articles on new inflation, wholesale prices, car prices, tax incentives for industries to major developments in Washington, and elsewhere.

And there is page after page inside The Journal, filled with fascinating and significant information that's useful to you. The Marketplace section gives you insights into how consumers are thinking and spending. How companies compete for market share. There is daily coverage of law, technology, media and marketing. Plus daily features on the challenges of managing smaller companies.

The Journal is also the single best source for news and statistics about your money. In the Money &amp; Investing section there are helpful charts, easy-to-scan market quotations, plus “Abreast of the Market, ” “Heard on the Street” and “Your Money Matters, ” three of America's most influential and carefully read investment columns.

If you have never read The Wall Street Journal, you cannot imagine how useful it can be to you.

[OFFER]

A Money-Saving Subscription

Put our statements to the proof by subscribing for the next 13 weeks for just $44. This is among the shortest subscription terms we offer—and a perfect way to get acquainted with The Journal.

Or you may prefer to take advantage of our better buy —one year for $149. You save over $40 off the cover price of The Journal.

[CTA]

Simply fill out the enclosed order card and mail it in the postage-paid envelope pro-vided.
And here's The Journal's guarantee: should The Journal not measure up to your expectations, you may cancel this arrangement at any point and receive a refund for the undelivered portion of your subscription.

If you feel as we do that this is a fair and reasonable proposition, then you will want to find out without delay if The Wall Street Journal can do for you what it is doing for millions of readers. So please mail the enclosed order card now, and we will start serving you immediately.

[POINT]

About those two college classmates I mention at the beginning of this letter: they were graduated from college together and together got started in the business world. So what made their lives in business different?

Knowledge. Useful knowledge. And its application.

An Investment In Success

I cannot promise you that success will be instantly yours if you start reading The Wall Street Journal. But I can guarantee that you will find The Journal always interesting, always reliable, and always useful.

Sincerely,
</code></pre>
<p><strong>Note:</strong> I’ve used the structure outlined on <a href="http://Swiped.co">Swiped.co</a>. You can swap it out the structure you came up with earlier. For reference, I filled in the audience and offer variables like this: <em>“Write a 750 word letter to copywriters about my offer to subscribe to Write With AI for $20 per month or $200 per year with a 7-day free trial.”</em></p>
<p>Let’s take a look at the result.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!QWS2!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fab1db692-5d88-4370-9c6b-dc7820e246f2_1398x1342.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!QWS2!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fab1db692-5d88-4370-9c6b-dc7820e246f2_1398x1342.png)</p>
<p>Claude did a good job of following the structure and filling in the gaps.</p>
<p>For some reason, it changed the audience from “copywriters” to “novelists.” But that’s an easy fix with re-prompt like: <em>“Ooops, it looks you changed the audience. Please rewrite my letter with an audience of X.”</em> You’ll want to avoid fighting with the prompt until the output is perfect. Again, getting the AI output to 80% of the way there is an amazing outcome. Once you have an AI generated first draft, it’s easy to edit it across the finish line.</p>
<p>The big takeaway here is you can teach AI to follow the flow of any proven high-converting profitable sales letter and repurpose it for you business.</p>
<p>That’s it for today! You’ve learned:</p>
<ul>
<li>
<p>How to practice “copywork” with and without AI to immerse yourself in high-converting sales copy</p>
</li>
<li>
<p>The structure and flow of a $2 Billion Wall Street Journal Ad that’s been proven to work for generations</p>
</li>
</ul>
<p>And you have a first-draft of “A Tale Of Two Young Men” that you can edit and send to sell your next offer. (Perhaps it will be the one letter that affords you the ability to hit the early-retirement button!)</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a>.</em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and forward this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world).</em></p>
<p><a href="https://writewithai.substack.com/?utm_source=substack&amp;utm_medium=email&amp;utm_content=share&amp;action=share">Share Write With AI</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p><em>Ideas you’d like covered in future editions</em></p>
</li>
<li>
<p><em>Your biggest takeaway from this edition</em></p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p>
<p>79</p>
<p>8</p>
<p>6</p>
<p>Share</p>
<p>PreviousNext</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
