<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>How To Create Frameworks From Scratch: 2 Ways To Train ChatGPT To Be Your Personal Writing Assistant - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-create-frameworks-from-scratch-2-ways-to-train-chatgpt-to-be-your-personal-writing-assistant" class="nav-link">How To Create Frameworks From Scratch: 2 Ways To Train ChatGPT To Be Your Personal Writing Assistant</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ahoy-digital-writers" class="nav-link">Ahoy, Digital Writers!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ai-the-future-of-digital-writing-is-a-game-of-leveraging-your-own-frameworks" class="nav-link">AI &amp; the future of Digital Writing is a game of leveraging your own frameworks.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#you-dont-want-to-get-paid-to-do-you-want-to-get-paid-to-think" class="nav-link">You don't want to get paid to “do,” you want to get paid to think.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#getting-paid-to-think-is-a-game-of-creating-leveraging-frameworks" class="nav-link">Getting paid to “think” is a game of creating &amp; leveraging frameworks.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#you-are-already-creating-frameworks-you-just-dont-realize-it-yet" class="nav-link">You are already creating frameworks. You just don’t realize it (yet).</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#2-ways-you-can-create-frameworks-from-scratch" class="nav-link">2 ways you can create frameworks from scratch.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#once-you-have-a-crystalized-framework-you-can-train-someone-else-to-do-it-or-you-can-train-ai" class="nav-link">Once you have a crystalized framework, you can train someone else to do it, or you can train AI!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="how-to-create-frameworks-from-scratch-2-ways-to-train-chatgpt-to-be-your-personal-writing-assistant">How To Create Frameworks From Scratch: 2 Ways To Train ChatGPT To Be Your Personal Writing Assistant</h1>
<p><em>This is how you go from consumer to creator.</em></p>
<p><strong>Author:</strong> Dickie Bush<br />
<strong>Date:</strong> 2023-05-17</p>
<hr />
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!l4h6!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F12ef590a-06a1-4479-ac5a-33b60bdfde8e_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!l4h6!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F12ef590a-06a1-4479-ac5a-33b60bdfde8e_1260x900.png)</p>
<h1 id="ahoy-digital-writers">Ahoy, Digital Writers!</h1>
<p>Today we want to zoom out and teach you our framework for creating frameworks and how you can leverage AI to 10X your writing—and your ability to scale yourself online.</p>
<p>Here’s the deal: <em><strong>the game of writing is changing.</strong></em></p>
<p>And as a Digital Writer, you now have a choice to make. You can refuse to let go, hold on, and try to compete with the robots…OR you can relinquish control, elevate yourself, and focus on the highest leverage (human) tasks.</p>
<h1 id="ai-the-future-of-digital-writing-is-a-game-of-leveraging-your-own-frameworks">AI &amp; the future of Digital Writing is a game of leveraging your own frameworks.</h1>
<p>The writers who elevate themselves and focus on things like thinking and developing frameworks that AI can leverage will be the ones who produce the highest quality work the fastest and make the most money.</p>
<p>And the brutal truth is, AI is better than you at “doing.”</p>
<p>Which means…</p>
<h1 id="you-dont-want-to-get-paid-to-do-you-want-to-get-paid-to-think">You don't want to get paid to “do,” you want to get paid to think.</h1>
<p>This doesn’t mean the “Art of Writing” is dead.</p>
<p>No. Instead we want you to ascend and think of yourself as the publisher instead of the writer who is getting paid per word or per hour. When you elevate into thinking, you immediately get out of the competing / doing game. You ascend in leverage—outsourcing the doing to another human or to AI. And once you ascend into thinking, you can accomplish more, and you have pricing power. Because the person who is getting paid to think will make more than someone who “does.”</p>
<p>As you start to use AI as a part of your daily writing process and you find yourself “doing” repetitively—consider it a signal to automate, eliminate, or delegate to AI.</p>
<h1 id="getting-paid-to-think-is-a-game-of-creating-leveraging-frameworks">Getting paid to “think” is a game of creating &amp; leveraging frameworks.</h1>
<p>Whoever creates the rules of the game, owns the majority of the value.</p>
<p>Why?</p>
<p>Because you outsource the “doing” to other people. Your rules, when executed by someone else, builds leverage for YOU! And the way you do this is by creating your own frameworks or by learning someone else’s frameworks and then applying them in your own way.</p>
<p>If you are thinking:</p>
<ul>
<li>
<p>“I don’t understand how to put this into action.”</p>
</li>
<li>
<p>“I don’t understand how this plays out in my life.”</p>
</li>
<li>
<p>“I don’t think I have any frameworks to create.”</p>
</li>
</ul>
<p>Here is what you need to understand:</p>
<h1 id="you-are-already-creating-frameworks-you-just-dont-realize-it-yet">You are already creating frameworks. You just don’t realize it (yet).</h1>
<p>It doesn’t matter what your career is.</p>
<p>If you work for yourself, if you work in a big company, or a small company—it doesn’t matter. The category doesn’t matter. Even your skill doesn’t matter.</p>
<ul>
<li>
<p>Anytime you create a process for yourself</p>
</li>
<li>
<p>Anytime you execute your own problem-solving framework</p>
</li>
<li>
<p>Anytime you create an asset for a domain specific purpose</p>
</li>
<li>
<p>Anytime you create a template to improve your own efficiency</p>
</li>
</ul>
<p>You are creating frameworks.</p>
<p>For example, if you are doing accounting all day or you do taxes once a year, you have probably created an Excel spreadsheet to help yourself. Your spreadsheet helps you get your job done faster, easier, with less stress, and you probably lean on the same spreadsheet year after year. What is that? It’s a framework.</p>
<p>You just don’t realize it.</p>
<h1 id="2-ways-you-can-create-frameworks-from-scratch">2 ways you can create frameworks from scratch.</h1>
<p>Let’s take a look at the two different ways you can leverage frameworks.</p>
<h3 id="1-acquire-other-creators-frameworks">1. Acquire other creator’s <strong>frameworks</strong></h3>
<p>You can acquire frameworks by learning them—just like you are doing with <em>Write With AI</em>.</p>
<p>We give you our framework for how to think about writing and AI. You read the newsletter. You consume and internalize each of the frameworks we give you. And then you (hopefully) go apply them in your own way.</p>
<p>So how do you acquire frameworks?</p>
<ul>
<li>
<p>You take niche online courses</p>
</li>
<li>
<p>You consume books, download templates or assets</p>
</li>
<li>
<p>You follow creators with original frameworks (like <a href="https://www.ship30for30.com/">Ship 30 for 30</a>)</p>
</li>
</ul>
<p>And as you learn the framework, you tailor them to a new and different audience, industry, platform, or topic.</p>
<p>We share our <a href="https://www.ship30for30.com/">Ship 30 for 30</a> frameworks all the time on Twitter:</p>
<ul>
<li>
<p><a href="https://writewithai.substack.com/p/idea-generation-on-autopilot-the">The Endless Idea Generator</a></p>
</li>
<li>
<p><a href="https://writewithai.substack.com/p/magically-turn-headlines-into-short">Outlines As Content</a></p>
</li>
<li>
<p><a href="https://writewithai.substack.com/p/the-2-year-test-turn-chatgpt-into">The 2-Year Test</a></p>
</li>
<li>
<p>Etc.</p>
</li>
</ul>
<p>People grab the frameworks, plug in their ideas, and leverage them for their audience.</p>
<p>Who is someone you follow on Twitter or LinkedIn? What frameworks do they teach? What new and interesting ways of thinking do they talk about?</p>
<p>Take the framework and apply it to what you do.</p>
<h3 id="2-create-your-own-frameworks">2. Create your own frameworks</h3>
<p>On one side of the barbell is acquiring a framework, on the other side is creating your own.</p>
<p>And the way you create a framework is by asking yourself, “How did I do what I just did?” Whatever you do, pause, and ask, “What happened?”</p>
<ul>
<li>
<p>What questions did you ask?</p>
</li>
<li>
<p>What steps did you take?</p>
</li>
<li>
<p>What assets did you create?</p>
</li>
</ul>
<p>It’s so simple, it’s complicated.</p>
<p>Let’s say you work at a big company. Anytime your manager says, “go do X.” Don’t just do the task. Ask yourself, “How did I do it?” Then create a framework for it. Maybe you work for yourself and you had 3 clients ask you the same question, so you created a tool to solve their problem.</p>
<p>Don’t just create the solution—reverse engineer what you did, break it apart into steps, and voilà, you have a framework.</p>
<p>Slow down, pause, and ask yourself, “How am I doing what I’m doing?” Because once you become aware of what you are doing and how you are doing it, you can train someone else to do it for you. That “someone else” used to be a human.</p>
<p>But now you can train technology, which is exactly what AI unlocks for you.</p>
<h1 id="once-you-have-a-crystalized-framework-you-can-train-someone-else-to-do-it-or-you-can-train-ai">Once you have a crystalized framework, you can train someone else to do it, or you can train AI!</h1>
<p>AI is like an employee who works for you 24/7, 365 days of the year forever without every getting burned out.</p>
<p>But AI won’t (and shouldn’t) do every single thing for you. Instead, train tools like ChatGPT to do 1 specific thing: a process, a template, an asset, or a framework, a bunch of different times. You are sitting on a goldmine of frameworks and AI enables you to share it with other people.</p>
<p>For example, we teach a framework inside <a href="https://www.ship30for30.com/">Ship 30 for 30</a> called “The Tequila Test.”</p>
<p>This framework helps people see how to think DIFFERENT and avoid saying the same thing everyone else is saying. Google “how to have an effective morning routine” and the first 10 pages will be filled with advice like, “drink water,” “wake up early,” “go for a walk,” etc. The words maybe changed, but they all say basically the same thing. But when someone says, “wake up and take a shot of tequila” you take notice. Why? Because it’s different.</p>
<p>“The Tequila Test” is a very simple framework, but you can teach AI how to do it for you.</p>
<p><strong>Here’s the prompt:</strong></p>
<pre><code>I am going to train to run &quot;The Tequila Test.&quot;

The “The Tequila Test” is about saying something DIFFERENT than everyone else.
You say something different by solving an obvious problems in a non-obvious way OR by solving a non-obvious problem in an obvious way.

I will give you a topic and you will execute &quot;The Tequila Test.&quot;

Here's how it works:

Step 1: Make a list of 7 things most people say about a topic.
Step 2: Don't choose anything from the list created in Step 1.
Step 3: Say something different and make a list of 7 new things (15 words or less)

For example: Here's what most people say about How to have an effective morning routine
- Wake up early
- Drink coffee
- Stretch
- Journal

Now, don’t use anything on that list.

Instead say, “First thing you need to do is take a shot of tequila,” now you’re saying something DIFFERENT.

Return the results in Step 1 in a bulleted list.
Return the results in Step 3 in a bulleted list.

Are you ready for the first topic?
</code></pre>
<p>ChatGPT responds with 7 “different” ideas about “How to have an effective morning routine.”</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!Kh4u!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F160ce2d1-c348-43ae-867b-95c66c81717c_1324x1074.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!Kh4u!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F160ce2d1-c348-43ae-867b-95c66c81717c_1324x1074.png)</p>
<p>Is it perfect? No.</p>
<p>But there are a few ideas in the list that are different enough to break your pattern of thinking so that your writing isn’t like everyone else on the internet. This is what you want. And this is how you begin to leverage your frameworks (and other creator’s frameworks) to your advantage.</p>
<p>So, what’s something you’ve created for yourself? What can you plug-in to AI?</p>
<ul>
<li>
<p>A template for writing ebooks about dating?</p>
</li>
<li>
<p>A spreadsheet that determines the value of a single-family rental property?</p>
</li>
<li>
<p>A calendar template to organize your writing schedule?</p>
</li>
</ul>
<p>Regardless of your niche, real-estate, personal finance, data science, non-profits, etc, you can take something you’ve created for yourself, your job, or even an every day task and leverage AI to get it done.</p>
<p>And when you can do something for yourself, you can teach it other people—just like you’ve learned a framework for building frameworks in this post. Take what you learned (acquire the framework), then apply it to your niche and teach it.</p>
<p>This is the game.</p>
<p>This is how you go from consumer to creator.</p>
<p>You have frameworks that are helpful (and sellable)—and you can leverage AI to accelerate the process.</p>
<p>We can’t wait to see what you create!</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a>.</em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and forward this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world).</em></p>
<p><a href="https://writewithai.substack.com/?utm_source=substack&amp;utm_medium=email&amp;utm_content=share&amp;action=share">Share Write With AI</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p>Ideas you’d like covered in future editions</p>
</li>
<li>
<p>Your biggest takeaway from this edition</p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
