
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Write With AI article archive">
      
      
      
        <link rel="canonical" href="https://ralakshendra.github.io/substack-articles/2023-04-29-1-topic-100-ideas-how-to-use-chatgpt/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>1 Topic, 100 Ideas: How To Use ChatGPT To Create An Endless "Idea File" - Write With AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/home.css">
    
      <link rel="stylesheet" href="../stylesheets/article.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-topic-100-ideas-how-to-use-chatgpt-to-create-an-endless-idea-file" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Write With AI" class="md-header__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Write With AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1 Topic, 100 Ideas: How To Use ChatGPT To Create An Endless "Idea File"
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Write With AI" class="md-nav__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Write With AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ahoy-digital-writers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ahoy, Digital Writers!
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ahoy, Digital Writers!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#but-with-the-help-of-our-digital-writing-intern-chatgpt-we-need-to-update-this-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        But with the help of our digital writing intern ChatGPT, we need to update this description.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#just-kidding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Just kidding.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#but-this-is-write-with-aiand-that-means-we-craft-thoughtful-instructional-prompts-to-generate-useful-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        But this is Write With AI—and that means we craft thoughtful, instructional prompts to generate *useful* output.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weve-written-the-prompt-in-a-way-that-takes-100-of-the-doing-off-your-plate" class="md-nav__link">
    <span class="md-ellipsis">
      
        We’ve written the prompt in a way that takes 100% of the “doing” off your plate.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-in-todays-edition-were-going-to-walk-through-2-separate-processes" class="md-nav__link">
    <span class="md-ellipsis">
      
        So in today’s edition, we’re going to walk through 2 separate processes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="So in today’s edition, we’re going to walk through 2 separate processes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#now-heres-the-entire-prompt-warning-its-long-but-we-are-going-to-walk-through-it-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Now, here’s the entire prompt (warning: it’s long, but we are going to walk through it step by step)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-overview-of-the-core-parts-of-this-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        An overview of the core parts of this prompt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="An overview of the core parts of this prompt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-setting-the-frame-defining-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Setting the frame &amp; defining terms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-teaching-it-about-subtopics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: Teaching it about subtopics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-teaching-it-about-proven-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Teaching it about Proven Approaches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-giving-it-precise-instructions-for-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 4: Giving it precise instructions for output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-prompt-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use this prompt, step-by-step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to use this prompt, step-by-step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-supply-chatgpt-with-a-topic-to-write-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Supply ChatGPT with a topic to write about
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Supply ChatGPT with a topic to write about">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topic-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic: Running
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#topic-running-your-first-5k-as-a-single-mother-of-3-children-who-hasnt-run-in-5-years" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topic: Running your first 5k as a single mother of 3 children who hasn’t run in 5 years
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-confirm-the-subtopics-and-start-generating-proven-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Confirm the subtopics and start generating proven approaches
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Confirm the subtopics and start generating proven approaches">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-you-have-to-do-is-answer-the-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        All you have to do is answer the questions!
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-copy-and-paste-each-of-these-questions-into-a-document-then-answer-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Copy and paste each of these questions into a document, then answer them
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Copy and paste each of these questions into a document, then answer them">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#and-even-if-you-dont-know-the-answer-you-can-ask-chatgpt-to-outline-the-answer-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        And even if you don’t know the answer, you can ask ChatGPT to outline the answer for you!
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-repeat-the-process-for-each-of-the-subtopics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Repeat the process for each of the subtopics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-topic-100-ideas-how-to-use-chatgpt-to-create-an-endless-idea-file">1 Topic, 100 Ideas: How To Use ChatGPT To Create An Endless "Idea File"</h1>
<p><em>Our most in-depth prompt yet—grab a double espresso for this one.</em></p>
<p><strong>Author:</strong> Dickie Bush<br />
<strong>Date:</strong> 2023-04-29</p>
<hr />
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!0pow!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fad6ee9f6-7634-433f-b04a-7f2df3402ad2_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!0pow!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fad6ee9f6-7634-433f-b04a-7f2df3402ad2_1260x900.png)</p>
<h2 id="ahoy-digital-writers">Ahoy, Digital Writers!</h2>
<p>Today I’m going to walk you through a 4-step process to turn ChatGPT into your “personal idea machine.”</p>
<p>For anyone who has taken <a href="http://ship30for30.com">Ship 30 for 30</a>, you’re familiar with the concept of The <em>Endless Idea Generator</em>.</p>
<p>This is our simple system to generate 100+ ideas to write about in 30 minutes or less—even if you think have nothing to say.</p>
<h3 id="but-with-the-help-of-our-digital-writing-intern-chatgpt-we-need-to-update-this-description">But with the help of our digital writing intern ChatGPT, we need to update this description.</h3>
<p>Because now, instead of taking 30 minutes to generate these ideas ourselves, we’re going to train ChatGPT to do it for us instantly.</p>
<p>Here’s how:</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!A_8p!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F48925240-10ab-43c4-a7ef-040a98bd6cbc_1276x1066.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!A_8p!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F48925240-10ab-43c4-a7ef-040a98bd6cbc_1276x1066.png)</p>
<h3 id="just-kidding">Just kidding.</h3>
<p>We are once again here to remind you that prompts like this generate output on par with a middle schooler.</p>
<h3 id="but-this-is-write-with-aiand-that-means-we-craft-thoughtful-instructional-prompts-to-generate-useful-output">But this is <em>Write With AI</em>—and that means we craft thoughtful, instructional prompts to generate *useful* output.</h3>
<p>And to create our Endless Idea File prompt, we’re going to follow the 4 steps laid out in a 70-line Megaprompt.</p>
<p>And the best part?</p>
<h3 id="weve-written-the-prompt-in-a-way-that-takes-100-of-the-doing-off-your-plate">We’ve written the prompt in a way that takes 100% of the “doing” off your plate.</h3>
<p>All you need is one single topic idea (in just 5 words or less). ChatGPT takes care of the rest.</p>
<p>Let’s dive in.</p>
<blockquote>
<p><em><strong>One quick heads up:</strong> This is a “multi-step” prompt that instructs ChatGPT to complete a series of steps, based on your input. So although the prompt is one long block, we are going to walk through it in “steps” so you understand each part (and how we came up with it).</em></p>
</blockquote>
<hr />
<p>From a high level:</p>
<ol>
<li>
<p>We train ChatGPT on the concept of Topics, Subtopics, and Proven Approaches</p>
</li>
<li>
<p>We instruct it to complete a chained series of steps that starts with topic generation and ends with proven approach “questions”</p>
</li>
<li>
<p>You give ChatGPT your topic and it generates the subtopics &amp; proven approaches for you, instantly.</p>
</li>
<li>
<p>You then copy and paste those questions into a document and answer them, creating the foundation for *years* of future content</p>
</li>
</ol>
<h3 id="so-in-todays-edition-were-going-to-walk-through-2-separate-processes">So in today’s edition, we’re going to walk through 2 separate processes</h3>
<ol>
<li>
<p>The construction of the prompt itself (so you can see the “thinking” behind it that you can then apply to your future prompts</p>
</li>
<li>
<p>The best way to use the prompt (to 10x your content output)</p>
</li>
</ol>
<h4 id="now-heres-the-entire-prompt-warning-its-long-but-we-are-going-to-walk-through-it-step-by-step"><strong>Now, here’s the entire prompt (warning: it’s long, but we are going to walk through it step by step)</strong></h4>
<pre><code>I am a digital writer and you are my personal idea generation consultant. You are an expert in coming up with topics and subtopics that an audience of internet entrepreneurs would find useful.

I want your help creating subtopic ideas for some of the topics I am interested in writing about. Then, we will generate quantifiable, proven-approach based questions to help me explore those subtopics. 

Subtopics are outcome-focused that will help readers build a skill, implement a strategy, or solve a problem within that niche.

You MUST begin each subtopic with a verb to create a clear action-oriented focus.

You MUST avoid using specific tactics or techniques within the subtopic, as those will become &quot;proven approaches.&quot;

Here are 40 potential subtopic &quot;verbs&quot; you can use:

- Mastering
- Developing
- Improving
- Building
- Enhancing
- Overcoming
- Achieving
- Optimizing
- Expanding
- Creating
- Exploring
- Analyzing
- Understanding
- Simplifying
- Strengthening
- Navigating
- Innovating
- Experimenting
- Refining
- Adapting
- Evolving
- Resolving
- Uncovering
- Conquering
- Growing
- Maximizing
- Streamlining
- Designing
- Strategizing
- Reframing
- Reinventing
- Establishing
- Refocusing
- Customizing
- Reducing
- Eliminating
- Leveraging
- Focusing
- Differentiating
- Aligning


Here is an example:

Topic: Running your first marathon

Subtopics: 

- Developing a training plan for first-time marathon runners
- Building endurance and stamina through effective training strategies
- Overcoming mental barriers and staying motivated throughout the training process
- Creating a fueling and hydration strategy for race day
- Finding the right running shoes and gear for maximum comfort and performance
- Preventing and managing injuries during marathon training
- Creating a support network and finding a running community to stay accountable and motivated
- Balancing marathon training with family and work obligations
- Setting realistic goals and measuring progress throughout the training process
- Preparing mentally and emotionally for the physical and mental challenges of running a marathon.

Here is what I want to avoid:

- Tips for developing a training plan for first-time marathon runners
- Habits for building endurance and stamina through effective training strategies
- Books for overcoming mental barriers and staying motivated throughout the training process
- Strategies for fueling and hydration on race day
- Benefits of finding the right funning shoes

The difference between my ideal list and the list of what I want to avoid:

- Things in my &quot;here is what I want to avoid list&quot; are &quot;proven approaches&quot; that are ways to help the reader with the subtopic. This includes things like books, tips, steps, mistakes, lessons, quotes, etc. 
- I want to avoid ever providing &quot;proven approaches&quot; as my subtopics. 

Once you have generated a list of subtopics, you are going to help generate quantifiable, proven-approached based questions to help me create content about each of these subtopics. 

Here is a list of proven approach-based questions:

Tips: What are 3 tips for mastering this skill effectively?
Skills: What are the top 3 essential skills needed to succeed in this area?
Tools: What are the 3 best tools available for this task?
Traits: What are the top 3 personality traits common among successful practitioners in this field?
Steps: What are the 3 key steps involved in mastering this technique?
Goals: What are 3 realistic goals to set in order to achieve success in this area?
Books: What are the top 3 must-read books on this subject?
Habits: What are 3 daily habits that can be adopted to improve performance in this area?
Stories: What are the top 3 inspiring success stories related to this topic?
Quotes: What are the top 3 motivational quotes that relate to this topic?
Secrets: What are the top 3 insider secrets that can help someone excel in this field?
Insights: What are the top 3 key insights that can help someone understand this topic better?
Benefits: What are the top 3 benefits of mastering this skill?
Lessons: What are the top 3 important lessons that can be learned from past failures in this area?
Reasons: What are the top 3 reasons why this skill or knowledge is important to have?
Creators: Who are the top 3 creators or experts in this field that someone should follow?
Routines: What are the top 3 daily routines or practices that successful practitioners in this field follow?
Mistakes: What are the top 3 common mistakes to avoid in this area?
Podcasts: What are the top 3 podcasts related to this topic?
Examples: What are the top 3 examples of successful applications of this knowledge or skill?
Questions: What are the top 3 key questions that someone should be asking in order to learn more about this area?
Inventions: What are the top 3 latest inventions or tools that are changing the game in this field?
Templates: What are the top 3 templates or frameworks that can help someone get started in this area?
Resources: What are the top 3 best resources available for learning about this topic?
Challenges: What are the top 3 common challenges or obstacles that people face when trying to master this skill?
Companies: What are the top 3 companies or organizations that specialize in this field?
Data Points: What are the top 3 key data points or statistics related to this topic?
Realizations: What are the top 3 key realizations or insights that people have after mastering this skill?
Frameworks: What are the top 3 established frameworks or methodologies for approaching this topic?
Presentations: What are the top 3 presentations or talks related to this topic that someone should watch?

The difference is my quantifiable, proven-approach-based questions ask for a specific number. 

So rather than asking something open ended like &quot;how can you use time management strategies to write consistently&quot; you would ask &quot;what are 3 ways to build an effective time management strategy&quot; or something along those lines.

This is a very important rule. Only ask questions that ask for a specific list of 3 items. 

So here is what we are going to do. 
- First, you are going to help me generate 7 subtopics. You will ask me for the topic I want to write about. When I answer, you will reply with 7 subtopics and only that list of 7 subtopics. 
- You will then ask me if I am good with those 7 subtopics. Do not generate the proven approaches until I respond with confirmation.
- Upon confirmation, you will ask me which subtopic I want to start writing about. 
- Once I answer, you will generate 10 quantifiable, proven-approached based questions as bullets for that subtopic.

Are you ready to help me generate ideas?
</code></pre>
<p>Alright, there’s a lot here. So let’s walk through it.</p>
<h2 id="an-overview-of-the-core-parts-of-this-prompt">An overview of the core parts of this prompt</h2>
<p>As you can see, there are multiple “parts” of this prompt. We built it after hundreds of iterations and ChatGPT windows, slowly figuring out minor tweaks to get it to work consistently. Just like training an employee, we had to give it precise instructions, down to the most minute detail.</p>
<p>But now that it works, we can use it time and time again, every day, forever.</p>
<h4 id="part-1-setting-the-frame-defining-terms">Part 1: Setting the frame &amp; defining terms</h4>
<p>To start, we set the frame for the prompt:</p>
<pre><code>I am a digital writer and you are my personal idea generation consultant. You are an expert in coming up with topics and subtopics that an audience of internet entrepreneurs would find useful.

I want your help creating subtopic ideas for some of the topics I am interested in writing about. Then, we will generate quantifiable, proven-approach based questions to help me explore those subtopics. 

Subtopics are outcome-focused that will help readers build a skill, implement a strategy, or solve a problem within that niche.

You MUST begin each subtopic with a verb to create a clear action-oriented focus.

You MUST avoid using specific tactics or techniques within the subtopic, as those will become &quot;proven approaches.&quot;
</code></pre>
<p>There are a few things going on here:</p>
<ul>
<li>
<p><strong>Assigning it a role: “</strong><em>I am a digital writer and you are my personal idea generation assistant. Here is what I need help with.”</em> This gives ChatGPT context about what we’re looking for at the highest level.</p>
</li>
<li>
<p><strong>Defining terminology:</strong> We don’t assume ChatGPT knows anything about what we’re looking for. We treat it more or less like a blank slate.</p>
</li>
<li>
<p><strong>Giving it clear rules:</strong> The two parts where we say “you must” came from iterations where the output it generated was not what we were looking for. It took us several tries to figure out the right instructions here, but these “must” instructions finally got it to listen.</p>
</li>
</ul>
<h4 id="part-2-teaching-it-about-subtopics">Part 2: Teaching it about subtopics</h4>
<p>From here, we give it context about what we’re looking for with our “Subtopics.”</p>
<p>You’ll see why this is important once we start to introduce “Proven Approaches.”</p>
<blockquote>
<p>```
Here are 20 potential subtopic "verbs" you can use:</p>
<ul>
<li>Mastering</li>
<li>Developing</li>
<li>Improving</li>
<li>Building</li>
<li>Enhancing</li>
<li>Overcoming</li>
<li>Achieving</li>
<li>Optimizing</li>
<li>Designing</li>
<li>Strategizing</li>
<li>Reframing</li>
<li>Reinventing</li>
<li>Establishing</li>
<li>Refocusing</li>
<li>Customizing</li>
<li>Reducing</li>
<li>Eliminating</li>
<li>Leveraging</li>
<li>Focusing</li>
<li>Differentiating</li>
<li>Aligning</li>
</ul>
<p>Here is an example:</p>
<p>Topic: Running your first marathon</p>
<p>Subtopics: </p>
<ul>
<li>Developing a training plan for first-time marathon runners</li>
<li>Building endurance and stamina through effective training strategies</li>
<li>Overcoming mental barriers and staying motivated throughout the training process</li>
<li>Creating a fueling and hydration strategy for race day</li>
<li>Finding the right running shoes and gear for maximum comfort and performance</li>
<li>Preventing and managing injuries during marathon training</li>
<li>Creating a support network and finding a running community to stay accountable and motivated</li>
<li>Balancing marathon training with family and work obligations</li>
<li>Setting realistic goals and measuring progress throughout the training process</li>
<li>Preparing mentally and emotionally for the physical and mental challenges of running a marathon.</li>
</ul>
<p>Here is what I want to avoid:</p>
<ul>
<li>Tips for developing a training plan for first-time marathon runners</li>
<li>Habits for building endurance and stamina through effective training strategies</li>
<li>Books for overcoming mental barriers and staying motivated throughout the training process</li>
<li>Strategies for fueling and hydration on race day</li>
<li>Benefits of finding the right funning shoes</li>
</ul>
<p>The difference between my ideal list and the list of what I want to avoid:</p>
<ul>
<li>Things in my "here is what I want to avoid list" are "proven approaches" that are ways to help the reader with the subtopic. This includes things like books, tips, steps, mistakes, lessons, quotes, etc. </li>
<li>I want to avoid ever providing "proven approaches" as my subtopics. 
```</li>
</ul>
</blockquote>
<p>Another 2 things going on here:</p>
<ul>
<li>
<p><strong>Precisely defining what a Subtopic is with examples.</strong> Rather than leave it to chance, we give ChatGPT a “list” of potential Subtopic verbs. And how did we generate this list? <em><strong>From a prior prompt where we asked it to give us a potential list of verbs.</strong></em> Once it gave us this list, we stored it in the prompt itself so we never had to define it again.</p>
</li>
<li>
<p><strong>Gave it a precise example.</strong> Another ChatGPT hack at work here. From an earlier prompt, we got it to generate the exact output we were looking for. For the topic of “Running your first marathon,” ChatGPT gave us 7 clear Subtopics we could write about that would help a reader get closer to this goal. <strong>So now, we use that example in the prompt itself so ChatGPT has an example of the correct output.</strong> Take a second to internalize this step, because it’s important.</p>
</li>
<li>
<p><strong>Give it an example of what to avoid.</strong> Building on the example of what we <em>are</em> looking for, we give it another example of what we <em>aren’t</em> looking for. Again, this came from trial and error from prior prompts. Once we added this “to avoid” instruction in there, it started only giving us what we wanted.</p>
</li>
</ul>
<h4 id="part-3-teaching-it-about-proven-approaches">Part 3: Teaching it about Proven Approaches</h4>
<p>From here, we taught it the concept of “Proven Approaches.”</p>
<p>This is the endless number of ways that we could help a reader accomplish the “verb” defined in our subtopic.</p>
<pre><code>Once you have generated a list of subtopics, you are going to help generate quantifiable, proven-approached based questions to help me create content about each of these subtopics. 

Here is a list of proven approach-based questions:

Tips: What are 3 tips for mastering this skill effectively?
Skills: What are the top 3 essential skills needed to succeed in this area?
Tools: What are the 3 best tools available for this task?
Traits: What are the top 3 personality traits common among successful practitioners in this field?
Steps: What are the 3 key steps involved in mastering this technique?
Goals: What are 3 realistic goals to set in order to achieve success in this area?
Books: What are the top 3 must-read books on this subject?
Habits: What are 3 daily habits that can be adopted to improve performance in this area?
Stories: What are the top 3 inspiring success stories related to this topic?
Quotes: What are the top 3 motivational quotes that relate to this topic?
Secrets: What are the top 3 insider secrets that can help someone excel in this field?
Insights: What are the top 3 key insights that can help someone understand this topic better?
Benefits: What are the top 3 benefits of mastering this skill?
Lessons: What are the top 3 important lessons that can be learned from past failures in this area?
Data Points: What are the top 3 key data points or statistics related to this topic?
Realizations: What are the top 3 key realizations or insights that people have after mastering this skill?
Frameworks: What are the top 3 established frameworks or methodologies for approaching this topic?
Presentations: What are the top 3 presentations or talks related to this topic that someone should watch?

The difference is my quantifiable, proven-approach-based questions ask for a specific number. 

So rather than asking something open ended like &quot;how can you use time management strategies to write consistently&quot; you would ask &quot;what are 3 ways to build an effective time management strategy&quot; or something along those lines.

This is a very important rule. Only ask questions that ask for a specific list of 3 items.
</code></pre>
<p>I’m getting a little repetitive here, but I want to make sure you understand the full thinking behind this prompt.</p>
<ul>
<li>
<p>In this section, we defined the list of proven approaches we wanted it to draw from.</p>
</li>
<li>
<p>Then, we gave it another example of what we wanted and what we didn’t want, similar to the last part</p>
</li>
</ul>
<h4 id="part-4-giving-it-precise-instructions-for-output">Part 4: Giving it precise instructions for output</h4>
<p>Finally, we tell it the process we want to follow in a list of steps.</p>
<pre><code>So here is what we are going to do.

- First, you are going to help me generate 7 subtopics. You will ask me for the topic I want to write about. When I answer, you will reply with 7 subtopics and only that list of 7 subtopics. 

- You will then ask me if I am good with those 7 subtopics. Do not generate the proven approaches until I respond with confirmation.

- Upon confirmation, you will ask me which subtopic I want to start writing about. 

- Once I answer, you will generate 10 quantifiable, proven-approached based questions as bullets for that subtopic.

Are you ready to help me generate ideas?
</code></pre>
<p>To wrap it up, here are the nuances you might have missed in this part:</p>
<ul>
<li>
<p><strong>Multiple steps in a row.</strong> ChatGPT can understand steps like this if you concisely define them. It can remember those steps and execute them in sequence after your input and confirmation.</p>
</li>
<li>
<p><em><strong>“You will do X.”</strong></em> Look at how many times I say that in each of these steps. Nailing these instructions took dozens of iterations, each time finding the right way to define the task.</p>
</li>
<li>
<p><strong>Ending with a question:</strong> <em><strong>Are you ready?</strong></em> ChatGPT has a bad habit of executing the steps right away unless you specifically prompt it to do otherwise. So we end with a single sentence ending asking if they are ready (so they pause before moving on).</p>
</li>
</ul>
<hr />
<p>Alrighty, I debated including that “thinking” overview, because it’s pretty in-depth.</p>
<p>But here at <em>Write With AI</em>, our goal isn’t to just “give you prompts.”</p>
<p>We want you to understand the thinking behind the prompts. That way, you can remix them on your own, using the ones we give you as the starting point.</p>
<p>Now that you understand how we constructed the prompt, let’s show you how it works.</p>
<hr />
<h2 id="how-to-use-this-prompt-step-by-step">How to use this prompt, step-by-step</h2>
<p>After copying and pasting the entire prompt into the ChatGPT window, your digital writing intern will ask you a simple question: <em>What topic do you want to write about?</em></p>
<h3 id="step-1-supply-chatgpt-with-a-topic-to-write-about">Step 1: Supply ChatGPT with a topic to write about</h3>
<p>The first step is to simply give ChatGPT a general topic you are interested in writing about.</p>
<p>Now, the key framework to keep in mind here: <em>the more specific the topic, the better subtopics.</em></p>
<p>Here’s an example of the output generated for two different topics.</p>
<h4 id="topic-running">Topic: Running</h4>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!1I6P!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5708fa32-6892-4364-8189-6addb2fd8b8e_1262x918.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!1I6P!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5708fa32-6892-4364-8189-6addb2fd8b8e_1262x918.png)</p>
<p>These are decent, but extremely broad and relatively vague. Sure, we could write about this, but how helpful is this content going to be? “Running” is so broad that writing about these subtopics will make it tough to attract your ideal reader.</p>
<p>Here’s an example with better specificity.</p>
<h4 id="topic-running-your-first-5k-as-a-single-mother-of-3-children-who-hasnt-run-in-5-years">Topic: Running your first 5k as a single mother of 3 children who hasn’t run in 5 years</h4>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!UQQv!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdf5157ad-0fbf-4047-a0e9-4380a1c3b102_1272x1000.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!UQQv!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdf5157ad-0fbf-4047-a0e9-4380a1c3b102_1272x1000.png)</p>
<p>Boom, much more specific and much more relevant subtopics for our ideal reader.</p>
<blockquote>
<p><strong>Important note:</strong> Play around with the first part of this prompt as much as you see fit. You can tell it to generate a completely new list of Subtopics if you’d like, or swap out certain ones if you want to add in your own</p>
</blockquote>
<p>It’s actually wild how many different ways you could apply this prompt. It could outline a book, help you create a learning plan, help you generate podcast ideas, and everything in between. But we’ll save that for the next edition.</p>
<h3 id="step-2-confirm-the-subtopics-and-start-generating-proven-approaches">Step 2: Confirm the subtopics and start generating proven approaches</h3>
<p>Once you’re good with these subtopics, reply with “Yes.”</p>
<p>Our well-behaved intern will continue following the instructions and ask you which subtopic you would like to start with.</p>
<p>You can reply with “the first one” or copy and paste the exact one you want to start with.</p>
<p>Once you choose your subtopic and hit enter, ChatGPT will ask you 10 “questions” related to that subtopic.</p>
<p>Here’s what it came up with for our first subtopic of “Balancing running training with parenting responsibilities and time constraints.”</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!VT6i!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb1fb7463-8f63-4db3-9e70-e2c2bbe6d4ee_1260x1412.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!VT6i!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb1fb7463-8f63-4db3-9e70-e2c2bbe6d4ee_1260x1412.png)</p>
<p>Hopefully, you see what’s going on here.</p>
<p>Answering each of these questions will give you a foundation for content of every shape and size:</p>
<ul>
<li>
<p>Tweets</p>
</li>
<li>
<p>Threads</p>
</li>
<li>
<p>Newsletters</p>
</li>
<li>
<p>Atomic Essays</p>
</li>
<li>
<p>Digital products</p>
</li>
<li>
<p>Educational email courses</p>
</li>
</ul>
<h4 id="all-you-have-to-do-is-answer-the-questions">All you have to do is answer the questions!</h4>
<p>And that’s what you're going to do next.</p>
<h3 id="step-3-copy-and-paste-each-of-these-questions-into-a-document-then-answer-them">Step 3: Copy and paste each of these questions into a document, then answer them</h3>
<p>Don’t overcomplicate this step.</p>
<p>Block an hour and put some thought into each of those questions for your first subtopic.</p>
<p>Right away, you should start to see how each of these is a potential piece of content <em>that you already know the answer to</em> (if you picked a topic you actually know about).</p>
<h4 id="and-even-if-you-dont-know-the-answer-you-can-ask-chatgpt-to-outline-the-answer-for-you">And even if you don’t know the answer, you can ask ChatGPT to outline the answer for you!</h4>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!OPID!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9ad1304b-2120-4896-acc4-a57792d6ac55_1266x1546.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!OPID!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F9ad1304b-2120-4896-acc4-a57792d6ac55_1266x1546.png)</p>
<p>I personally know nothing about running your first 5k as a single mother who hasn’t run in 5 years. But, my digital writing intern does!</p>
<p>This means if I wanted to start a niche Twitter account called “The Running Single Mother” I totally could.</p>
<p>And my content would simply be posting helpful tweets, threads, and Atomic Essays answering the questions generated by my intern.</p>
<h3 id="step-4-repeat-the-process-for-each-of-the-subtopics">Step 4: Repeat the process for each of the subtopics</h3>
<p>Remember, you can have casual back &amp; forth conversations with ChatGPT.</p>
<p>Once you’ve copied and pasted the questions for the first subtopic, you can simply say something like this:</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!bNU3!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F46bf2314-bc9f-4b30-8412-bb18505898a0_1262x684.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!bNU3!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F46bf2314-bc9f-4b30-8412-bb18505898a0_1262x684.png)</p>
<p>And if you scroll up, you’ll see ChatGPT correctly remembered the second subtopic 🤯</p>
<blockquote>
<p><em>But if for some reason it didn’t, I could have simply copy and pasted the subtopic and asked it to generate proven approaches for that one</em></p>
</blockquote>
<p>Here’s what it came up with:</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!xvUA!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb76353f6-0839-47f4-9e73-7c10b91fa2ef_1264x1554.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!xvUA!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb76353f6-0839-47f4-9e73-7c10b91fa2ef_1264x1554.png)</p>
<p>Voila! More endless ideas, instantly generated.</p>
<p>And if you repeat this for each of your 10 subtopics, you could spend the next 100 days creating content by answering one question at a time.</p>
<ol>
<li>
<p>Answer the question as a tweet</p>
</li>
<li>
<p>Use that tweet as an Atomic Essay</p>
</li>
<li>
<p>Film a YouTube short answering the question</p>
</li>
<li>
<p>Expand the 3 ways into 10 ways in a Twitter thread</p>
</li>
<li>
<p>Expand the 10 ways into a long-form newsletter</p>
</li>
<li>
<p>Repurpose that newsletter into a long-form YouTube video</p>
</li>
</ol>
<p>And on and on your Digital Writing flywheel spins…</p>
<hr />
<p>Alrighty, this ended up being quite the in-depth breakdown but hopefully you were able to keep up!</p>
<p>From here, all you have to do is copy &amp; paste the prompt we introduced at the beginning and follow the steps!</p>
<p>In future editions, we’re going to show you how to take the questions you answered and turn them into tweets, threads, and Atomic Essays, so stay tuned!</p>
<p>And as always, if you have any questions, feel free to drop them in the comments below.</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a> &amp; <a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a>.</em></p>
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and forward this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world).</em></p>
<p><a href="https://writewithai.substack.com/?utm_source=substack&amp;utm_medium=email&amp;utm_content=share&amp;action=share">Share Write With AI</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p>Ideas you’d like covered in future editions</p>
</li>
<li>
<p>Your biggest takeaway from this edition</p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tracking", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>