<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Why specificity is the secret to irresistible headlines - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#why-specificity-is-the-secret-to-irresistible-headlines" class="nav-link">Why specificity is the secret to irresistible headlines</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#the-more-specific-your-headline-the-more-universal-it-feels-to-your-reader" class="nav-link">The more specific your headline, the more universal it feels to your reader.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reason-1-specificity-makes-readers-believe-you-actually-know-what-youre-talking-about" class="nav-link">Reason #1: Specificity makes readers believe you actually know what you're talking about.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reason-2-specificity-creates-a-curiosity-gap-thats-impossible-to-ignore" class="nav-link">Reason #2: Specificity creates a curiosity gap that's impossible to ignore.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reason-3-specificity-filters-out-the-wrong-readers" class="nav-link">Reason #3: Specificity filters out the wrong readers.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#a-good-exercise-you-can-use-here-is" class="nav-link">A good exercise you can use here is:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="why-specificity-is-the-secret-to-irresistible-headlines">Why specificity is the secret to irresistible headlines</h1>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2025-05-02</p>
<hr />
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!HjMo!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F264fea8f-05bf-4d63-87a6-2914434aee38_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!HjMo!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F264fea8f-05bf-4d63-87a6-2914434aee38_1260x900.png)</p>
<p>Ever notice how a skilled chef doesn't just say "fish with vegetables"?</p>
<p>They say "pan-seared wild-caught salmon with crispy skin, served over a bed of fresh spring vegetables finished with a light lemon butter cream sauce."</p>
<p>Your headlines need the same treatment.</p>
<p>The problem?</p>
<p>Most headlines are the content marketing equivalent of "fish with vegetables" - technically accurate but utterly forgettable.</p>
<p>They lack specificity.</p>
<h2 id="the-more-specific-your-headline-the-more-universal-it-feels-to-your-reader">The more specific your headline, the more universal it feels to your reader.</h2>
<p>When you say "improve your writing," nobody feels spoken to.</p>
<p>But when you say "fix the 3 grammar mistakes that make you sound unprofessional in emails," suddenly everyone wonders if they're making those mistakes. That's the power of specificity.</p>
<p>The more specific your headline, the more likely the right reader is going to engage with your content.</p>
<p>For 3 reasons:</p>
<h2 id="reason-1-specificity-makes-readers-believe-you-actually-know-what-youre-talking-about">Reason #1: Specificity makes readers believe you actually know what you're talking about.</h2>
<p>Vague headlines make you sound like everyone else.</p>
<p>But specific headlines signal expertise and authority. They tell readers: "This person has actually done the work."</p>
<p>Compare these two headlines:</p>
<ul>
<li>
<p><em>How to grow your audience online</em></p>
</li>
<li>
<p><em>How I grew my email list from 0 to 5,281 subscribers in 87 days by writing 250-word posts</em></p>
</li>
</ul>
<p>The second headline gives the reader concrete evidence of results.</p>
<p>And that specificity creates instant credibility.</p>
<h2 id="reason-2-specificity-creates-a-curiosity-gap-thats-impossible-to-ignore">Reason #2: Specificity creates a curiosity gap that's impossible to ignore.</h2>
<p>Generic headlines don't make readers wonder anything.</p>
<p>But specific headlines raise questions in their minds:</p>
<ul>
<li>
<p><em>"How exactly did they do that?"</em></p>
</li>
<li>
<p><em>"What are those 3 specific reasons?"</em></p>
</li>
<li>
<p><em>"Could I achieve the same results?"</em></p>
</li>
</ul>
<p>When you add unusual or unexpected details to your headline, you create what psychologists call a "curiosity gap" — the space between what someone knows and what they want to know.</p>
<p>This gap is literally irresistible to the human brain.</p>
<p>Take these examples:</p>
<ul>
<li>
<p><em>"How to Make Money"</em> vs. <em>"How This 62-Year-Old Librarian Makes $11,000/Month Flipping Vintage Books Found at Estate Sales"</em></p>
</li>
<li>
<p><em>"Tips for Better Sleep"</em> vs. <em>"The 4-7-8 Breathing Method That Helps Navy SEALs Fall Asleep in 2 Minutes Flat"</em></p>
</li>
</ul>
<p>See the difference?</p>
<p>Write With AI is a reader-supported publication. To receive new posts and support my work, consider becoming a free or paid subscriber.</p>
<h2 id="reason-3-specificity-filters-out-the-wrong-readers">Reason #3: Specificity filters out the wrong readers.</h2>
<p>This is arguably the most powerful benefit.</p>
<p>When your headline gets ultra-specific, it automatically repels people who aren't your target audience—and that's a good thing!</p>
<p>You don't want tire-kickers and casual browsers.</p>
<p>You want engaged readers who are likely to take action on your content.</p>
<h2 id="a-good-exercise-you-can-use-here-is">A good exercise you can use here is:</h2>
<p>Start by just listing out all the things you target reader wants.</p>
<p>Then pick the top 3. You know your target reader wants &amp; cares about those 3 things, so… say those 3 things in the headline!</p>
<p>And then increase your specificity.</p>
<ul>
<li>
<p><strong>Add numbers</strong>: Use exact, odd, or unusual numbers. <em>"7 Ways..."</em> is fine, but <em>"17 Ways..."</em> is better. <em>"Increase conversions by 300%"</em> is okay, but <em>"Increase conversions by 317%"</em> is much more believable.</p>
</li>
<li>
<p><strong>Include timeframes</strong>: <em>"How to Lose Weight"</em> vs. <em>"How to Lose 14 Pounds in the Next 28 Days Even If You've Failed at Every Other Diet"</em></p>
</li>
<li>
<p><strong>Name a method</strong>: <em>"My 'Pyramid Pitch Method' That Closed $2.1M in New Business Last Quarter"</em></p>
</li>
<li>
<p><strong>Call out your exact audience</strong>: <em>"For Busy Corporate Lawyers Who Bill 70+ Hours Per Week"</em></p>
</li>
<li>
<p><strong>Or add unusual details</strong>: <em>"...While Only Using Your iPhone and a $20 Ring Light from Amazon"</em></p>
</li>
</ul>
<p>Specificity IS the secret to attracting attention on the internet.</p>
<p>And if you need help…</p>
<h3 id="try-this-chatgpt-prompt-to-transform-any-bland-headline-into-a-laser-focused-reader-specific-attention-magnet">Try this ChatGPT prompt to transform any bland headline into a laser-focused, reader-specific attention magnet:</h3>
<p>Grab a headline you want to improve.</p>
<p>Insert the headline and your target audience into the prompt.</p>
<p>Then run it using your favorite LLM (ChatGPT, Claude, etc.).</p>
<pre><code>Help me add precision and specificity to this headline:

My current headline: 

[INSERT YOUR HEADLINE]

My target audience:

[INSERT YOUR TARGET READER]

Please create 5 &quot;specific&quot; versions that:

1) Add specificity through:
   • Exact numbers/metrics (not &quot;more traffic&quot; but &quot;47% more traffic&quot;)
   • Precise audience identification (not &quot;for businesses&quot; but &quot;for female founders with &lt;5 employees&quot;)
   • Concrete time frames (not &quot;fast results&quot; but &quot;results in 14 days&quot;)
   • Exact obstacles overcome (&quot;even if you've failed at this 3 times before&quot;)
   • Specific contexts/situations (&quot;during your morning commute&quot;)

2) For each version, explain:
   • Which specificity elements you added
   • Why this makes the headline more compelling
   • Who exactly would feel this headline was written just for them

Make my headline feel like it was custom-tailored for my exact reader!
</code></pre>
<p>This prompt helps you upgrade your headline by:</p>
<ul>
<li>
<p>Calling out your audience</p>
</li>
<li>
<p>Adding tangible proof (numbers, results, context)</p>
</li>
<li>
<p>Building curiosity with specific, unusual details</p>
</li>
</ul>
<p>It seems minor, but adding specificity will improve your headline 10X.</p>
<p>But that’s not all!</p>
<p>There’s one more thing you can do to improve your headline performance.</p>
<p>Add "power words."</p>
<p>These are words that sweeten your headline to hit the reader’s emotional hot buttons (without crossing into clickbait territory).</p>
<p>For example:</p>
<ul>
<li>
<p>Simple</p>
</li>
<li>
<p>Proven</p>
</li>
<li>
<p>Underrated</p>
</li>
<li>
<p>Life-changing</p>
</li>
<li>
<p>Little-known</p>
</li>
<li>
<p>Etc.</p>
</li>
</ul>
<p>It's like adding just the right amount of sugar to your coffee -without sacrificing the flavor.</p>
<h3 id="add-a-sweetener-in-your-hook-with-this-prompt">Add a “sweetener” in your hook with this prompt.</h3>
<p>Pick one headline you like from the prompt above.</p>
<p>Or start with a new one.</p>
<p>Then run this next:</p>
<pre><code>You are a Copy Sweetener Assistant.

Based on my headline or idea below, suggest 10 sweetener words I could add to make it feel more magnetic without sounding hypey or clickbaity.

Suggest words or phrases that:
- Add curiosity
- Lower resistance
- Hint at something bigger
- Tease simplicity
- Make an idea feel smarter, easier, faster, or more valuable

Keep it grounded, smart, and curiosity-driven.

Headline/Idea:

{Insert}
</code></pre>
<p>Let’s look at what happens when you use this prompt.</p>
<p>Before: <em>"How to Grow Your Email List"</em></p>
<p>After: <em>"Why Your Email List is Growing at Half the Speed It Should Be (Quick Fix)"</em></p>
<p>The sweetened version:</p>
<ul>
<li>
<p>Triggers status anxiety ("half the speed it should be")</p>
</li>
<li>
<p>Creates curiosity about the "quick fix"</p>
</li>
<li>
<p>Implies you're missing out on potential growth</p>
</li>
<li>
<p>Still delivers exactly what was promised</p>
</li>
</ul>
<p>These descriptive enhancers transform a bland promise into a vivid, desirable outcome that readers can almost taste.</p>
<p>It's the difference between ordering <em>"coffee"</em> and a <em>"rich, hand-crafted espresso with velvety microfoam."</em></p>
<p>Both deliver caffeine, but only one makes your mouth water.</p>
<p>Use these prompts today to give your headlines that "chef's special" quality that makes them impossible to scroll past.</p>
<p>That’s it.</p>
<p>—Dickie &amp; Cole</p>
<p><em>Co-Founders of <a href="https://www.ship30for30.com/">Ship 30 For 30</a></em></p>
<p><em>Co-Founders of <a href="https://www.premiumghostwritingacademy.com/">Premium Ghostwriting Academy</a></em></p>
<p><em>Co-Founders of <a href="https://typeshare.co/">Typeshare</a></em></p>
<p><em>Co-Founders of <a href="https://writewithai.substack.com/">Write With AI</a></em></p>
<hr />
<h3 id="pswant-to-unlock-the-art-of-capturing-attention-without-spending-10000-hours-studying-copywriting">PS…Want to unlock the art of capturing attention without spending 10,000 hours studying copywriting?</h3>
<p>Check out this 90-Minute Hooks &amp; Headlines Masterclass👇</p>
<p>(Free for subscribers on any paid Write With AI plan).</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
