<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Milestone Post: How To Rock A Win And Grow As A Trusted Creator (Without Humblebragging) - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#milestone-post-how-to-rock-a-win-and-grow-as-a-trusted-creator-without-humblebragging" class="nav-link">Milestone Post: How To Rock A Win And Grow As A Trusted Creator (Without Humblebragging)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#milestone-post-how-to-rock-a-win-and-grow-as-a-trusted-creator-without-humblebragging_1" class="nav-link">Milestone Post: How To Rock A Win And Grow As A Trusted Creator (Without Humblebragging)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ahoy-digital-writers" class="nav-link">Ahoy, Digital Writers!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#invisibility-is-a-death-sentence-for-creators" class="nav-link">Invisibility Is A Death Sentence For Creators</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#5-part-framework-for-writing-a-humble-and-helpful-milestone-post" class="nav-link">5-Part Framework For Writing A Humble And Helpful Milestone Post</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-write-a-milestone-post-using-chatgpt" class="nav-link">How To Write A Milestone Post Using ChatGPT</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="milestone-post-how-to-rock-a-win-and-grow-as-a-trusted-creator-without-humblebragging">Milestone Post: How To Rock A Win And Grow As A Trusted Creator (Without Humblebragging)</h1>
<p><strong>Author:</strong> Dickie Bush<br />
<strong>Date:</strong> 2023-10-11</p>
<hr />
<h1 id="milestone-post-how-to-rock-a-win-and-grow-as-a-trusted-creator-without-humblebragging_1">Milestone Post: How To Rock A Win And Grow As A Trusted Creator (Without Humblebragging)</h1>
<p>[</p>
<p><img alt="Dickie Bush's avatar" src="https://substackcdn.com/image/fetch/$s_!XQBp!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe21f7d66-8c61-48a9-a331-bd51ec13047d_408x353.jpeg" /></p>
<p>](https://substack.com/@dickiebush)[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)</p>
<p><a href="https://substack.com/@dickiebush">Dickie Bush</a> and <a href="https://substack.com/@nicolascole77">Nicolas Cole</a></p>
<p>Oct 11, 2023</p>
<p>∙ Paid</p>
<p>35</p>
<p>1</p>
<p>Share</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!gqNB!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F2ddd11bf-3c12-4314-8493-465439aede68_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!gqNB!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F2ddd11bf-3c12-4314-8493-465439aede68_1260x900.png)</p>
<p><em>If you’ve been wondering how to build an entire content system with AI at the center, here you go: <a href="https://wwai--aisolopreneur.thrivecart.com/ai-audience-accelerator/">Click here to check out The AI Audience Accelerator</a>.</em></p>
<hr />
<h1 id="ahoy-digital-writers">Ahoy, Digital Writers!</h1>
<p>Did your mom ever tell you, <em>"It's better to be seen, not heard?"</em></p>
<p>Well, mom was wrong (no offense to her). On the internet, if you're not seen AND heard, you're invisible.</p>
<p>Every time you hold back from sharing a win or your ideas:</p>
<ul>
<li>
<p>You’re telling yourself your achievements aren't worth celebrating.</p>
</li>
<li>
<p>You’re robbing yourself of meeting people who need your help.</p>
</li>
<li>
<p>You’re missing out on your next high-ticket client.</p>
</li>
</ul>
<p>You can’t afford to be invisible.</p>
<h1 id="invisibility-is-a-death-sentence-for-creators">Invisibility Is A Death Sentence For Creators</h1>
<p>Putting yourself out there is scary.</p>
<p>It’s like standing on the street corner naked. When you share an accomplishment, you're essentially saying, <em>"This is me. This is my work. Do you trust me enough to invest in what I'm offering—warts and all?!”</em></p>
<p>But the benefit of breaking through your fear?</p>
<ul>
<li>
<p>The rush of pride as you hit "publish"</p>
</li>
<li>
<p>The flood of supportive comments</p>
</li>
<li>
<p>The unexpected congrats from a well-known influencer in your niche</p>
</li>
</ul>
<p>All of which help you to shake off nagging self-doubt.</p>
<p>So today, we're going to show you how to use ChatGPT to write a milestone post that your mom (and your audience) will be excited to read and you’ll be proud to share without feeling like a braggart.</p>
<p>Let’s dive in!</p>
<h1 id="5-part-framework-for-writing-a-humble-and-helpful-milestone-post">5-Part Framework <strong>For Writing A Humble And Helpful Milestone Post</strong></h1>
<p>A milestone post is a way for you to publicly celebrate an accomplishment.</p>
<p>It's not just about patting yourself on the back. It's a chance to engage with your audience, reflect on your journey, and set the stage for what's next. Milestones are like checkpoints in a marathon. They allow you to catch your breath, prepare for the next leg, and invite your audience on the journey.</p>
<p>And there are 5 things you need to nail down before you sit down to write.</p>
<ol>
<li>
<p><strong>The Milestone:</strong> First off, you need to be crystal clear about your milestone. Was it landing a high-ticket client? Was it shipping your first micro-SaaS? Did you finish writing a course that stretched your skills to the limit? Did you make it to your first 100 newsletter subscribers? Most creators worry about sharing their success because they think it’s bragging. But the reality is, people are attracted to other successful people. They want what you have achieved. And when you share your success, your followers will want to know how you did it!</p>
</li>
<li>
<p><strong>The Story:</strong> How did you get to your milestone? Talk about the all-nighter you pulled. Show how you had to pivot your strategy halfway through. Share how you had to re-record 48 hours of video because of poor lighting. Share the lessons you've learned (so the reader can avoid your mistakes). Your audience will appreciate your honesty, and you'll position yourself as a thought leader and guide.</p>
</li>
<li>
<p><strong>The Thank You:</strong> Without an audience, there's no milestone. Give something back. Maybe it's a free eBook or a discount on your services. A simple "thank you" can go a long way in building goodwill and building community. Generosity keeps your audience engaged and coming back for more.</p>
</li>
<li>
<p><strong>The Impact:</strong> Don't shy away from numbers. For example, <em>“Revenue grew by 20%!,” “Got my 1st subscriber!,” or “I hit 2M views in an hour on Twitter/X.”</em> Numbers add credibility. They show that you're not just talking—you're delivering.</p>
</li>
<li>
<p><strong>The Future:</strong> Tease what's coming next. It builds anticipation and keeps your brand top-of-mind.</p>
</li>
</ol>
<p>There you have it. That's your framework for writing a milestone post that doesn't just pat you on the back but actually drives your business forward.</p>
<p>Ready to write?</p>
<h1 id="how-to-write-a-milestone-post-using-chatgpt">How To Write A Milestone Post Using ChatGPT</h1>
<p>Writing about yourself feels like walking a tightrope. Lean too far one way, and you're bragging. Lean too far the other way, and you're underselling.</p>
<p>It's awkward, right?</p>
<p>That's where AI comes in. ChatGPT takes the awkwardness and tosses it out the window. And within minutes, you've got a first draft you can work with.</p>
<ul>
<li>
<p>No more crumpled sticky notes.</p>
</li>
<li>
<p>No more second-guessing.</p>
</li>
<li>
<p>Bye bye impostor syndrome.</p>
</li>
</ul>
<p>You're saving your sanity.</p>
<p>When ChatGTP crafts your milestone post, you look at it through a new lens, first stepping outside yourself and seeing your success for what it is—a success! And second, you get to read as your audience will. Which is freeing.</p>
<p>Time to call in the Digital Intern!</p>
<h3 id="step-1-unpack-your-milestone-on-paper"><strong>Step 1: Unpack your milestone on paper</strong></h3>
<p>Spend 5 minutes thinking through your milestone and write down the 5 key talking points for your post.</p>
<ul>
<li>
<p>What happened?</p>
</li>
<li>
<p>How did you get there?</p>
</li>
<li>
<p>What did you learn?</p>
</li>
<li>
<p>Who do you need to thank?</p>
</li>
<li>
<p>What’s next?</p>
</li>
</ul>
<h3 id="step-2-train-chatgpt-to-write-your-milestone-post"><strong>Step 2: Train ChatGPT to write your milestone post.</strong></h3>
<p>Take the “thinking” from Step 1 and add it to the below prompt.</p>
<pre><code>
Hey ChatGPT, I need help drafting a simple, clear, and engaging milestone blog post in full markdown.

I just {WHAT YOU ACHIEVED}—and I want to write a post that resonates with my {TARGET AUDIENCE}. 

It should read like a cohesive narrative while maintaining clarity and engagement.

Here is an outline of what I want to cover:

- MILESTONE: {I made my first..in the last...and I grew...}
- STORY: {Before I had..and now I have...but it wasn't easy...I learned}
- THANKS: {Thank you..to show my thanks...}
- IMPACT: {It's not just a milestone...it is a...}
- FUTURE: {I'm not stopping here...here is what is to come...}
- Call to action

Things you must avoid:
- Avoid jargon.
- Avoid being salesy.
- Avoid being overly enthusiastic!

Things you must do:
- Vary sentence length to make it engaging. (8-12 words each)
- Be clear and simple.
</code></pre>
<h3 id="step-3-generate-the-milestone-post"><strong>Step 3: Generate the milestone post.</strong></h3>
<p>Hit the "generate" button and let the ChatGPT do its magic.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!rTz5!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F649eba5e-fa23-4455-8613-e44d278aa94c_692x1132.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!rTz5!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F649eba5e-fa23-4455-8613-e44d278aa94c_692x1132.png)</p>
<p>Within seconds, you have a draft that's 80% there.</p>
<p>Read through the output and ask ChatGPT to make any adjustments. (Remove emoji’s, change the tone, add a point, etc.) Double-check to make sure it's speaking to your audience, not just about you.</p>
<p>And that’s it!</p>
<p>You've got the framework, you've got the steps, and you've got a Digital Intern to make it dead-simple. Now go hit that "publish" button and watch your milestone post do the work for you.</p>
<p>And remember, don't limit your post to one platform. Share it everywhere. Share it on your personal blog, LinkedIn, Twitter/X, Medium—get it out there.</p>
<p>The more eyes on it, the better!</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a>.</em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and forward this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world).</em></p>
<p><a href="https://writewithai.substack.com/?utm_source=substack&amp;utm_medium=email&amp;utm_content=share&amp;action=share">Share Write With AI</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p>Ideas you’d like covered in future editions</p>
</li>
<li>
<p>Your biggest takeaway from this edition</p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p>
<p>35</p>
<p>1</p>
<p>Share</p>
<p>PreviousNext</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
