
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Write With AI article archive">
      
      
      
        <link rel="canonical" href="https://ralakshendra.github.io/substack-articles/2026-02-14-how-im-building-an-ai-native-newsletter/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How I'm building an AI Native Newsletter Course with Claude - Write With AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/home.css">
    
      <link rel="stylesheet" href="../stylesheets/article.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-im-building-an-ai-native-newsletter-course-with-claude" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Write With AI" class="md-header__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Write With AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How I'm building an AI Native Newsletter Course with Claude
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Write With AI" class="md-nav__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Write With AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-im-building-an-ai-native-newsletter-course-with-claude">How I'm building an AI Native Newsletter Course with Claude</h1>
<p>*Sneak Peek *</p>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2026-02-14</p>
<hr />
<h1 id="how-im-building-an-ai-native-newsletter-course-with-claude_1">How I'm building an AI Native Newsletter Course with Claude</h1>
<h3 id="sneak-peek">Sneak Peek</h3>
<p>[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)[</p>
<p><img alt="Dickie Bush's avatar" src="https://substackcdn.com/image/fetch/$s_!XQBp!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe21f7d66-8c61-48a9-a331-bd51ec13047d_408x353.jpeg" /></p>
<p>](https://substack.com/@dickiebush)[</p>
<p><img alt="Mitch Harris's avatar" src="https://substackcdn.com/image/fetch/$s_!BlMS!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff833cb41-3744-4dd8-82ae-835771fd545f_1777x1777.jpeg" /></p>
<p>](https://substack.com/@heymitch)</p>
<p><a href="https://substack.com/@nicolascole77">Nicolas Cole</a>, <a href="https://substack.com/@dickiebush">Dickie Bush</a>, and <a href="https://substack.com/@heymitch">Mitch Harris</a></p>
<p>Feb 14, 2026</p>
<p>34</p>
<p>7</p>
<p>1</p>
<p>Share</p>
<p>Hey there — Mitch here.</p>
<p>Yesterday, we walked you through:</p>
<ul>
<li>
<p>Why Skills are the future of no-code work</p>
</li>
<li>
<p>How Cowork can work for you, on its own, forever</p>
</li>
<li>
<p>Why Claude Cowork is so powerful (and <a href="https://writewithai.substack.com/p/day-4-this-skill-is-overkill-for">why Code is overkill for 99% of writers</a>)</p>
</li>
</ul>
<p>If you can’t tell, we’re pretty bullish on Claude Cowork.</p>
<p>Which is why today I want to show you…</p>
<h2 id="how-im-turning-category-newsletter-creator-into-an-ai-native-course">How I’m turning Category Newsletter Creator into an AI Native Course</h2>
<p>It’s a brand new set of Skills built from the Category Newsletter Creator (“CNC”) curriculum, so you can work through it directly inside Claude.</p>
<p>If you’re not familiar, CNC is everything you need to position, publish, and profit with your very own Category Newsletter. We’ve used this blueprint to generate over $10,000,000 with newsletters.</p>
<p>CNC is how “we do what we do.”</p>
<p>It’s all our best thinking on how to launch a category-defining newsletter.</p>
<p>Once it’s live, you’ll be able to use it to launch your newsletter with Claude as your guide, tutor, and builder.</p>
<p>And if you have a course or framework you want to package and sell, what I’m about to share will show you how you can do this for yourself.</p>
<p>But first, quick backstory.</p>
<h2 id="one-of-the-biggest-problems-with-courses-is-getting-your-students-to-do-the-work">One of the biggest problems with courses is getting your students to “do the work.”</h2>
<p>I know because I’ve been sitting on a newsletter idea for months.</p>
<ul>
<li>
<p>I’ve been through CNC.</p>
</li>
<li>
<p>I have all the training.</p>
</li>
<li>
<p>I know what to do.</p>
</li>
</ul>
<p>And still, I haven’t launched.</p>
<p>Even with a detailed roadmap, full of practical examples and action steps which make writing and launching a newsletter super simple to implement, I still struggle to put the knowledge into action.</p>
<p>Which got me thinking…</p>
<h2 id="what-if-i-hired-claude-to-be-my-personal-category-newsletter-creator-coach">What if I hired Claude to be my personal Category Newsletter Creator Coach?</h2>
<p>It had been several months since I first went through CNC and I wanted a refresher.</p>
<p>We’d been building Skills internally for our content operations, so I knew what they could do. I figured if I trained Claude using Cowork on CNC the same way, I could work through the course with Claude pushing me through each step.</p>
<p>So I loaded CNC into Claude.</p>
<p>I wanted to see if I could make a newsletter launch even easier with Cowork.</p>
<p>Cowork didn’t disappoint.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!UGpe!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F022d5078-d484-45c1-922c-67e087d7038b_1242x1214.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!UGpe!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F022d5078-d484-45c1-922c-67e087d7038b_1242x1214.png)</p>
<h2 id="problem-solved">Problem solved!</h2>
<p>Here’s what I did:</p>
<ul>
<li>
<p>I trained Claude on all 5 mini-courses inside CNC—50,000+ words.</p>
</li>
<li>
<p>I broke the modules down into reusable Skills.</p>
</li>
<li>
<p>I taught it to tutor me and create the newsletter assets</p>
</li>
</ul>
<p>I’m oversimplifying a bit, but you get the idea.</p>
<p>You go through it once, set everything up, and it remembers your configuration because it’s taught to do that.</p>
<p>The future is here.</p>
<h2 id="10-months-ago-cole-predicted-courses-and-non-fiction-books-would-be-better-leveraged-inside-ai">10 months ago, Cole predicted courses and non-fiction books would be better leveraged inside AI.</h2>
<p>Until now, turning a course into a long-form training prompt would have been way, way harder.</p>
<p>You would spend hours of copy-pasting, coding, testing, and re-testing until you got something halfway usable.</p>
<p>But with Claude Cowork, it’s 100X easier.</p>
<p>You turn your knowledge into Skill(s) — and then Claude becomes an interactive version or your book, course, or framework.</p>
<p>This is how you can charge exponentially more for “information.”</p>
<p>Cole digs into this idea more in the video below 👇</p>
<p>Here’s how we’re thinking about AI Native Course for our students:</p>
<ul>
<li>
<p>You can immediately apply what you’re learning</p>
</li>
<li>
<p>You can produce real work as you progress</p>
</li>
<li>
<p>You get instant feedback in response to you work</p>
</li>
</ul>
<p>You get tutoring, plus skill building.</p>
<p>And more specifically for CNC…</p>
<p>This means you can launch a category-defining newsletter at lightning speed (once we release it of course 😉).</p>
<p>It’s incredible.</p>
<p>Now, full transparency.</p>
<p>I’m still in the middle of building this AI Native Course for CNC.</p>
<p>But if you’re curious, you can check out the link below for a <strong>10-minute raw “behind the scenes” video</strong>. You’ll see how we’re training Claude on CNC. And you’ll you get a taste of how building Skills buys you leverage.</p>
<p>And this is just one example of how you can clone your expertise with AI.</p>
<h2 id="heres-a-sneak-peek">Here’s a sneak peek:</h2>
<p>I shared this video internally because I got really excited about turning all of our courses into AI Native Courses.</p>
<p>This got the entire team really excited about using this not just for their day jobs but for an entirely new way to package and distribute our digital products that makes it super easy to consume and immediately put into practice.</p>
<p><strong>In the video:</strong></p>
<ul>
<li>
<p>I talk about my faith-based newsletter</p>
</li>
<li>
<p>I talk about my process for creating AI Native Courses with Cowork.</p>
</li>
<li>
<p>I talk about improvements we’re still making for the <strong><a href="https://ccb-waitlist-wwai.vercel.app/">Claude Cowork Bootcamp</a></strong></p>
</li>
</ul>
<p>Enjoy.</p>
<h3 id="click-here-to-check-out-the-behind-the-scenes-video"><a href="https://vine-perch-730.notion.site/bts-cowork-native-course-category-newsletter-creator?pvs=74">Click here to check out the behind-the-scenes video.</a></h3>
<p>Drop your questions in the comments below. I’d love know what you think.</p>
<p>Chat soon,</p>
<p>Mitch</p>
<hr />
<p>PS - If you’re interested in learning how you can create and build powerful Skills just like our CNC Newsletter Skill…</p>
<p>On Feb 23rd, we’re running a <strong>2-week bootcamp</strong> showing you how to use one of the most powerful AI tools we’ve found in the past 2 years: Claude Cowork.</p>
<p>You can turn Claude into your highest performing employee.</p>
<ul>
<li>
<p>Build leverage</p>
</li>
<li>
<p>Scale your expertise</p>
</li>
<li>
<p>Stay hyper-relevant in your industry.</p>
</li>
</ul>
<p>The future is here.</p>
<h3 id="join-the-waitlist-to-get-priority-access"><a href="https://ccb-waitlist-wwai.vercel.app/">Join the waitlist to get priority access</a>.</h3>
<p>34</p>
<p>7</p>
<p>1</p>
<p>Share</p>
<p>PreviousNext</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tracking", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>