
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Write With AI article archive">
      
      
      
        <link rel="canonical" href="https://ralakshendra.github.io/substack-articles/2023-10-22-headline-generator-write-proven-titles/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Headline Generator: Write Proven Titles With Templates Using ChatGPT - Write With AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/home.css">
    
      <link rel="stylesheet" href="../stylesheets/article.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#headline-generator-write-proven-titles-with-templates-using-chatgpt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Write With AI" class="md-header__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Write With AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Headline Generator: Write Proven Titles With Templates Using ChatGPT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Write With AI" class="md-nav__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Write With AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="headline-generator-write-proven-titles-with-templates-using-chatgpt">Headline Generator: Write Proven Titles With Templates Using ChatGPT</h1>
<p><strong>Author:</strong> Dickie Bush<br />
<strong>Date:</strong> 2023-10-22</p>
<hr />
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!lNaL!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F36ac95f4-be79-4112-b225-7c1d598c6b98_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!lNaL!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F36ac95f4-be79-4112-b225-7c1d598c6b98_1260x900.png)</p>
<p><em>Want to write with AI? Try Typeshare's new <a href="https://typeshare.co/">AI-powered Endless Idea Generator</a>! Create, save, and expand ideas—instantly.</em></p>
<hr />
<h1 id="ahoy-digital-writers">Ahoy, Digital Writers!</h1>
<p>Today, we are going to give you 25 headline templates you can plug into ChatGPT and get a quick list of proven ideas for any topic without spending hours brainstorming.</p>
<p>(And then we’ll show you how to create an endless supply of your own.)</p>
<p>Headline formulas exist for a reason.</p>
<ul>
<li>
<p>They are tried, tested, and proven.</p>
</li>
<li>
<p>They help you generate ideas and “unstick” your thinking.</p>
</li>
<li>
<p>They help you see different variations of the same topic at-a-glance.</p>
</li>
</ul>
<p>Templates are a shortcut!</p>
<p>And just about every writer struggles with getting headlines written. This is part of what separates the <strong><a href="https://www.ship30for30.com/post/how-to-become-a-prolific-writer">most prolific writers</a></strong> from the rest—the ability to fall back on headline formulas when nothing is clicking mentally.</p>
<p>Let’s dive in!</p>
<h1 id="what-makes-a-good-headline-template"><strong>What makes a good headline template?</strong></h1>
<p>While headline templates can be plugged into your writing without much thought, that won't really help you in the long run. You still need to know how to write headlines that captivate your readers and command attention.</p>
<p>Here’s what separates the best headline formulas from the rest:</p>
<ul>
<li>
<p><strong>The headline is clear, not clever.</strong> You want your headline to be crystal clear: what is this about? Who is this for? And what’s the PROMISE? (What does the reader get in exchange for reading?).</p>
</li>
<li>
<p><strong>The headline makes a PROMISE.</strong> It’s not enough to say, “This is about X.” You have to take it one step further and say, “This is about X, and this is what will change in your life if you click to read.” Otherwise the reader won’t be able to rationalize why they should spend 3 precious minutes of their life to read a bunch of words on the page.</p>
</li>
<li>
<p><strong>The headline is specific.</strong> If your headline is not specific about the problem, the audience, or both, it’s vague. And anything that’s vague is confusing, and anything that’s confusing won’t hook the reader.</p>
</li>
<li>
<p><strong>The headline takes a stance. W</strong>hen you try to write something for everyone, you end up writing something for no one. You want the reader to either say, “Wow, this is <em>exactly</em> the problem I was struggling with—and I think I just found my answer!” Or you want the reader to say, “This isn’t for me. Period.”</p>
</li>
<li>
<p><strong>The headline teases the ending without revealing the answer. T</strong>ease the ending without giving it away. Make the reader click to fill in the details. Headlines that just give the answer (“Drinking Coffee Gives You Anxiety”) make the reader think they already <em>got</em> the purpose of the piece and, as a result, don’t need to actually click and read it.</p>
</li>
</ul>
<p>If your headline does not accomplish this goal, you do not have an effective headline—and the reader is not going to STOP and give you their attention.</p>
<p>Now, before we hand over the templates, we have to give you a word of caution.</p>
<h1 id="your-content-must-deliver-on-the-headline-promise">Your content MUST deliver on the headline promise.</h1>
<p>If you write a really compelling headline and then the content doesn’t deliver, it’s clickbait (and readers will hate you for it).</p>
<p>However, if you write a headline with a big promise and then KEEP your promise, the reader isn’t going to sit there and think, “Meh. This piece was really helpful but I don’t like that I got clickbaited into reading it.” No, they’re going to think the opposite. In fact, they’re not even going to remember how or why they clicked the headline. They’re going to be too busy sharing the piece with 3 of their friends, saying, “You have to read this.”</p>
<p>A great headline with legendary content will continue to circulate on the Internet, get bookmarked, saved, referenced, and linked to over and over again—long into the future.</p>
<p>Got it?</p>
<p>Good. On to the templates!</p>
<h1 id="how-to-use-chatgpt-to-speed-up-the-headline-writing-process">How To Use ChatGPT To Speed Up The Headline Writing Process</h1>
<p>You don’t have to look very far on the internet to find a catalog of Headline Templates.</p>
<ul>
<li>
<p>Every copywriter has a stash.</p>
</li>
<li>
<p>Books have been filled with them.</p>
</li>
<li>
<p>Creators on LinkedIn and “X” are sharing them.</p>
</li>
</ul>
<p>This is our personal curated collection of the top 25 templates, representing diverse headline styles perfect for nearly any writing need we've encountered.</p>
<p>They’re good and they work!</p>
<h3 id="step-1-train-chatgpt-on-the-25-proven-headline-templates">Step 1: Train ChatGPT On The <strong>25 Proven Headline Templates</strong></h3>
<pre><code>I want to write headlines to capture my target audience's attention using proven headline structures.

Here's what we are going to do:

I will give you a topic (TOPIC), an audience (FOR WHO), and outcome the audience desires (SO THAT).  

You will write 1 headline for each of the 25 headline structures I provide.

Your job is to replace the variables between the brackets &quot;[]&quot; or any X placeholders.

1. X Little Known [Something] That Could Be Causing Your [Outcome]
    - 7 Little Known SEO Mistakes That Could Be Causing Your Domain Score To Drop
    - 4 Little Known Nutrients That Could Be Causing Your Blood Sugar To Spike
    - 9 Little Known YouTube Channels That Could Be Causing Your Kids To Do Worse In School

2. A Day In The Life Of A [Profession]
    - A Day In The Life Of A Ghostwriter For Founders, Executives, Grammy-Winning Musicians, And Professional Athletes
    - A Day In The Life Of A Magician
    - A Day In The Life Of A COVID-19 ICU Nurse

3. How [Industry] Is Taking Advantage Of [Audience]—And How To Fix It
    - How The Car Insurance Industry Is Taking Advantage Of Elderly People—And How We Can Fix It
    - How The Pharmaceutical Industry Is Taking Advantage Of Drug Addicts—And What The U.S. Government Should Do To Fix It

4. Is [Thing] A Scam? Here’s My Honest Review
    - Are Online Courses A Scam? Here’s My Honest Review
    - Is The iRobot Really Better Than A Vacuum Cleaner (Or Is It A Scam?). Here’s My Honest Review

5. How To Get Rid Of [Something] Forever, Even If You’re Tried Everything
    - How To Get Rid Of Financial Debt Forever, Even If You’ve Tried Everything
    - How To Get Rid Of Writer’s Block Forever, Even If You’ve Tried Everything
    - How To Get Rid Of Termites In Your House Forever, Even If You’ve Tried Everything

6. A Step-By-Step Guide For Doing X
    - A Step-By-Step Guide For Launching Your First Paid Product Online
    - A Step-By-Step Guide For Writing Your First Book
    - A Step-By-Step Guide For Starting Your First Business

7. How To Make A Ton Of Money [Doing Something Unconventional]
    - How To Make A Ton Of Money Mowing Lawns
    - How To Make A Ton Of Money Writing Mini-eBooks On Amazon
    - How To Make A Ton Of Money Hiring College Students To Clean Other People’s Gutters

8. The Secret To Achieving [Something Desirable]
    - The Secret To Achieving Financial Freedom
    - The Secret To Achieving Happiness In Your Marriage
    - The Secret To Achieving First Place In A Local Marathon

9. 9 Out Of Every 10 People [Make This Mistake]. Are You One Of Them?
    - 9 Out Of Every 10 People Have More Than $10,000 Of Credit Card Debt. Are You One Of Them?
    - 9 Out Of Every 10 People Are Afraid Of Public Speaking. Are You One Of Them?

10. (Written By Someone In The Industry)
    - Why Tech Stocks Are Falling (Written By A Stock Trader)
    - The Real Reason Teachers Get Paid So Little (Written By A 3rd Grade Teacher)
    - How Come The Rich Get Richer And The Poor Get Poorer (Written By A Self-Made Millionaire)

11. How To Survive Your First [Meaningful Experience]
    - How To Survive Your First Blind Date
    - How To Survive Your First Day Of Working In A Large Company
    - How To Survive Your First Week Of College
    - How To Survive Getting Fired For The First Time

12. What [Someone Credible] Can Teach Us About [Topic]
    - What Michael Jordan Can Teach Us About Work Ethic
    - What Oprah Can Teach Us About Becoming A Great Interviewer
    - What Malala Yousafzai Can Teach Us About Overcoming Adversity

13. The Ultimate Guide To [Something]
    - The Ultimate Guide To Buying Your First House
    - The Ultimate Guide To Surviving High School
    - The Ultimate Guide To Saving Your First $10,000, Investing In Technology Stocks, And Setting Yourself Up For Financial Freedom

14. X Lessons Learned [From Doing Something]
    - 7 Lessons Learned Building 10 Products Over The Past 10 Years
    - 5 Lessons Learned After Taking My Company Public
    - 11 Lessons Learned Writing 187 Short Novels

15. Why Something Happens (According To Science)
    - Why Eye Contact Feels So Awkward (According To Science)
    - Why It’s Hard To Make Friends In New Cities (According To Science)
    - Why TikTok Is So Addictive (According To Science)

16. X Things [This Detail] Say About You
    - 10 Things Your Clothes Say About You
    - 27 Things Your Smile Says About You
    - The 1 Thing Your Shoes Say About You

17. A Guaranteed Method For [Achieving Something / Avoiding Something]
    - A Guaranteed Method For Creating Viral Content
    - A Guaranteed Method For Avoiding Getting Fired
    - A Guaranteed Method For Writing A #1 Hit Song
    - A Guaranteed Method For Avoiding Getting Divorced Later In Life

18. How To Achieve [Something] Without Needing To Give Up [Something]
    - How To Achieve Financial Independence Without Giving Up Your Morning Starbucks Coffee Addiction
    - How To Become A Millionaire Without Creating A Budget
    - How To Start Your First Business Without Needing To Take Out A Loan Or Raise Any Money

19. How To [Achieve Something] In [A Short Amount Of Time]
    - How To Memorize An Entire Textbook The Night Before A Big Test
    - How To Get A Girl To Fall In Love With You After Just 1 Date
    - How To Make $100,000 In The Stock Market In Less Than A Week

20. The X Things Most People Don’t Know About [Topic]
    - The 7 Things Most People Don’t Know About What It’s Like To Be A Doctor
    - The 11 Things Most People Don’t Know About Saving Money
    - The 28 Things Most People Don’t Know About Buying Their First Home

21. The X Biggest Mistakes People Make When [Doing Something]
    - The 18 Biggest Mistakes People Make When They Get A Raise At Work
    - The 3 Biggest Mistakes People Make When They Decide To Have Kids
    - The 13 Biggest Mistakes People Make When They Start Cooking At Home

22. The X Best Books To Read If You’re Interested In [Topic]
    - The X Best Books To Read If You’re Interested In Copywriting
    - The X Best Books To Read If You’re Interested In Learning Graphic Design
    - The X Best Books To Read If You’re Interested In Becoming A Life Coach

23. X Tips For [Overcoming Some Obstacle]
    - X Tips For Losing Weight In Your 60s
    - X Tips For Eating Healthy In College
    - X Tips For Getting Backstage Passes To Your Favorite Artist’s Biggest Shows

24. The Best Ways To Get [Something] Without Needing [Something]
    - The Best Ways To Get Accepted To Harvard Without Needing To Be A Straight-A Student
    - The Best Ways To Eat Healthy On A Budget Without Needing To Shop At The Dollar Store
    - The Best Ways To Get A Girlfriend Without Needing To Be Good Looking

25. Want [Something]? Try [This]
    - Want To Raise Money For Your Startup? Try Using This Pitch Deck Template
    - Want To Get A Raise At Work? Try This 1 Negotiation Technique
    - Want To Start A Podcast But Not Sure What To Talk About? Try Using This Endless Idea Generator To Come Up With A Bunch Of Ideas

Do you understand?
</code></pre>
<h3 id="step-2-give-chatgpt-your-topic-audience-and-outcome">Step 2: Give ChatGPT Your {Topic}, {Audience}, And {Outcome}.</h3>
<pre><code>Topic = {e.g. Writing Headlines}

Target Audience = {e.g. Beginning writers who are frustrated with the headline writing process}

Outcome = {e.g. Generate a list of proven headline ideas for any topic without spending hours brainstorming.}
</code></pre>
<h3 id="step-3-generate-a-list-of-proven-headlines">Step 3: Generate A List Of Proven Headlines.</h3>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!ntKB!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F86ff8e93-28bd-4972-a10b-5f3cc2e93baf_1108x1238.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!ntKB!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F86ff8e93-28bd-4972-a10b-5f3cc2e93baf_1108x1238.png)</p>
<p>These headline ideas are some of the best ways to captivate a reader and hook them into what you have to say - whether it's in a blog post, an email, a press release, you name it.</p>
<p>Scan through the list and choose one. Don’t overthink it.</p>
<p>Remember these are proven formulas!</p>
<h3 id="bonus-step-ask-chatgpt-to-create-endless-templates-for-different-styles">Bonus Step: Ask ChatGPT To Create Endless Templates For Different Styles</h3>
<p>ChatGPT is familiar with all kinds of headline styles.</p>
<p>Which is why you should ask:</p>
<p><em>“Hey ChatGPT, can you give me a list of different headline styles you are familiar with?”</em></p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!EPkT!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdfd3fae1-08cf-466a-91f6-c529f0a3c3df_938x1256.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!EPkT!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fdfd3fae1-08cf-466a-91f6-c529f0a3c3df_938x1256.png)</p>
<p>The reason this is helpful is because once you’ve trained ChatGPT on 25 proven headline styles, you can ask it to make more—for any type of headline it already knows about.</p>
<p>For example, here we ask ChatGPT to give us 5 more templates using the “Reason-Why” style.</p>
<p>And it doesn’t disappoint.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!5H-q!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb4de060e-ab10-48f5-9953-509f752d6aae_902x1100.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!5H-q!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb4de060e-ab10-48f5-9953-509f752d6aae_902x1100.png)</p>
<p>Pick any a headline style and then create more templates.</p>
<p><strong>Here’s the prompt:</strong></p>
<pre><code>Great now can you give me 5 proven headline templates in the style of &quot;{HEADLINE STYLE}&quot;?

I don't want you to use any that I've already given you.

Give me the template and 3 examples under each template.
</code></pre>
<p>The really cool thing? You can use <em>any</em> style you want.</p>
<p>Here are few more styles to experiment with and get you thinking:</p>
<p><strong>By Publication Style:</strong></p>
<ul>
<li>
<p>Buzzfeed</p>
</li>
<li>
<p>Entrepreneur Magazine</p>
</li>
<li>
<p>New York Times</p>
</li>
</ul>
<p><strong>By Communication Style:</strong></p>
<ul>
<li>
<p>DISC Combo</p>
</li>
<li>
<p>Enneagram Number</p>
</li>
<li>
<p>Myers Briggs Type</p>
</li>
</ul>
<p><strong>By Copywriter Style:</strong></p>
<ul>
<li>
<p>Dan Kennedy</p>
</li>
<li>
<p>David Ogilvy</p>
</li>
<li>
<p>Eugene Schwartz</p>
</li>
</ul>
<p>That’s it!</p>
<h1 id="in-summary">In Summary</h1>
<p>We hope that the headline templates and the overall headline formulas we've shared throughout this discussion provide you with inspiration in your own headline writing process.</p>
<p>Remember the four pillars of what makes a good headline example:</p>
<ol>
<li>
<p>Clear, not clever (although clever headlines do have their place!)</p>
</li>
<li>
<p>Make a promise (and deliver on it!)</p>
</li>
<li>
<p>Be specific</p>
</li>
<li>
<p>Take a stance</p>
</li>
</ol>
<p>Follow these best practices for headline writing and you'll supercharge your <strong><a href="https://www.ship30for30.com/post/how-to-build-an-audience">audience building</a></strong> goals in no time.</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a></em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and forward this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world).</em></p>
<p><a href="https://writewithai.substack.com/?utm_source=substack&amp;utm_medium=email&amp;utm_content=share&amp;action=share">Share Write With AI</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p>Ideas you’d like covered in future editions</p>
</li>
<li>
<p>Your biggest takeaway from this edition</p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tracking", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/home-button.js"></script>
      
    
  </body>
</html>