<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>3 Quick Ways To Expand A Tip (And Upgrade Your Advice Into An Article) - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#3-quick-ways-to-expand-a-tip-and-upgrade-your-advice-into-an-article" class="nav-link">3 Quick Ways To Expand A Tip (And Upgrade Your Advice Into An Article)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#3-quick-ways-to-expand-a-tip-and-upgrade-your-advice-into-an-article_1" class="nav-link">3 Quick Ways To Expand A Tip (And Upgrade Your Advice Into An Article)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ahoy-digital-writers" class="nav-link">Ahoy Digital Writers!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#tip-expansion-1-benefits" class="nav-link">Tip Expansion #1: Benefits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#tip-expansion-2-personal-story" class="nav-link">Tip Expansion #2: Personal Story</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#tip-expansion-3-step-by-step-instructions" class="nav-link">Tip Expansion #3: Step-By-Step Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#the-3-tip-expander-prompt" class="nav-link">The 3-Tip Expander Prompt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="3-quick-ways-to-expand-a-tip-and-upgrade-your-advice-into-an-article">3 Quick Ways To Expand A Tip (And Upgrade Your Advice Into An Article)</h1>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2024-03-31</p>
<hr />
<h1 id="3-quick-ways-to-expand-a-tip-and-upgrade-your-advice-into-an-article_1">3 Quick Ways To Expand A Tip (And Upgrade Your Advice Into An Article)</h1>
<p>[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)[</p>
<p><img alt="Dickie Bush's avatar" src="https://substackcdn.com/image/fetch/$s_!XQBp!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe21f7d66-8c61-48a9-a331-bd51ec13047d_408x353.jpeg" /></p>
<p>](https://substack.com/@dickiebush)</p>
<p><a href="https://substack.com/@nicolascole77">Nicolas Cole</a> and <a href="https://substack.com/@dickiebush">Dickie Bush</a></p>
<p>Mar 31, 2024</p>
<p>∙ Paid</p>
<p>49</p>
<p>1</p>
<p>1</p>
<p>Share</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!Us2T!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F334d28da-0194-4744-b3d4-b5fc50c0fbda_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!Us2T!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F334d28da-0194-4744-b3d4-b5fc50c0fbda_1260x900.png)</p>
<h1 id="ahoy-digital-writers">Ahoy Digital Writers!</h1>
<p>Today, I’m going to show you how to expand your “niche tips” so every piece of advice you share is 10X easier for the reader to apply.</p>
<p>Here’s the thing:</p>
<p>A tip without context is like a key without a label.</p>
<p>It has potential, but without knowing which door it opens, your reader wanders around aimlessly trying every lock in sight. Context provides the label for the key, guiding the reader to the right door and saving them time and effort by making the tip immediately actionable.</p>
<p>And when your reader knows what to do and they can see how it benefits them it makes the writing more valuable to them.</p>
<p>So, here are 3 simple ways to effortlessly expand any tip (with or without AI) and how you can assemble them together into an article with a single prompt.</p>
<h1 id="tip-expansion-1-benefits"><strong>Tip Expansion #1: Benefits</strong></h1>
<p>Before sharing any tip, ask, "What's in it for the reader?"</p>
<p>Start by spelling out the benefits. Why should your reader care? Benefits transform generic advice into something your reader can see improving their life.</p>
<p>For example, if you're advising writers to outline before they write, you’ll want to explain that outlining can cut their writing time in half because they won't face the dreaded mid-article "What comes next?" panic. Ultimately, you are making their writing process faster, less stressful, and more enjoyable.</p>
<p>The mistake writers make is assuming the value of a tip is known and, therefore, unnecessary to explain.</p>
<p>So, they skip right over the benefits.</p>
<p>Even if it is common wisdom, like "outlining helps you clarify your thoughts," it's still helpful for the reader because it reinforces the point and helps them "see" the benefits, which compels them to buy into your advice.</p>
<p>Look at any piece of writing you've bookmarked. The articles, tips, and stories you save are a mirror. They reflect your desire for improvement. Why do you think you've saved all those fitness posts? They help you reap the benefits of living a healthy life.</p>
<p>Always expand a tip with benefits.</p>
<p>If you want a quick way to write a section that explains the benefits of your advice, then give this AI prompt a try. (It’s exactly how I wrote this section using Claude. But this will work with ChatGPT too.)</p>
<p>To show you how this works, let’s expand each of the tips from one the 7 short-form pieces of content we created in the <em><a href="https://writewithai.substack.com/p/build-a-lead-generating-content-library">HBR 30 Elements Of Value Pyramid</a></em> post.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!BNUC!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5cb6ed1a-c4bc-49b4-b69b-7502f472409d_1384x344.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!BNUC!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5cb6ed1a-c4bc-49b4-b69b-7502f472409d_1384x344.png)</p>
<p><strong>Benefit Expander Prompt:</strong></p>
<pre><code>
# INPUT

Topic = {Your Topic}

Tip = {Your Tip/Advice}

Outcome = {Result of following your tip}

Writing Style = Plain and simple.

# TASK

Please create a new text using the INPUT and TEMPLATE I've provided.

# TEMPLATE 

## {Num}: {Tip}

Outline the benefits of the tip.

Illustrate with a relatable example to show these benefits in action.

Highlight common mistakes to avoid in pursuit of these benefits.

End with a lesson from those who have successfully gained these benefits.

Transition to the next tip.
</code></pre>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!KXwx!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbf441860-781c-41b7-967b-6313a9c1c290_1206x180.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!KXwx!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbf441860-781c-41b7-967b-6313a9c1c290_1206x180.png)</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!OnmK!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3b33b24d-45ff-4f48-92ea-8fc9e326b566_1376x736.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!OnmK!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3b33b24d-45ff-4f48-92ea-8fc9e326b566_1376x736.png)</p>
<p>Let’s keep going.</p>
<h1 id="tip-expansion-2-personal-story"><strong>Tip Expansion #2: Personal Story</strong></h1>
<p>A personal story makes your advice relatable.</p>
<p>It serves as proof that the advice has been applied in a real situation with actual results. This tangibility helps readers visualize how they can implement the same advice in their own lives. It bridges the gap between theory and practice making it more memorable.</p>
<p>I used to struggle with sharing personal stories. I stuck to giving advice. Then one day I shared a personal story about how I spent 4 years working on my first book. And I noticed how many people liked, commented, and shared the article. It was a signal.</p>
<p>And now, I outline my personal situation and mindset before explaining any tip.</p>
<p>I start with a sentence like, <em>"I used to struggle with X. I would do Y which never worked well."</em> Explaining how I discovered and implemented the tip makes it feel more attainable. And then I follow up with, <em>"When I started doing Z instead, I noticed improvements within a few weeks. Now, I do Z regularly."</em></p>
<p>See what I did there?</p>
<p>You can follow this template too.</p>
<p>But if you’re not ready to share your own story, that’s ok too. You can share a case studies or curate a story from another notable figure in your industry to get the same result. The point is to give your reader a human anchor, so they can see themselves in the story.</p>
<p><strong>Personal Story Prompt:</strong></p>
<pre><code>
# INPUT

Topic = {Your Topic}

Tip = {Your Tip/Advice}

Outcome = {Result of following your tip}

Writing Style = Plain and simple.

# TASK

Please create a new text using the INPUT and TEMPLATE I've provided.

# TEMPLATE 

## {Num}: {Tip}

Begin with a personal anecdote highlighting the value you place on the topic. Use 2-3 sentences.

Outline the core guidelines or rules you would implement if starting from scratch. Use 2-3 sentences.

Emphasize the benefits. Use 1 sentence.

Give a specific real-world example of making an accommodation in your environment. Use 1-2 sentences.

Encourage the reader. Use 1 sentence.

Explain how you reinforce the tip. Use 2 sentences.

Issue a potentially controversial but effective suggestion for consideration. Use 2 sentences.

Validate that individual situations may differ, but present the idea openly. Use 1 sentence.

Transition to the next tip.
</code></pre>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!hC4U!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe8813ace-604c-4170-86bd-9dca7c729c7d_1240x1142.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!hC4U!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe8813ace-604c-4170-86bd-9dca7c729c7d_1240x1142.png)</p>
<p>Onward!</p>
<h1 id="tip-expansion-3-step-by-step-instructions"><strong>Tip Expansion #3: Step-By-Step Instructions</strong></h1>
<p>So far, you’ve helped the reader understand the benefits of following your advice and you’ve put them in the story. Now, with all that in place you need to help them put the tip into action.</p>
<p>Here’s how:</p>
<ol>
<li>
<p>Tell the reader you're going to provide an easy solution. (This builds anticipation.)</p>
</li>
<li>
<p>Then point out any <a href="https://writewithai.substack.com/p/the-biggest-mistakes-article-template">common pitfalls</a> to reinforce why the guidance helps.</p>
</li>
<li>
<p>Finally, give the reader a clear, sequential process to follow.</p>
</li>
</ol>
<p>For example:</p>
<p>Let's expand the tip: "Get unstuck by changing your environment."</p>
<p>I’ve annotated the post in “()’s” so you can see all the parts.</p>
<blockquote>
<p><em><strong>(The easy solution + the mistake.)</strong></em><br />
Today, I'm going to walk you through a fast way to get "unstuck" when writing. Many writers get bogged down staring at the same setting, losing creativity and momentum.</p>
<p><em><strong>(Now, here’s a personal story to build relationship.)</strong></em> I used to get stuck too. I would spend 5 hours staring out the window of my condo and only write 2 lines. Then one day, in the middle of a “stuck session,” I got a call from a friend. He invited me for a cup of coffee. So, I packed up my laptop and headed out. After we caught up, instead of returning home, I went back to my work. It was here that I found the fix that helped me finish my writing in less than 30 minutes.</p>
<p>The fix? Switch up your environment.</p>
<p><em><strong>(Here come the steps!)</strong></em><br />
Here are 3 steps to put this into action the next time you get stuck:</p>
<ol>
<li>
<p>Save your work and close all related documents/programs</p>
</li>
<li>
<p>Actually leave the physical space you've been writing in</p>
</li>
<li>
<p>Find somewhere new to write, like a different room, outdoor space, cafe, etc. and get back to work.</p>
</li>
</ol>
<p>That’s it.</p>
<p>Don't worry, this simple change doesn't mean starting over from scratch.</p>
<p>Getting "unstuck" is often that easy.</p>
<p><em><strong>(And let’s not forget the benefits…)</strong></em><br />
The fresh perspectives and sensory experiences of a new environment recharge your mind. Suddenly, innovative ideas and solutions appear. Best of all, it takes less time than agonizing over the same setting.</p>
<p>So give it a try next time you feel resistance.</p>
<p>A quick environment change does wonders to get writing freely again.</p>
</blockquote>
<p>Just like that we’ve expanded a quick tip into a valuable short LinkedIn or X post.</p>
<p><strong>Step-By-Step Prompt:</strong></p>
<pre><code># INPUT

Topic = {Your Topic}

Tip = {Your Tip/Advice}

Outcome = {Result of following your tip}

Writing Style = Plain and simple.

# TASK

Please create a new text using the INPUT and TEMPLATE I've provided.

# TEMPLATE 

## {Num}: {Tip}

Begin by telling the reader how you are going to help them . Use 1 sentence.

Explain the common mistake the reader might be making and the consequence of making it. Use 2 sentences.

Present a 3-step solution in bullets. Each point should focus on a specific step.

Use a reassuring statement to address any doubts about the solution. Use 1 sentence.

Highlight the ultimate benefit of following the advice. Use 1 sentence.

</code></pre>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!2DBo!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06acd2d1-f155-49fe-8f6c-616c1534880c_1266x786.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!2DBo!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06acd2d1-f155-49fe-8f6c-616c1534880c_1266x786.png)</p>
<p>See how easy it can be to expand any piece of advice when you know what lego blocks to use?</p>
<p>By providing benefits, personal stories, and step-by-step instructions, you ensure readers understand the "why" and "how" - transforming basic tips into invaluable guidance.</p>
<p>Want to write an entire post just like this one with a single prompt?</p>
<p>Of course you do!</p>
<p>You’re in luck.</p>
<h1 id="the-3-tip-expander-prompt"><strong>The 3-Tip Expander Prompt</strong></h1>
<p>Run this prompt with your favorite LLM to write a 1,000 word post on your best 3 tips for your niche then finish it off with any edits.</p>
<p>All you need to do is add your topic and tips in the input before you hit enter in the chat session.</p>
<p>Easy.</p>
<pre><code>
# INPUT

Topic = {Your Topic}

Tips = {List your tips}

Outcome = {Ultimate result of following your tips}

Writing Style = Plain and simple.

# TASK

Please create a new 1000 word text using the INPUT and TEMPLATE I've provided.

TEMPLATE = 

# {Num} {Big Benefit} Tips (That Will {Big Result})

Hey there!

Today, we're going to talk about [WHAT YOU’RE GONNA TALK ABOUT]

This will allow you to:

[BENEFIT 1 without OBSTACLE 1]

[BENEFIT 2 even if FALSE BELIEF]

[BENEFIT 3 so that DESIRED OUTCOME]

And the best thing of all: [ULTIMATE BENEFIT]

Let's dive in!

## {Num}: {Tip}

Outline the benefits of the tip.

Illustrate with a relatable example to show these benefits in action.

Highlight common mistakes to avoid in pursuit of these benefits.

End with a lesson from those who have successfully gained these benefits.

Transition to the next tip.

## {Num}: {Tip}

Begin with a personal anecdote highlighting the value you place on the topic. Use 2-3 sentences.

Outline the core guidelines or rules you would implement if starting from scratch. Use 2-3 sentences.

Emphasize the benefits. Use 1 sentence.

Give a specific real-world example of making an accommodation in your environment. Use 1-2 sentences.

Encourage the reader. Use 1 sentence.

Explain how you reinforce the tip. Use 2 sentences.

Issue a potentially controversial but effective suggestion for consideration. Use 2 sentences.

Validate that individual situations may differ, but present the idea openly. Use 1 sentence.

Transition to the next tip.

## {Num}: {Tip}

Begin by telling the reader how you are going to help them . Use 1 sentence.

Explain the common mistake the reader might be making and the consequence of making it. Use 2 sentences.

Present a 3-step solution in bullets. Each point should focus on a specific step.

Use a reassuring statement to address any doubts about the solution. Use 1 sentence.

Highlight the ultimate benefit of following the advice. Use 1 sentence.

Now, remind the reader what they just learned.

Leave them with a final poignant takeaway.

#Constraints
Avoid metaphors.
Avoid antithesis phrases.
Avoid purple prose AT ALL COSTS
Avoid words like &quot;imagine, streamline, realm, game-changer, unlock, discover, skyrocket, abyss, you're not alone, in a world where, revolutionize, etc&quot;

# Now, take a deep breath, relax, and try your hardest.
</code></pre>
<p>That’s it.</p>
<p>We hope you enjoyed this one.</p>
<p>Chat soon!</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a>.</em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and refer this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world). Every time you get a friend to sign up with the link below you are 1-step closer to <a href="https://writewithai.substack.com/p/refer-write-with-ai-how-to-unlock">earning sweet reward</a>s.</em></p>
<p><a href="https://writewithai.substack.com/leaderboard?&amp;referrer_token=igmn&amp;utm_source=post">Refer a friend</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p><em>Ideas you’d like covered in future editions</em></p>
</li>
<li>
<p><em>Your biggest takeaway from this edition</em></p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p>
<p>49</p>
<p>1</p>
<p>1</p>
<p>Share</p>
<p>PreviousNext</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
