
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Write With AI article archive">
      
      
      
        <link rel="canonical" href="https://ralakshendra.github.io/substack-articles/2025-03-31-shorts-studio-10-how-to-create-cinematic/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>[Shorts Studio] #10 How To Create Cinematic B-Roll With Sora In 10 Minutes - Write With AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/home.css">
    
      <link rel="stylesheet" href="../stylesheets/article.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shorts-studio-10-how-to-create-cinematic-b-roll-with-sora-in-10-minutes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Write With AI" class="md-header__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Write With AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              [Shorts Studio] #10 How To Create Cinematic B-Roll With Sora In 10 Minutes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Write With AI" class="md-nav__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Write With AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#heres-a-quick-recap-of-where-weve-been-so-far" class="md-nav__link">
    <span class="md-ellipsis">
      
        Here’s A Quick Recap Of Where We’ve Been So Far:
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-b-roll" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is B-Roll?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-b-roll-matters-even-in-short-videos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why B-Roll Matters (Even In Short Videos)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-go-to-types-of-b-roll-for-shorts" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 Go-To Types Of B-Roll For Shorts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7 Go-To Types Of B-Roll For Shorts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-process-b-roll" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Process B-Roll
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-relatable-struggle" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Relatable Struggle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-transformation-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Transformation / Result
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tools-numbers-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tools, Numbers, &amp; Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-abstract-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Abstract Concepts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-daily-life-cutaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Daily Life Cutaways
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-what-not-to-do-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. “What Not To Do” Visuals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-get-b-roll-and-how-to-make-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where To Get B-Roll (And How to Make Your Own)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Where To Get B-Roll (And How to Make Your Own)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-use-ai-tools-to-generate-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: Use AI Tools To Generate It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-use-stock-b-roll-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Use Stock B-Roll Libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-3-shoot-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 3: Shoot Your Own
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-should-you-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which Should You Use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#here-are-the-tools-i-recommend-for-sourcing-or-creating-your-visuals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Here are the tools I recommend for sourcing (or creating) your visuals:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-what-makes-a-good-video-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        So what makes a good video prompt?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="So what makes a good video prompt?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#watch-out-for-these-video-prompting-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watch out for these video prompting mistakes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-too-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Too conceptual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-too-vague" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Too vague
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-too-much-happening" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Too much happening
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ready-to-start-creating-cinematic-b-roll-for-your-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ready to start creating cinematic B-Roll for your script?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heres-your-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Here's Your Assignment:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="shorts-studio-10-how-to-create-cinematic-b-roll-with-sora-in-10-minutes">[Shorts Studio] #10 How To Create Cinematic B-Roll With Sora In 10 Minutes</h1>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2025-03-31</p>
<hr />
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!7Pm2!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F93f17d0e-1e87-4f68-bdfb-1e1226094f9d_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!7Pm2!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F93f17d0e-1e87-4f68-bdfb-1e1226094f9d_1260x900.png)</p>
<p>Welcome to Module 3 of <a href="https://writewithai.substack.com/p/ai-shorts-studio">AI Shorts Studio</a>: How To Produce Shorts With AI.</p>
<p>In this lesson, I'm going to build on everything you've done so far and show you exactly how to create compelling B-roll that transforms a basic script into a highly engaging Short.</p>
<p>Specifically:</p>
<ul>
<li>
<p>Why B-roll is the secret weapon that keeps viewers watching your shorts all the way through</p>
</li>
<li>
<p>The 7 most effective types of B-roll for short-form video (and how to create each one)</p>
</li>
<li>
<p>How to use AI tools like Sora to generate cinematic B-roll in minutes</p>
</li>
<li>
<p>A simple formula for writing perfect visual prompts that deliver exactly what you need</p>
</li>
</ul>
<p>By the end of this module, you'll have mastered the visual variety that separates amateur content from videos that consistently stop the scroll.</p>
<blockquote>
<p>📍 <em>If you’re just joining us and you’re not yet a Founding Member, you’re receiving free access to Module 3 of AI Shorts Studio because <a href="https://writewithai.substack.com/i/158990264/as-a-thank-you-for-being-a-paid-monthly-or-annual-subscriber-i-want-to-give-you-access-to-one-of-the-ai-shorts-studio-modules-for-free">you voted for it</a>! And for the next 5 days, you’ll receive each lesson inside Module 3 as part of your paid Write With AI subscription.</em></p>
</blockquote>
<h3 id="heres-a-quick-recap-of-where-weve-been-so-far">Here’s A Quick Recap Of Where We’ve Been So Far:</h3>
<p>By now, you’ve made a lot of progress:</p>
<ul>
<li>
<p><a href="https://writewithai.substack.com/p/shorts-studio-2-the-two-types-of">You’ve picked your channel style (talking head, faceless, or AI avatar)</a></p>
</li>
<li>
<p><a href="https://writewithai.substack.com/p/shorts-studio-3-choosing-the-right">You’ve chosen your core tools (CapCut, HeyGen, etc.)</a></p>
</li>
<li>
<p><a href="https://writewithai.substack.com/p/shorts-studio-6-how-to-generate-endless">You’ve brainstormed dozens of Shorts ideas</a></p>
</li>
<li>
<p><a href="https://writewithai.substack.com/p/shorts-studio-7-shorts-script-writing">You’ve written a few scripts you’re ready to record</a></p>
</li>
<li>
<p><a href="https://writewithai.substack.com/p/shorts-studio-9-how-to-write-an-irresistible">And you know you’ve got the tools to write an irresistible verbal hook that capture your viewers attention from the start</a></p>
</li>
</ul>
<p>Now it’s time to start bring your videos to life.</p>
<p>To do that, we’re going to start creating the visual assets you’ll need in your video: background footage, extra video clips (called B-roll), images, and animations.</p>
<p>Because aside from just hitting record and talking into a camera, you need supporting footage to make your Shorts more dynamic and engaging—to keep your viewers attention throughout your Short.</p>
<h3 id="what-is-b-roll">What Is B-Roll?</h3>
<p>B-roll is extra video or images that help tell your story.</p>
<p>Think of it like adding color to a black-and-white sketch. It’s how you paint emotion, emphasis, and clarity into the picture. The visuals reinforce what you’re already saying in your script.</p>
<p>If your viewer <em>hears</em> “Here's how I organize my day,” and <em>sees</em> a quick animation of a calendar getting filled in, that’s b-roll. If they <em>hear</em> you say “I hit a wall after writing 3 scripts in a row,” and <em>see</em> a photo of someone rubbing their eyes at a laptop, that’s b-roll.</p>
<p>And it doesn’t always have to be video.</p>
<p>B-roll can be:</p>
<ul>
<li>
<p>A photo</p>
</li>
<li>
<p>A chart or infographic</p>
</li>
<li>
<p>A looping animation</p>
</li>
<li>
<p>A drawing</p>
</li>
<li>
<p>Even subtle text or visuals that play behind your voice</p>
</li>
</ul>
<p>If it helps the viewer <em>see</em> what you’re saying, it counts.</p>
<h2 id="why-b-roll-matters-even-in-short-videos">Why B-Roll Matters (Even In Short Videos)</h2>
<p>In writing, you use bold text, bullet points, or <a href="https://writewithai.substack.com/p/the-131-writing-technique">formats like 1 / 3 / 1</a> to keep your reader engaged.</p>
<p>In video, you use visuals.</p>
<p>B-roll is how you hold attention. It breaks up the monotony of a talking head. It reinforces what you're saying. It hides jump cuts, smooths transitions, and—most importantly—it keeps people watching.</p>
<p>And you don’t need a lot.</p>
<p>Just 1 to 3 well-timed visuals can make a huge difference in how polished your video feels.</p>
<p>As a general rule, aim to show something new every 3 to 5 seconds—even if it’s subtle. That’s why almost every high-performing Short you see on TikTok, Instagram, or YouTube has captions, cutaways, or quick visuals baked in.</p>
<p>Now—how you use b-roll depends on the <em>format</em> of your Short:</p>
<ul>
<li>
<p><strong>Talking Head:</strong> B-roll cuts away from your face so viewers aren’t staring at you the entire time. It adds variety and helps you visually explain what you're saying.</p>
</li>
<li>
<p><strong>Faceless:</strong> B-roll <em>is</em> the video. There’s no anchor visual, so your b-roll clips need to do 100% of the storytelling work.</p>
</li>
<li>
<p><strong>AI Avatar:</strong> You’ve got a “host” on screen, but the b-roll still plays the same role—it supports your voiceover and gives the viewer something fresh to look at every few seconds.</p>
</li>
</ul>
<p>Next, I’ll show you how to actually use b-roll—and how to create it from scratch using AI tools like Sora.</p>
<hr />
<h2 id="7-go-to-types-of-b-roll-for-shorts">7 Go-To Types Of B-Roll For Shorts</h2>
<p>Here are 7 go-to types I recommend for beginners, especially if you’re creating educational content.</p>
<h3 id="1-process-b-roll">1. <strong>Process B-Roll</strong></h3>
<p>Let’s start with the most basic kind: process shots.</p>
<p>These are simple visuals that show the action you're talking about—typing on a laptop, writing in a journal, sketching on a whiteboard. They work so well because they match your words <em>literally</em>.</p>
<p>Process b-roll is perfect for for how-to content, breakdowns, or walkthroughs. If you're teaching a 3-step method, show the viewer what that process <em>looks</em> like in motion.</p>
<p>One short clip per step is often enough.</p>
<h3 id="2-relatable-struggle">2. <strong>Relatable Struggle</strong></h3>
<p>When you describe a common pain point—like feeling overwhelmed, stuck, or distracted—you can pair it with a visual of someone rubbing their face, drowning in tabs, or slouching at their desk.</p>
<p>The reasons these work is because people see themselves in it. It triggers a “yep, that’s me” moment.</p>
<p>You can also keep it super simple.</p>
<p>In this Short, for example, notice how I use emojis that parallel what I’m saying in the script. It's subtle, but it helps the viewer stay emotionally connected to the message.</p>
<p>Even basic images or overlays can add depth.</p>
<h3 id="3-transformation-result">3. <strong>Transformation / Result</strong></h3>
<p>This is your “after” shot. It’s what you want the viewer to aspire to.</p>
<p>Weight loss is an easy example here. But it could be a clean workspace, a happy client, inbox zero, someone calmly checking off a task list.</p>
<p>It’s useful because it visually reinforces the <em>point</em> of your video. You're not just giving advice—you’re showing what life looks like <em>after</em> that advice is applied.</p>
<h3 id="4-tools-numbers-data">4. <strong>Tools, Numbers, &amp; Data</strong></h3>
<p>If you talk about calendars, apps, dashboards, or Notion templates… don’t just mention them—<em>show</em> them.</p>
<p>“Tool” b-roll adds specificity. It grounds your advice in reality and helps visual learners see how it works. Same for data. Stats, revenue charts, dashboards, timelines—this kind of b-roll signals that you're not just giving opinions. You're backing it up.</p>
<p>You can screen record your actual tools and metrics, or use AI prompts to create “fake but familiar” versions that still do the job.</p>
<p>Just be sure there’s some motion: a cursor dragging, a window opening, a calendar updating. Static screenshots don’t hold attention.</p>
<h3 id="5-abstract-concepts">5. <strong>Abstract Concepts</strong></h3>
<p>This is where you use metaphor. Instead of literally showing what you're talking about, you represent the <em>idea</em> behind it.</p>
<p>Examples:</p>
<ul>
<li>
<p>A match lighting in darkness = inspiration</p>
</li>
<li>
<p>A maze = confusion</p>
</li>
<li>
<p>A plant growing = progress</p>
</li>
<li>
<p>A well-known character = what they stand for</p>
</li>
</ul>
<p>It’s powerful because it adds mood and meaning—especially when you’re talking about mindset shifts, deeper lessons, or non-tactical takeaways.</p>
<p>For example, in this Reel Dickie uses a short clip of Frank Abagnale to illustrate the concept of “faking it” as an authority.</p>
<p>Just keep it on-brand with your tone. If your vibe is playful, don’t drop in a dark, brooding shot of a rainy window.</p>
<h3 id="6-daily-life-cutaways">6. <strong>Daily Life Cutaways</strong></h3>
<p>This is where you give your content some texture.</p>
<p>Think:</p>
<ul>
<li>
<p>Brewing coffee</p>
</li>
<li>
<p>Walking through the park</p>
</li>
<li>
<p>Closing your laptop after a long workday.</p>
</li>
</ul>
<p>Use this b-roll to make your videos feel more human.</p>
<p>Great for story-based content or lifestyle-flavored teaching. Just be sure the vibe matches the tone of your script—don’t pair peaceful b-roll with high-energy narration.</p>
<h3 id="7-what-not-to-do-visuals">7. <strong>“What Not To Do” Visuals</strong></h3>
<p>Sometimes, the fastest way to teach something is to show what <em>not</em> to do.</p>
<p>This is contrast-based b-roll.</p>
<p>It lets you highlight a common mistake or bad habit—and makes your advice feel more useful by comparison.</p>
<p>Use it right before you offer a fix. That way, the viewer feels the problem <em>visually</em> before you give them the solution.</p>
<hr />
<h2 id="where-to-get-b-roll-and-how-to-make-your-own">Where To Get B-Roll (And How to Make Your Own)</h2>
<p>Once you know <em>what</em> kind of b-roll you need, the next question is:</p>
<p>“Where do I find it—or do I have to shoot it all myself?”</p>
<p>Good news: You have options.</p>
<h3 id="option-1-use-ai-tools-to-generate-it">Option 1: Use AI Tools To Generate It</h3>
<p>You can use <a href="https://sora.com/explore">Sora</a> or ChatGPT to can generate high-quality b-roll from a simple text prompt.</p>
<p>You don’t need a camera, lighting, or a studio. Just describe what you want to see—and the tool creates it for you This is powerful because you can create b-roll that perfectly matches your script.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!LWLd!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F04d41e30-9cfb-4cbc-a87b-05c66bfe5b80_2178x1530.png" /></p>
<p>](https://sora.com/g/gen_01jqprew77e99s6ft8qn5qqk8j)</p>
<h3 id="option-2-use-stock-b-roll-libraries">Option 2: Use Stock B-Roll Libraries</h3>
<p>If you want plug-and-play footage and don’t need custom visuals, stock libraries are a great option.</p>
<p>Most editing tools like CapCut give you access to stock and b-roll footage. So you don’t need to cobble together multiple tools to make this work.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!K-8D!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8b88d04c-4bfe-4919-92df-a283e56d2685_2238x1520.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!K-8D!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F8b88d04c-4bfe-4919-92df-a283e56d2685_2238x1520.png)</p>
<h3 id="option-3-shoot-your-own">Option 3: Shoot Your Own</h3>
<p>Yes, you can absolutely make your own b-roll—even if all you have is a phone.</p>
<p>And in some cases, you should.</p>
<p>Especially when you want to show <em>your actual workflow</em>, space, or face.</p>
<p>A few tips here:</p>
<ul>
<li>
<p>Use natural light (shoot near a window)</p>
</li>
<li>
<p>Keep it steady (use a tripod, stack of books, or even your coffee mug)</p>
</li>
<li>
<p>Film simple, repeatable tasks (typing, writing, clicking, walking)</p>
</li>
</ul>
<p>Even 2–3 seconds of custom footage can make your video feel more <em>you.</em></p>
<h3 id="which-should-you-use">Which Should You Use?</h3>
<p>There’s no one right answer.</p>
<p>But here’s a simple way to decide:</p>
<ul>
<li>
<p><strong>Use AI b-roll</strong> when you want control + speed</p>
</li>
<li>
<p><strong>Use stock b-roll</strong> when you want convenience</p>
</li>
<li>
<p><strong>Shoot your own b-roll</strong> when you want authenticity</p>
</li>
</ul>
<p>If you’re just starting out, try AI + stock for your first few videos. Then, layer in custom b-roll once you find your rhythm.</p>
<h3 id="here-are-the-tools-i-recommend-for-sourcing-or-creating-your-visuals">Here are the tools I recommend for sourcing (or creating) your visuals:</h3>
<ul>
<li>
<p><strong>Sora/ChatGPT</strong>: Use for cinematic AI-generated shots that look original.</p>
</li>
<li>
<p><strong>CapCut</strong>: The fastest way to add stock footage and simple AI effects in your edit</p>
</li>
<li>
<p><strong>Canva</strong>: Perfect for static visuals, mockups, headlines, slides, diagrams</p>
</li>
<li>
<p><strong>Your Phone</strong>: Seriously, film your desk, hands, workspace—it makes it personal</p>
</li>
<li>
<p><strong>Loom/Tella:</strong> Ideal for screen recordings, walkthroughs, or product demos</p>
</li>
</ul>
<p>Most creators cycle between just 2–3 of these tools.</p>
<h2 id="so-what-makes-a-good-video-prompt">So what makes a good video prompt?</h2>
<p>It’s simple.</p>
<p>You just need to think like a camera operator. Can you see the moment in your head? Could you shoot it with your phone?</p>
<p>If yes, you’re on the right track.</p>
<p>AI is trying to <em>film a scene</em> based on exactly what you told it.</p>
<h3 id="watch-out-for-these-video-prompting-mistakes">Watch out for these video prompting mistakes</h3>
<p>If your prompt isn’t something you could shoot with a camera, it’s probably going to miss the mark.</p>
<p>Let me walk you through three common prompt problems—and how to fix them.</p>
<h3 id="1-too-conceptual">1. Too conceptual</h3>
<p>For example: “Show burnout.”</p>
<p>That’s a feeling. There’s no action. No setting. No framing. Just a mood.</p>
<p>Instead, describe something you could actually point a camera at. Something like: “A person slumped over their desk at night, dark lighting, cluttered workspace.” Now the AI has a place, a subject, and something to film.</p>
<p>You’ve turned a concept into a scene.</p>
<h3 id="2-too-vague">2. Too vague</h3>
<p>For example: “Someone using technology in a modern space.”</p>
<p>What does that even mean? Is it a laptop? VR headset? A phone? Are they in a WeWork? A spaceship?</p>
<p>Instead, get specific.</p>
<p>Try something like: “Close-up of hands typing on a Mac laptop at a Starbuck’s cafe, green neon sign in the background.”</p>
<p>Now the AI knows what device, what action, what setting, and even the lighting vibe.</p>
<p>Way more useful.</p>
<h3 id="3-too-much-happening">3. Too much happening</h3>
<p>This one happens when people try to cram an entire sequence into a single prompt:</p>
<p>“Someone wakes up, gets coffee, walks to their desk, and starts working.”</p>
<p>That’s four shots. The AI’s going to average them all into something dull and generic.</p>
<p>Here’s how to fix it:</p>
<p>Break it down into simple, individual moments.</p>
<ul>
<li>
<p>“Coffee being poured into a mug in slow motion.”</p>
</li>
<li>
<p>“Overhead shot of a laptop opening on a desk.”</p>
</li>
</ul>
<p>One shot = one prompt.</p>
<h3 id="ready-to-start-creating-cinematic-b-roll-for-your-script">Ready to start creating cinematic B-Roll for your script?</h3>
<p><a href="https://vine-perch-730.notion.site/Shorts-Studio-B-Roll-Sora-Prompts-1c701b956bb680d681d5f0162c50c9bc">Click here to grab the prompt library</a> so you can generate your first visual scenes with Sora—and start compiling the visual assets you’ll need for your Short.</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!lz-O!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd1d0fdf8-ba70-4fcb-a186-9405e642d0e5_1498x2434.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!lz-O!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fd1d0fdf8-ba70-4fcb-a186-9405e642d0e5_1498x2434.png)</p>
<h3 id="heres-your-assignment">Here's Your Assignment:</h3>
<ol>
<li>
<p>Pick one script you’ve written.</p>
</li>
<li>
<p>Find 3 spots where visuals would make it stronger.</p>
</li>
<li>
<p>Use the prompts to generate at least 1 b-roll video for your script.</p>
</li>
</ol>
<p>That’s it.</p>
<p>Next up: How To Record Voiceovers and Match Them To Your Script.</p>
<p>Chat soon,</p>
<p>—Dickie &amp; Cole</p>
<p><em>Co-Founders of <a href="https://www.ship30for30.com/">Ship 30 For 30</a></em></p>
<p><em>Co-Founders of <a href="https://www.premiumghostwritingacademy.com/">Premium Ghostwriting Academy</a></em></p>
<p><em>Co-Founders of <a href="https://typeshare.co/">Typeshare</a></em></p>
<p><em>Co-Founders of <a href="https://writewithai.substack.com/">Write With AI</a></em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tracking", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/home-button.js"></script>
      
    
  </body>
</html>