
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Write With AI article archive">
      
      
      
        <link rel="canonical" href="https://ralakshendra.github.io/substack-articles/2026-02-26-5-part-framework-for-unbundling-any/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>5-part framework for “unbundling” any task into a long-form written AI prompt - Write With AI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/home.css">
    
      <link rel="stylesheet" href="../stylesheets/article.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-part-framework-for-unbundling-any-task-into-a-long-form-written-ai-prompt" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Write With AI" class="md-header__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Write With AI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5-part framework for “unbundling” any task into a long-form written AI prompt
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Write With AI" class="md-nav__button md-logo" aria-label="Write With AI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Write With AI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5-part-framework-for-unbundling-any-task-into-a-long-form-written-ai-prompt">5-part framework for “unbundling” any task into a long-form written AI prompt</h1>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2026-02-26</p>
<hr />
<h1 id="5-part-framework-for-unbundling-any-task-into-a-long-form-written-ai-prompt_1">5-part framework for “unbundling” any task into a long-form written AI prompt</h1>
<p>[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)[</p>
<p><img alt="Dickie Bush's avatar" src="https://substackcdn.com/image/fetch/$s_!XQBp!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe21f7d66-8c61-48a9-a331-bd51ec13047d_408x353.jpeg" /></p>
<p>](https://substack.com/@dickiebush)</p>
<p><a href="https://substack.com/@nicolascole77">Nicolas Cole</a> and <a href="https://substack.com/@dickiebush">Dickie Bush</a></p>
<p>Feb 26, 2026</p>
<p>∙ Paid</p>
<p>47</p>
<p>1</p>
<p>Share</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!LgXj!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff33c4b02-853b-4f43-91e6-94284ac344de_1200x630.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!LgXj!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff33c4b02-853b-4f43-91e6-94284ac344de_1200x630.png)</p>
<p>Prompt writing is the art of unbundling language.</p>
<p>In life, “tasks” are really just bundled terms for lots of smaller actions tied together.</p>
<p>For example, the task of “doing the dishes” is a bundled term for lots of smaller tasks (or “variables”) such as:</p>
<ul>
<li>
<p>Emptying the dishwasher</p>
</li>
<li>
<p>Putting the dirty plates, cups, pots, and pans in the sink</p>
</li>
<li>
<p>Scrubbing the food off of each plate, cup, pot, and pan</p>
</li>
<li>
<p>Putting dishwasher-safe plates and cups in the dishwasher</p>
</li>
<li>
<p>Hand-washing the remaining pots, pans, and non-dishwasher safe items</p>
</li>
<li>
<p>Scrubbing the countertops and stove with a soapy sponge</p>
</li>
<li>
<p>Cleaning and drying the countertops and stove with a wet, and then dry, paper towel</p>
</li>
</ul>
<p>Notice how by saying, “Just do the dishes!” isn’t very clear instruction.</p>
<p>It only becomes clear when you break the larger task (and bundled term) down into smaller variables.</p>
<p>And you need to do the same thing when prompting AI.</p>
<p>So, here’s a simple 5-part framework for “unbundling” any task into a long-form written AI prompt.</p>
<h2 id="part-1-introduction">Part #1: Introduction</h2>
<p>The goal of this first section is to provide AI context on 3 things:</p>
<ul>
<li>
<p><strong>(What) Specialization:</strong> What “speciality” would you like this AI (prompt) to have? This helps give AI direction when infinite knowledge is available. This is “what” you would like AI to help you do.</p>
</li>
<li>
<p><strong>(How) Instruction:</strong> What “tangibly” would you like AI to do for you? In what order or presentation style? This tells AI what you would like to receive back. This is “how” you would like AI to do whatever it is you’re asking it to do.</p>
</li>
<li>
<p><strong>(Why) Context:</strong> What “uniquely” would you like AI to do for you? This tells AI the specific type or way you would like it to accomplish its task. This is “why” you would like, whatever you’re asking to be done, done a certain way.</p>
</li>
</ul>
<p><strong>For example:</strong></p>
<p><em>You are a Positioning Consultant, specifically for freelance writers who want to niche down as ghostwriters.</em></p>
<p><em>I am going to give you the industry I would like to be a ghostwriter within, and the service I want to specialize in, and I would like you to present back to me:</em></p>
<ul>
<li>
<p><em>Positioning Upgrade #1: A list of 30 even more specific niches within that industry where I could find potential clients and consider reaching out to (with niche-specific messaging).</em></p>
</li>
<li>
<p><em>Positioning Upgrade #2: A constellation and list of 20 tangentially related industries or niches that aren’t exactly the same, but “close enough” that a lot of my skills could also be translated there as well.</em></p>
</li>
<li>
<p><em>Positioning Upgrade #3: And a short-form bio (160 characters or less, so it fits on X/Twitter) that positions me as a specialist in that industry, providing the specific service I want to offer.</em></p>
</li>
</ul>
<p><em>To accomplish this, I am going to train you on some context for each of these pieces I am looking for your help with.</em></p>
<h2 id="part-2-instructions">Part 2: Instructions</h2>
<p>In the introduction, you will have prompted AI to:</p>
<ul>
<li>
<p>Specialize in a skill</p>
</li>
<li>
<p>Instruct on a task</p>
</li>
<li>
<p>And give context to how you would like it to perform that task</p>
</li>
</ul>
<p>Next, you must clarify the Instructions.</p>
<p>Quite literally, this is where you must repeat “what” you want AI to help you do, and then set the foundation for “how” you would like AI to perform that task.</p>
<p>The “how” is the most important part of the prompt (and where prompts truly become Intellectual Property) because anyone can ask AI to do “something.” What makes your prompt unique is that you are asking AI to do something <em>in a particular way</em>. This is no different than hiring an employee who has a specialized skill set. You aren’t just hiring them for a role—you’re hiring them to perform a role in a specific, unique, differentiated, and valuable way.</p>
<p>The same logic applies to prompting AI.</p>
<p>[</p>
<p><img alt="X avatar for @Nicolascole77" src="https://substackcdn.com/image/fetch/$s_!CG4l!,w_40,h_40,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fpbs.substack.com%2Fprofile_images%2F1972011236943630336%2Fcb1NvKBK.jpg" /></p>
<p>Nicolas Cole 🚢👻@Nicolascole77</p>
<p>Using tools like ChatGPT makes you a better manager/leader: • You're forced to articulate steps clearly. • And if you don't get the outcome you want, it's your fault. It teaches radical accountability, at scale.</p>
<p>9:00 PM · May 31, 2024 · 5.47K Views</p>
<hr />
<p>14 Replies · 2 Reposts · 38 Likes</p>
<p>](https://x.com/Nicolascole77/status/1796647992969044434)</p>
<p><strong>For Example:</strong></p>
<p><em>There are 5 formats that work best for thought leadership short-form social content.</em></p>
<ul>
<li>
<p><em>Format #1: Paragraph Style</em></p>
</li>
<li>
<p><em>Format #2: What, How, Why</em></p>
</li>
<li>
<p><em>Format #3: Listicle</em></p>
</li>
<li>
<p><em>Format #4: Old vs New</em></p>
</li>
<li>
<p><em>Format #5: 10 Magical Ways</em></p>
</li>
</ul>
<p><em>I’m going to walk you through each format, describe what makes it unique, and then give you several examples of what a great short-form social post executing each format looks like—so you understand how to replicate.</em></p>
<h2 id="part-3-context">Part 3: Context</h2>
<p>It’s not enough to tell AI to “do something.” You must also tell it “how” you would like it done—and the more specific you can be, the better.</p>
<p>But in order to tell AI “how” to do something effectively, it needs more than just high-level instruction.</p>
<p>It needs context.</p>
<p>Specifically, AI needs…</p>
<ul>
<li>
<p><strong>Rules:</strong> Clearly defined rules or explanation for why this particular task needs to be done in the specific way you are explaining.</p>
</li>
<li>
<p><strong>Positive Attributes:</strong> Qualities that tangibly and objectively define what would classify as a “good” output. (Example: It’s not enough to say, “Write 3 really great social posts.” You must define the Positive Attributes that make for “great social posts,” according to you, as clearly as possible.)</p>
</li>
<li>
<p><strong>Reinforcement Examples:</strong> Very specific examples that reinforce the rules and positive attributes of the individual task.</p>
</li>
</ul>
<p>Now, a mistake a lot of Prompt Writers make is they do not include examples that perfectly match the rules &amp; positive attributes. The reason this is a mistake is because now AI doesn’t have the ability to create pattern recognition. Instead, it’s forced to “use its own intuition”—which leads to low-quality outputs and sporadic thinking.</p>
<p><strong>For Example:</strong></p>
<p><em>Format #1: Paragraph Style</em></p>
<p><em>This is a declarative perspective, opinion, or way of seeing the world distilled down into a single paragraph. Imagine this is the short paragraph in a book that so perfectly summarizes the topic at hand that readers can’t help but highlight it.</em></p>
<p><em>Attributes that make this short-form format compelling:</em></p>
<ul>
<li>
<p><em>Concise language and making statements in the most economical way possible (avoid lots of tiny words that make a sentence sound convoluted).</em></p>
</li>
<li>
<p><em>Alternating of long and short sentences to add emphasis, rhythm, and flow into the writing.</em></p>
</li>
<li>
<p><em>Some sort of strong opinion, polarizing point of view, declarative statement, or at least a perspective that isn’t “hedging” but takes a stance and stands by it.</em></p>
</li>
<li>
<p><em>Lightly poetic language. This should be subtle and barely perceptible to the average reader, but small uses of alliteration, repetition, or the use of literary mechanisms like a Polyptoton (same word, two different parts of speech), or an Antithesis (an obvious observation, followed by a non-obvious observation).</em></p>
</li>
</ul>
<p><em>Here are a couple ideal examples of Format #1: Paragraph Style short-form posts.</em></p>
<p><em>Example #1:</em></p>
<p><em>If you’re debating between going to that “networking event” and working, choose the work. When the work works out, the people will still be there to take your call. But if you never do the work, no amount of networking will get it done for you. They wont take your call either.</em></p>
<p><em>Example #2:</em></p>
<p><em>Success in life comes down to accepting how the world is and finding ways to make things work to your benefit. Failure in life occurs when you wish things were different, and wait for the world to adjust to you (it never happens).</em></p>
<p><em>Example #3:</em></p>
<p><em>One key to a good relationship is to simply accept all the things that annoy you about the other person. Acknowledge them, laugh about them, surrender to them, and once you do, it’s so much easier to really love them. But until then, their quirks will just irritate you.</em></p>
<h2 id="part-4-final-delivery">Part 4: Final Delivery</h2>
<p>Lastly, at the end of the prompt, you want to crystallize the delivery instructions.</p>
<p>Things you can consider to include here are:</p>
<ul>
<li>
<p>Repeating objective constraints</p>
</li>
<li>
<p>Stating what you are going to provide AI</p>
</li>
<li>
<p>Stating what you would like AI to return back to you</p>
</li>
<li>
<p>Describing the final output you want to make sure gets delivered</p>
</li>
</ul>
<p><strong>For example:</strong></p>
<p><em>I am now going to give you the topic, and I would like you to give me a day’s worth of short-form thought leadership social content.</em></p>
<p><em>Each post must read like a standalone Tweet, without any formatting labels or headers, and must fit within the 280 character constraint of X/Twitter.</em></p>
<p>That’s it!</p>
<p>It’s very rare to write a prompt that delivers a perfect output on the first try.</p>
<p>Instead, you should view prompt writing as an iterative game—and one that benefits from conversing with AI itself.</p>
<ul>
<li>
<p>Run the prompt</p>
</li>
<li>
<p>Evaluate the output</p>
</li>
<li>
<p>Identify mistakes</p>
</li>
<li>
<p>Share those mistakes with AI and ask why they happened</p>
</li>
<li>
<p>And ask what you should change in the prompt so those mistakes don’t happen again</p>
</li>
</ul>
<p>Repeat this process several times to stress-test your prompt and ensure you can recreate positive outputs over and over again.</p>
<p>Chat soon,</p>
<p>—Dickie &amp; Cole</p>
<p><em>Co-Founders of <a href="https://www.ship30for30.com/">Ship 30 For 30</a></em></p>
<p><em>Co-Founders of <a href="https://www.premiumghostwritingacademy.com/">Premium Ghostwriting Academy</a></em></p>
<p><em>Co-Founders of <a href="https://typeshare.co/">Typeshare</a></em></p>
<p><em>Co-Founders of <a href="https://writewithai.substack.com/">Write With AI</a></em></p>
<p><em>Co-Founders of <a href="https://ccb-waitlist.vercel.app/">Claude Cowork Bootcamp</a></em></p>
<hr />
<p><em>PS - Want the long-form prompt to help you put this 5-part framework into action?</em></p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!-WsW!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06f5c368-f42f-4f7c-a9b4-f8cca3e224fe_1790x818.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!-WsW!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06f5c368-f42f-4f7c-a9b4-f8cca3e224fe_1790x818.png)</p>
<p><em>9 times out of 10, when someone says "AI doesn't get what I want," the real issue is they don't have language for what they want.</em></p>
<p><em>This prompt forces that bottleneck to the surface.</em></p>
<p><em>Here you go:</em></p>
<p><em><strong><a href="https://vine-perch-730.notion.site/prompt-template">Click here to grab the Prompt Generator Prompt.</a></strong></em></p>
<p><em>Enjoy.</em></p>
<p>47</p>
<p>1</p>
<p>Share</p>
<p>PreviousNext</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.suggest", "search.highlight", "navigation.top", "navigation.tracking", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/home-button.js"></script>
      
    
  </body>
</html>