<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Write seductive 200-word story emails in a snap - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#write-seductive-200-word-story-emails-in-a-snap" class="nav-link">Write seductive 200-word story emails in a snap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#write-seductive-200-word-story-emails-in-a-snap_1" class="nav-link">Write seductive 200-word story emails in a snap</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="write-seductive-200-word-story-emails-in-a-snap">Write seductive 200-word story emails in a snap</h1>
<p><em>Build a cult-like following and sell while you sleep</em></p>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2025-05-18</p>
<hr />
<h1 id="write-seductive-200-word-story-emails-in-a-snap_1">Write seductive 200-word story emails in a snap</h1>
<h3 id="build-a-cult-like-following-and-sell-while-you-sleep">Build a cult-like following and sell while you sleep</h3>
<p>[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)</p>
<p><a href="https://substack.com/@nicolascole77">Nicolas Cole</a></p>
<p>May 18, 2025</p>
<p>48</p>
<p>4</p>
<p>Share</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!Wh0K!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3e0ea726-0387-4a9c-a9e7-cfc807834ae8_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!Wh0K!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F3e0ea726-0387-4a9c-a9e7-cfc807834ae8_1260x900.png)</p>
<hr />
<p><em>This week’s <a href="https://writewithai.substack.com/p/how-to-master-the-most-profitable">series</a> is written by Parker Worth—email copywriter and <a href="https://parker-worth.mykajabi.com/email-365-1">creator of Email 365</a>. He helps entrepreneurs build an email list that earns $2–$5 per subscriber, every single month.</em></p>
<hr />
<p>By now, you’ve learned how to <a href="https://writewithai.substack.com/p/never-write-an-email-without-this">write with emotion</a>, <a href="https://writewithai.substack.com/p/a-5-minute-email-framework-that-prints">use a killer email framework (PAS</a>), and <a href="https://writewithai.substack.com/p/7-email-subject-line-styles-that">write subject lines that consistently deliver higher open rate</a>s.</p>
<p>Today you’re gonna learn the one skill that separates forgettable marketers…</p>
<p>From the ones who build cult-like followings and make sales in their sleep.</p>
<p>That skill?</p>
<p>Storytelling.</p>
<h3 id="why-stories-seduce-even-the-biggest-skeptics">Why Stories Seduce Even The Biggest Skeptics</h3>
<p>Ever watch a movie where you already know what’s going to happen…</p>
<p>…but you still sit there, eyes glued to the screen?</p>
<p>That’s the power of narrative.</p>
<p>Stories bypass the logic brain and speak straight to the gut.</p>
<p>People buy emotionally. Stories deliver emotion. That’s why stories sell.</p>
<p>But here’s the problem:</p>
<p>Most story-based emails suck.</p>
<p>They’re too long, too random, or too self-indulgent. So let’s fix that.</p>
<h3 id="the-simple-storytelling-formula-i-use-to-write-emails">The Simple Storytelling Formula I Use To Write Emails</h3>
<p>I teach this as the SLO Framework:</p>
<p>Story → Lesson → Offer</p>
<p>You’re not writing novels here. You’re writing tiny scenes with a point.</p>
<p>Here’s the 9-point outline I use to keep things short, punchy, and effective:</p>
<ul>
<li>
<p>Subject Line</p>
</li>
<li>
<p>Hook</p>
</li>
<li>
<p>Start</p>
</li>
<li>
<p>Middle</p>
</li>
<li>
<p>End</p>
</li>
<li>
<p>Transition</p>
</li>
<li>
<p>Lesson</p>
</li>
<li>
<p>CTA</p>
</li>
<li>
<p>Sign-off</p>
</li>
</ul>
<p>Write 1–2 sentences per section. That’s it.</p>
<p>The goal isn’t to write something clever. It’s to say something <em>real</em> — fast.</p>
<h3 id="stand-out-in-the-inbox-with-these-4-kinds-of-stories">Stand Out In The Inbox With These 4 Kinds Of Stories</h3>
<p>This email that landed me a mentorship with Ian Stanley:</p>
<blockquote>
<p><em>“I accidentally ordered d*ck cheese.”</em></p>
</blockquote>
<p>Yup.</p>
<p>A true story about mispronouncing pão de queijo in Brazil.</p>
<p>It got laughs and replies. It made me stand out.</p>
<p>But more importantly…</p>
<p>It made sales.</p>
<hr />
<p>Write With AI is a reader-supported publication. To receive new posts and support my work, consider becoming a free or paid subscriber.</p>
<p>Subscribed</p>
<hr />
<p>If you want to write stories that sell, these 4 kinds work like a charm:</p>
<p>Because their emotional.</p>
<ol>
<li>
<p><strong>Extreme events</strong> (accidents, illness, financial disaster)</p>
</li>
<li>
<p><strong>Self-deprecating moments</strong> (embarrassment builds trust)</p>
</li>
<li>
<p><strong>Relatable struggles</strong> (missed deadlines, failed launches, creative burnout)</p>
</li>
<li>
<p><strong>Client stories</strong> (before → after with proof baked in)</p>
</li>
</ol>
<p>Need help jogging your memory?</p>
<p>I’ve got you.</p>
<h3 id="heres-a-quick-method-to-find-your-best-story-ideas">Here’s A Quick Method To Find Your Best Story Ideas:</h3>
<p>Set a timer for 5-minutes.</p>
<p>Finish these sentences:</p>
<ul>
<li>
<p>I felt embarrassed because…</p>
</li>
<li>
<p>I felt proud because…</p>
</li>
<li>
<p>I felt jealous because…</p>
</li>
<li>
<p>I felt like a total failure when…</p>
</li>
</ul>
<p>Now pick one.</p>
<p>Then, tell the story in 3 parts:</p>
<ul>
<li>
<p>What happened?</p>
</li>
<li>
<p>What changed?</p>
</li>
<li>
<p>What did you learn?</p>
</li>
</ul>
<p>Bridge to your offer using one line like:</p>
<ul>
<li>
<p>“Here’s what that taught me about email.”</p>
</li>
<li>
<p>“Kinda like what I show you in [your product].”</p>
</li>
<li>
<p>“It reminded me why this skill matters.”</p>
</li>
</ul>
<p>Boom.</p>
<p>You’ve got a selling story that <em>doesn’t feel like a sales email.</em></p>
<h3 id="how-to-write-your-first-slo-email-with-chatgpt-or-claude">How To Write Your First SLO Email With ChatGPT Or Claude</h3>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!cqRn!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F001820f3-99a8-474a-8405-2fde276b02ce_1622x1596.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!cqRn!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F001820f3-99a8-474a-8405-2fde276b02ce_1622x1596.png)</p>
<p>Paste this into ChatGPT or Claude and fill in the inputs:</p>
<pre><code>You are a copywriter who writes high-converting sales emails that don’t feel like sales emails. 

You use a storytelling framework called SLO, which stands for:

- Story
- Lesson
- Offer

Here's how:

S = Story

Tell a short, punchy story that hooks the reader. 

Start – In one sentence, set the scene: who, what, when. 
Use this format: 
[#] [time] ago I had a [problem]

Middle – Describe the struggle and conflict. Include: 
• What happened 
• How it felt 
• Why it mattered 
• Consequences 
• Attempts to solve it

End – Show the transformation. 
• What was the resolution? 
• What changed?

Make it vivid, emotional, and real.

~

L = Lesson

Extract a clear, valuable takeaway that ties to the reader’s situation.

No generic advice. Share what the story character learned the hard way.

This should trigger an “oh damn, that’s true” reaction.

~

O = Offer

Transition cleanly into a product or service that solves the same kind of problem.

Use bridge phrases like:

“Here’s why I bring this up…”

“If you’re dealing with something similar…”

“Which is why I made [Product Name]...”

Include a single, clear CTA. 

Keep it casual—not pitchy.

Output Format:

[Story: ~150–200 words]
[Lesson: 1–2 sentences]
[Offer: 1–2 sentences with CTA link]

Tone: 

• Friendly but direct 
• Witty, slightly self-deprecating
• Conversational, like talking to a smart friend who writes their own emails
• No marketing fluff, no hype, no fake drama
• Speak like someone who’s been through the mess and figured it out

Writing Constraints:
• Don’t ramble in the “Start.” Get to the conflict fast.
• Don’t moralize or sound like a guru in the “Lesson.” Just share the insight like a peer.
• Don’t over-sell in the “Offer.” The CTA should feel like a natural next step.

Now here’s your input block:

Write a story-based email for [TOPIC]. The story is about someone who [STRUGGLE], and how they overcame it using [STRATEGY/FRAMEWORK/TOOL]. The goal is to show the reader what’s possible and naturally introduce [PRODUCT/OFFER] as the next step.
</code></pre>
<p>Rerun it a few times. Mix in your own memory. You’ll be surprised what you get.</p>
<p>Tomorrow we wrap this series up with a bang.</p>
<p>I’ll show you how to write calls to action that convert — without sounding desperate, sleazy, or like every other AI-ridden pitchfest in the inbox.</p>
<p>For now?</p>
<p>Write your 3-sentence story:</p>
<ol>
<li>
<p>What happened</p>
</li>
<li>
<p>What changed</p>
</li>
<li>
<p>What it taught you</p>
</li>
</ol>
<p>Add a simple CTA.</p>
<p>You’re now doing what 99% of marketers can’t.</p>
<p>Catch ya tomorrow,</p>
<p>Parker</p>
<hr />
<h3 id="pswant-more-ai-email-marketing-prompts-like-this">PS…Want more AI email marketing prompts like this?</h3>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!vyI7!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F43b4ba62-8e27-457f-9dd0-905c188d6156_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!vyI7!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F43b4ba62-8e27-457f-9dd0-905c188d6156_1260x900.png)</p>
<p>Inside Email 365, I give you every prompt you need to write better emails for your business.</p>
<p>This library combines my secret methods of email marketing. It includes 31 professionally engineered AI prompts to create seductive email campaigns that give you repeat buyers fast!</p>
<p>And for the next 2 days, I’m giving it away to Write With AI readers free when you pick up a copy of Email 365—just as a thank-you.</p>
<p>👉 <a href="https://parker-worth.mykajabi.com/email-365-1">Click here to grab Email 365 + the bonus Inbox Intelligence Library</a></p>
<hr />
<p>Subscribed</p>
<p>48</p>
<p>4</p>
<p>Share</p>
<p>PreviousNext</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
