<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Knock Out A 5-Day Educational Email “Crash” Course Outline (Before Your Espresso Gets Cold) - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#knock-out-a-5-day-educational-email-crash-course-outline-before-your-espresso-gets-cold" class="nav-link">Knock Out A 5-Day Educational Email “Crash” Course Outline (Before Your Espresso Gets Cold)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#knock-out-a-5-day-educational-email-crash-course-outline-before-your-espresso-gets-cold_1" class="nav-link">Knock Out A 5-Day Educational Email “Crash” Course Outline (Before Your Espresso Gets Cold)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ahoy-digital-writers" class="nav-link">Ahoy, Digital Writers!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#less-than-10-of-people-who-visit-your-website-actually-type-in-their-email" class="nav-link">Less than 10% of people who visit your website actually type in their email.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#educational-email-courses-lead-to-the-highest-opt-in-rate-of-any-email-offer" class="nav-link">Educational Email Courses lead to the highest opt-in rate of any email offer.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#youre-not-just-sending-emailsyoure-building-a-revenue-generating-asset" class="nav-link">You’re not just sending emails—you’re building a revenue-generating asset.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#the-5-day-educational-email-crash-course-outline" class="nav-link">The 5 Day Educational Email “Crash” Course Outline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-use-chatgpt-to-speed-up-the-outlining-process" class="nav-link">How To Use ChatGPT To Speed Up The Outlining Process</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="knock-out-a-5-day-educational-email-crash-course-outline-before-your-espresso-gets-cold">Knock Out A 5-Day Educational Email “Crash” Course Outline (Before Your Espresso Gets Cold)</h1>
<p><em>Use ChatGPT to put your newsletter growth on auto-pilot.</em></p>
<p><strong>Author:</strong> Dickie Bush<br />
<strong>Date:</strong> 2023-09-27</p>
<hr />
<h1 id="knock-out-a-5-day-educational-email-crash-course-outline-before-your-espresso-gets-cold_1">Knock Out A 5-Day Educational Email “Crash” Course Outline (Before Your Espresso Gets Cold)</h1>
<h3 id="use-chatgpt-to-put-your-newsletter-growth-on-auto-pilot">Use ChatGPT to put your newsletter growth on auto-pilot.</h3>
<p>[</p>
<p><img alt="Dickie Bush's avatar" src="https://substackcdn.com/image/fetch/$s_!XQBp!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe21f7d66-8c61-48a9-a331-bd51ec13047d_408x353.jpeg" /></p>
<p>](https://substack.com/@dickiebush)[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)</p>
<p><a href="https://substack.com/@dickiebush">Dickie Bush</a> and <a href="https://substack.com/@nicolascole77">Nicolas Cole</a></p>
<p>Sep 27, 2023</p>
<p>∙ Paid</p>
<p>95</p>
<p>1</p>
<p>2</p>
<p>Share</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!SZFI!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7ac6fecd-bdea-4137-858a-d465805ba170_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!SZFI!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F7ac6fecd-bdea-4137-858a-d465805ba170_1260x900.png)</p>
<p><em>Want to write with AI? Try Typeshare's new <a href="https://typeshare.co/">AI-powered Endless Idea Generator</a>! Create, save, and expand ideas—instantly.</em></p>
<hr />
<h1 id="ahoy-digital-writers">Ahoy, Digital Writers!</h1>
<p>Today, we are going to use ChatGPT to create an outline for an Educational Email Course to help you start building a bridge to your newsletter—and eventually convert subscribers into paying customers.</p>
<p>If you are a creator or entrepreneur, you know you live and die by the strength of your email list.</p>
<p>It’s your “pool” of prospective customers.</p>
<p>And to fill the pool, you need to get people on the list!</p>
<p>There’s just one problem.</p>
<h1 id="less-than-10-of-people-who-visit-your-website-actually-type-in-their-email">Less than 10% of people who visit your website actually type in their email.</h1>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!WHyP!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F62f4fb33-f75d-40a1-9ae4-ac7a43f3e1c9_511x410.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!WHyP!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F62f4fb33-f75d-40a1-9ae4-ac7a43f3e1c9_511x410.png)</p>
<p>Think about your own behavior online.</p>
<p>Do you give your email to someone if you don’t know what you'll get in return? Probably not. Your audience is no different. They need a compelling reason to let you into their inbox.</p>
<p>And even if a reader trades their email for your LinkedIn growth checklist, your Ultimate Guide To Remote Work eBook, or your free-guide to intermittent fasting—it’s likely to sit for months and even years, before the reader thinks, <em>“Oh, yeah, what happened to the social media growth guide I signed up for?”</em> The chances of your free download getting buried in the reader’s inbox or opened in a “new tab” and then forgotten about is extremely high. But hey, at least you sent them something for typing in their email!</p>
<p>Do you want to know what our opt-in rate is for our Educational Email Course at <a href="http://www.startwritingonline.com">www.startwritingonline.com</a> is? <em><strong>It’s 70%.</strong></em></p>
<p>That’s unheard of.</p>
<h1 id="educational-email-courses-lead-to-the-highest-opt-in-rate-of-any-email-offer">Educational Email Courses lead to the highest opt-in rate of any email offer.</h1>
<p>Why?</p>
<p>Because people WANT to be educated on the Internet, especially before they buy anything. Which means the most effective way to get someone onto your email list &amp; prime them to become a customer one day isn’t to give them a discount, a free eBook, or a package of templates.</p>
<p>It’s to give them FREE EDUCATION.</p>
<p>When you can solve a painful problem, or fulfill a desirable outcome for your reader in bite-size increments over the course of a few days two things happen: 1) you build trust and 2) you stand-out as a genuinely helpful person on the internet!</p>
<p>And guess what?</p>
<p>People open up their wallet for people they know, like, and trust.</p>
<h1 id="youre-not-just-sending-emailsyoure-building-a-revenue-generating-asset">You’re not just sending emails—you’re building a revenue-generating asset.</h1>
<ul>
<li>
<p>You are educating the reader on a problem they have.</p>
</li>
<li>
<p>You are reminding them of the benefits of solving that problem (”Here’s why solving this problem is worth it to you”)</p>
</li>
<li>
<p>And then you are giving them “the bridge”/the method to get there: Educational Email Courses.</p>
</li>
</ul>
<p>It’s the single greatest opportunity as a creator/entrepreneur to build a highly engaged audience and extremely loyal audience on the internet today.</p>
<p>Let’s take a look at one of the most versatile Educational Email Courses you can create.</p>
<h1 id="the-5-day-educational-email-crash-course-outline">The 5 Day Educational Email “Crash” Course Outline</h1>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!CIUt!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06f49e22-0243-4c69-b5f4-f944258455e2_2118x1400.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!CIUt!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F06f49e22-0243-4c69-b5f4-f944258455e2_2118x1400.png)</p>
<p>The “<a href="https://premiumghostwritingblueprint.com/">Crash Course</a>” is a here’s-everything-you-need-to-know about a certain topic in 5 days.</p>
<p>Technically, “anything” organized into 5 segments can be an educational email course. But this type of email course is great for beginners in your audience who “don’t know what they don’t know” and are looking for a way to get started.</p>
<p>And you can make just about anything work using this structure.</p>
<p><strong>“Crash Course” Template Outline:</strong></p>
<ul>
<li>
<p>Day 0: Introduction &amp; Email Course Outline - “Here’s what you can expect”</p>
</li>
<li>
<p>Day 1: X Most Important Things To Know</p>
</li>
<li>
<p>Day 2: X Mistakes Most People Make</p>
</li>
<li>
<p>Day 3: X Steps To Go From Zero to 1</p>
</li>
<li>
<p>Day 4: X Simple Upgrades To Accelerate Growth</p>
</li>
<li>
<p>Day 5: X Best Practices Moving Forward</p>
</li>
</ul>
<h1 id="how-to-use-chatgpt-to-speed-up-the-outlining-process">How To Use ChatGPT To Speed Up The Outlining Process</h1>
<p>Now, can you use ChatGPT to speed up the writing &amp; outlining process?</p>
<p>Absolutely!</p>
<p>(In fact, using ChatGPT is how you’ll be able to create outlines without it taking you more than 5 or 10 minutes.)</p>
<p>Here’s how:</p>
<h3 id="step-1-think-about-whats-most-valuable-for-the-reader">Step 1: “Think” about what’s most valuable for the reader.</h3>
<p>It’s your job to “think” and make a very clear offer to the reader as to what they’re going to “get” by typing in their email and giving you their attention.</p>
<ul>
<li>
<p>What problems do they have? (e.g. don’t know where to start)</p>
</li>
<li>
<p>What outcomes do they desire? (e.g. getting followers)</p>
</li>
<li>
<p>What are their biggest questions? (e.g. what should I write about?)</p>
</li>
<li>
<p>What platforms or tools do they want to learn more about? (e.g. Typeshare, Twemex, etc.)</p>
</li>
</ul>
<p>Spend 3 minutes thinking about each question for the audience you serve. Then complete this simple template for your topic:</p>
<p><em>“<a href="https://writewithai.substack.com/p/how-to-x-without-y-train-chatgpt">How to get {outcome} without {problem}</a>”</em></p>
<p>Once you have your topic, move on to the next step.</p>
<h3 id="step-2-train-chatgpt-on-the-educational-email-crash-course">Step 2: Train ChatGPT on the Educational Email “Crash” Course</h3>
<p>Copy/paste this script inside ChatGPT:</p>
<pre><code>I am going to train you to create 5-Day Educational Email Crash Course outline.

The &quot;Crash Course&quot; is everything you need to know to get started on a topic.

For example: here’s a template for a 5-day email “Crash Course&quot;

- **Day 0: Introduction &amp; Email Course Outline - “Here’s what you can expect”**
    - Introduction to the email course and what participants can expect to learn.
    - Overview of the 5 things that will be covered in the course.
- **Day 1: 3 Most Important Things To Know**
    - {Big Point Of View}
    - {Actionable Tip}
    - {The 1 Secret To Success}
- **Day 2: 3 Mistakes Most People Make**
    - {Mistake 1}
    - {Mistake 2}
    - {Mistake 3}
- **Day 3: Steps To Go From Zero to 1**
    - {Step 1}
    - {Step 2}
    - {Step 3}
- **Day 4: 3 Simple Upgrades To Accelerate Growth**
    - {Actionable Tip 1}
    - {Actionable Tip 2}
    - {Actionable Tip 3}
- **Day 5: 3 Best Practices Moving Forward**
    - {Best Practice 1}
    - {Best Practice 2}
    - {Best Practice 3}

I will give you a topic and some additional instructions, then you will use the template to create a Crash Course outline.

Are you ready?
</code></pre>
<h3 id="step-3-give-chatgpt-a-topic">Step 3: Give ChatGPT a topic.</h3>
<p>For example:</p>
<ul>
<li>
<p><em>“How to get 10K followers in 90 days with short-form content on X”</em></p>
</li>
<li>
<p><em>“How to get started as a Day Trader with $100 and 2X your money in 10 days ”</em></p>
</li>
<li>
<p><em>“How to get started writing on LinkedIn to land your next gig (without tipping off your boss)”</em></p>
</li>
</ul>
<p>Focus on the problems, benefits, and outcomes you are solving / creating for the reader.</p>
<p>Feed your topic to ChatGPT, and ask it to create a similar outline.</p>
<pre><code>
Please follow the Crash Course template and create an outline for the topic: 

[INSERT TOPIC]

Please provide succinct, imperative, and action-oriented phrases or statements. (Use 8-12 words) 

Each phrase should convey a clear and direct piece of advice or instruction, related to {Topic}.

Use colloquial language.

Avoid jargon.
</code></pre>
<p>Check out what ChatGPT came back with using that prompt!</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!UxnU!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe5d895c6-ce40-4603-a184-e4c45f5dea88_972x1144.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!UxnU!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe5d895c6-ce40-4603-a184-e4c45f5dea88_972x1144.png)</p>
<p><strong>Note:</strong> ChatGPT has a bad habit of labeling everything. If it does, instruct it to “please remove the labels and don’t change anything else!”</p>
<p>Boom!</p>
<p>Now you’re ready to start writing!</p>
<p>Fill in your outline. Set up an email sequence in your favorite email provider (we recommend ConvertKit). Draft up a simple landing page using a tool like Carrd. Post the link to your social profile and start directing traffic to it—on auto-pilot.</p>
<p>Easy!</p>
<p>Readers will happily part with their email address and eventually their $$$ because you are giving away FREE education.</p>
<p>That’s it!</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a>.</em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and forward this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world).</em></p>
<p><a href="https://writewithai.substack.com/?utm_source=substack&amp;utm_medium=email&amp;utm_content=share&amp;action=share">Share Write With AI</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p>Ideas you’d like covered in future editions</p>
</li>
<li>
<p>Your biggest takeaway from this edition</p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p>
<p>95</p>
<p>1</p>
<p>2</p>
<p>Share</p>
<p>PreviousNext</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
