<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Write your way to wealth in 3 steps with AI - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#write-your-way-to-wealth-in-3-steps-with-ai" class="nav-link">Write your way to wealth in 3 steps with AI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#hey-there" class="nav-link">Hey there!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#the-fast-easy-method-to-write-proven-copy-with-ai" class="nav-link">The Fast &amp; Easy Method To Write Proven Copy With AI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="write-your-way-to-wealth-in-3-steps-with-ai">Write your way to wealth in 3 steps with AI</h1>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2024-04-28</p>
<hr />
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!68Kg!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa95e33d4-500a-4d02-9a7a-d6b6d9796c3a_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!68Kg!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa95e33d4-500a-4d02-9a7a-d6b6d9796c3a_1260x900.png)</p>
<h1 id="hey-there">Hey there!</h1>
<p>I've got a serious question for you...</p>
<p>Would you say you'd like to learn the secrets of copywriting in the fastest way possible? If yes, then sharpen your pencil, because I’m going to show you the easy way to write money-making copy with ChatGPT.</p>
<p>Sound good?</p>
<p>Let’s dive in.</p>
<h1 id="the-fast-easy-method-to-write-proven-copy-with-ai">The Fast &amp; Easy Method To Write Proven Copy With AI</h1>
<p>We are going to do this in 3 simple steps.</p>
<p>Let’s go!</p>
<h3 id="step-1-pick-a-proven-sales-letter">Step 1: Pick A Proven Sales Letter</h3>
<p>If you don’t know where to find a sales letter, head over to <a href="http://swiped.co">swiped.co</a> and browse through the ads until you find one you like.</p>
<p>Direct Mail and Advertorials are a good choice. They’re money makers! And they’re long enough that you can see the all the nuanced pieces of a meticulously crafted ad.</p>
<p>After you find an ad, copy / paste the text into a doc or type out the letter by hand. It’s time consuming, but typing the ad will help you internalize the flow and logic of the sales letter.</p>
<p>Once you have the sales letter text, you’re ready for the next step.</p>
<p>I’m going to use the below ad for our example.</p>
<p>This copy was the lead in that helped scale Breakthrough Guitar's company to over $15,000 - $20,000 PER DAY!!</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!HMEl!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F51f9b220-0339-4ab9-8370-c111782accb7_1034x1398.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!HMEl!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F51f9b220-0339-4ab9-8370-c111782accb7_1034x1398.png)</p>
<h3 id="step-2-turn-the-sales-letter-into-a-mad-lib">Step 2: Turn The Sales Letter Into A “Mad Lib”</h3>
<p>Now, head over to ChatGPT, and use the latest model and start a conversation with a prompt like this:</p>
<blockquote>
<p><em>“I am going to give you a text. Please turn it into a mad-lib style template with variables so it's easy to plug my own topic into it.”</em></p>
</blockquote>
<p>Run the prompt and then give ChatGPT the text from Step 1. ChatGPT will turn your text into something that looks like the below image with placeholders that you can fill in.</p>
<p>Which is what we’re going to do next!</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!cM3j!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F64d6ad71-45ff-4a5e-a2d3-042239d6176d_752x1280.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!cM3j!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F64d6ad71-45ff-4a5e-a2d3-042239d6176d_752x1280.png)</p>
<h3 id="step-3-train-chatgpt-to-write-your-sales-letter">Step 3: Train ChatGPT To Write Your Sales Letter</h3>
<p>Like any template, you can take what ChatGPT creates and fill in the variables on your own.</p>
<p>For example, I could replace the {Learn Skill} variable with “copywriting” and the {Body Part} variable with “hand” and so on, until I finished writing the letter. Or you can teach ChatGPT about your product / service and then ask AI to fill it in for you. You’ll be done in &lt; 2 seconds. Then you can move on to do any final edits.</p>
<p>The prompt is simple.</p>
<p>Just add the template from Step 2 and details for your product / service. Then run the prompt. ChatGPT will take care of the rest.</p>
<p>I used the following inputs:</p>
<blockquote>
<p><em><strong>Product</strong> = The Copywriting Leverage Formula, A Proven Framework To Reverse-Engineer The Greatest Sales Letters Of All Time Into ChatGPT Prompts (Even If You're Brand New To Marketing, AI, and Monetizing Online)</em></p>
<p><em><strong>Audience</strong> = Writers, solopreneurs, and entrepreneurs who want to grow their business and audience online with words without spending years studying sales and copywriting</em></p>
<p><em><strong>Benefits</strong> = Write high-quality, money-making copy that engages and persuades with ChatGPT, Break down proven ads with AI and learn what makes legendary copy work, Take the guesswork out of writing sales copy</em></p>
</blockquote>
<p>Here’s the prompt:</p>
<pre><code>Given the below INPUT and TEMPLATE, please write a new text by filling the variables in the TEMPLATE using the INPUT context. 

Your goal is to follow the TEMPLATE. But, you can make minor adaptations to the template for the context.

Avoid salesy words like &quot;game-changer, unlock, discover, skyrocket, revolutionize, etc&quot;

Avoid purple prose AT ALL COSTS

# INPUT = 

{Input the details for your product / service here.}

# TEMPLATE = 

{Input the sales letter you generated in Step 2 here}
</code></pre>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!7EuB!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa9a22c13-3edb-4203-938c-cee1cbdad68f_784x1370.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!7EuB!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa9a22c13-3edb-4203-938c-cee1cbdad68f_784x1370.png)</p>
<p>Boom! You’ve got a well-written sales letter. How about them apples?</p>
<p>Now, try it out for yourself.</p>
<p>You can use ChatGPT, Claude, or Gemini.</p>
<p>All 3 LLM’s will create slight variations of the sales letter for you.</p>
<p>Here’s the prompt (Breakthrough Guitar template included for you):</p>
<pre><code>Given the below INPUT and TEMPLATE, please write a new text by filling the variables in the TEMPLATE using the INPUT context. 

Your goal is to follow the TEMPLATE. But, you can make minor adaptations to the template for the context.

Avoid salesy words like &quot;game-changer, unlock, discover, skyrocket, revolutionize, etc&quot;

Avoid purple prose AT ALL COSTS

# INPUT =

Product = 

Audience = 

About You = 

Features = 

Benefits = 

...

# TEMPLATE = 

Always Wanted To {Achieve Desired Skill}? Here's Some News You'll Welcome With Open Arms...

If you've ever tried to {Learn Skill}, you know how overwhelming it can be...

For instance, have you ever felt like your {Body Part} just won't do what your brain wants them to do?

Found yourself just &quot;spinning your wheels&quot; when you practice?

Or never even got started the &quot;right way&quot;?

If you hit a roadblock, it can be tough to keep trying. And unfortunately, many {Learners of Skill} quit altogether.

Fortunately, a respected {Field} Instructor's insight has led to a breakthrough discovery which is now giving thousands of {Learners of Skill} a new excitement for the {Object or Activity} they always dreamed of {Mastering Verb} - even if they thought they were a &quot;lost cause&quot;...

All thanks to a simple concept called &quot;{Key Concept}&quot;, combined with our ancient &quot;natural wiring&quot; for {Related Activity or Skill}, which allows common, everyday folks to {Start Activity} and start {Positive Outcome} in minutes.

The good news is, this natural approach allows any {Learner of Skill} to &quot;skip over&quot; what used to require years of {Technical or Theoretical Study}. And it doesn't require {Commonly Expected Skill or Knowledge}.

Now you might be thinking, &quot;Sounds great, but how do I know if this could actually work for ME?&quot;

When you watch the full lesson on the next page...

You'll see why, in simple terms, why all of us come &quot;pre-wired&quot; for {Related Activity or Skill} - and how to tap into this innate human trait so YOU too can start {Positive Outcome} right away.

You'll discover why &quot;{Key Concept}&quot; opens up the connection between the brain and the {Body Part}, to allow anyone's {Body Part} to move the right way naturally - almost without effort.

And you'll see why many {Learners of Skill}, even those who have been {Learning Verb} up to {Number} years, now consider this to be the &quot;new, faster way&quot; to {Learn Skill}. Some have commented:

&quot;This is the Magic Key I've Been Looking For!&quot;

&quot;Nobody has ever made it this easy for me!&quot;

&quot;I literally came to tears when it all clicked!&quot;

Perhaps the most amazing part? When you watch this full lesson, you'll see how this remarkable method works no matter the size or shape of your {Body Part}, your age, what you've tried in the past - or even if you've never tried at all.

You can learn it in about {Time Duration} (or less), and it can open up a whole new world for you in a single afternoon.
</code></pre>
<p>That’s it!</p>
<p>You could take this single strategy to the bank and start writing money-making copy today.</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Creators of <a href="https://www.ship30for30.com/">Ship 30 for 30</a>.</em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and refer this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world). Every time you get a friend to sign up with the link below you are 1-step closer to <a href="https://writewithai.substack.com/p/refer-write-with-ai-how-to-unlock">earning sweet reward</a>s.</em></p>
<p><a href="https://writewithai.substack.com/leaderboard?&amp;referrer_token=igmn&amp;utm_source=post">Refer a friend</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p><em>Ideas you’d like covered in future editions</em></p>
</li>
<li>
<p><em>Your biggest takeaway from this edition</em></p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
