<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>How To Overcome Writer’s Block By Making Better Choices - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-overcome-writers-block-by-making-better-choices" class="nav-link">How To Overcome Writer’s Block By Making Better Choices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="how-to-overcome-writers-block-by-making-better-choices">How To Overcome Writer’s Block By Making Better Choices</h1>
<p><em>Try this</em></p>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2026-05-10</p>
<hr />
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!cgxL!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5bd13a50-388c-42f4-8139-d2d541bc15ef_1200x630.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!cgxL!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F5bd13a50-388c-42f4-8139-d2d541bc15ef_1200x630.png)</p>
<p><em>Write With AI is the leading paid newsletter for ChatGPT &amp; Claude prompts, and how to turn AI platforms into your own personal Digital Writing Assistant. If you want to stay on the cutting-edge in the new AI Economy, then you’re in the right place. <strong>New posts every Wednesday &amp; Sunday.</strong></em></p>
<h3 id="writers-block-is-a-choice-problem">Writer’s block is a choice problem.</h3>
<p>When you sit down to write and feel stuck, what’s actually happening?</p>
<p>You’re thinking, “I don’t know what choice to make in this moment. I don’t know if the story I’m telling should go down this tangent or this tangent.”</p>
<p>You have options in front of you—you just don’t want to pick one.</p>
<p>So you sit there waiting for the “right” answer to appear, like there’s some objectively correct choice hiding behind the cursor.</p>
<p>There isn’t.</p>
<h3 id="the-irony-of-writers-block-is-its-the-decision-to-do-the-only-thing-that-is-truly-the-wrong-answerpick-nothing-at-all">The irony of writer’s block is it’s the decision to do the only thing that is truly the wrong answer—pick nothing at all.</h3>
<p>You would be way better off just picking something.</p>
<p>Because the choice of <em>something</em> is always better than choosing to do nothing.</p>
<p>So, when you feel stuck, stop asking “what should I write?”</p>
<p>And instead ask: “what choice am I avoiding?” — and then make it.</p>
<h3 id="once-you-accept-that-writing-is-choice-making-the-next-question-is-what-makes-a-good-choice">Once you accept that writing is choice-making, the next question is: what makes a <em>good</em> choice?</h3>
<p>When I’m writing non-fiction, I’m always cycling through these in my head:</p>
<ul>
<li>
<p>Should I give a tip?</p>
</li>
<li>
<p>Should I share a mistake?</p>
</li>
<li>
<p>Should I share a lesson learned?</p>
</li>
<li>
<p>Should I share a reason why the reader should do this?</p>
</li>
</ul>
<p>At the end of the day, these are just choices.</p>
<p>But you have to have some baseline level of competence in order to sit there and go, okay, let me come up with a compelling choice and you have to have a reason for making that choice.</p>
<h3 id="competence-is-the-prerequisite-that-makes-choice-meaningful">Competence is the prerequisite that makes choice meaningful.</h3>
<p>If I’m operating from a place of competence, picking <em>mistakes</em> and sharing compelling mistakes is just as high-quality a choice as picking <em>lessons</em> and sharing high-quality lessons.</p>
<p>They’re both right answers.</p>
<p>That’s the whole game. Build competence so your options are good. Then make choices on purpose.</p>
<p>What separates great writers from average ones isn’t that they have better ideas. It’s that they make sharper choices, more often, with more intention.</p>
<hr />
<p><a href="https://writewithai.substack.com/subscribe?">Subscribe now</a></p>
<hr />
<h3 id="leverage-ai-to-explore-options-instead-of-giving-the-robots-free-rein-over-your-thinking">Leverage AI to explore options instead of giving the robots free rein over your thinking.</h3>
<p>This is also where most writers go wrong with AI writing.</p>
<p>They want Claude or ChatGPT to write for them. This is a mistake.</p>
<p>When you completely defer all of the choices to AI, even if it produces something cool or even if it produces something great. Sure, you skipped to the end, but you literally just removed all of the fun.</p>
<p>It's like buying a brand new video game as a kid and not even giving yourself the opportunity to play the game. You just install the Game Shark and instantly give yourself all the levels and all the items and what's the point?</p>
<p>Why'd you even buy the game?</p>
<p>The point of writing is making and expressing choices.</p>
<h3 id="when-you-ask-ai-to-write-like-you-youre-asking-it-to-make-choices-the-same-way-you-would-every-timewhich-is-impossible">When you ask AI to “write like you,” you’re asking it to make choices the same way you would, every time—which is impossible.</h3>
<p>But that doesn’t make AI useless.</p>
<p>It just means you’ve been pointing it at the wrong job.</p>
<p>Think of AI like a writers’ room. A place to iterate faster. A second brain that helps you see your draft from outside your own head.</p>
<ul>
<li>
<p>It’s great for brainstorming.</p>
</li>
<li>
<p>It’s great for feeding in a draft and getting a first round of feedback before you bother a real human.</p>
</li>
<li>
<p>It’s great at presenting you with options you wouldn’t have thought of.</p>
</li>
</ul>
<p>What it’s <em>not</em> good for is making your choices for you. The moment you let it do that, you’ve stopped writing — you’re just publishing.</p>
<h3 id="so-what-should-you-do-when-youre-stuck">So, what should you do when you’re stuck?</h3>
<p>Use AI to inspect the choices in front of you.</p>
<p>Use it whenever you’re stuck—at any stage:</p>
<ul>
<li>
<p>You have a topic but no angle.</p>
</li>
<li>
<p>You have an angle but no structure.</p>
</li>
<li>
<p>You don’t know what to write about.</p>
</li>
<li>
<p>You’re mid-draft and stuck on what comes next.</p>
</li>
<li>
<p>You have a finished draft and something feels off.</p>
</li>
</ul>
<p><strong>Paste this into Claude or ChatGPT:</strong></p>
<pre><code>You are my writing assistant, but with one strict rule: you do not write 
my draft for me. You only surface choices.

Here's what we're going to do:

I'll tell you where I'm stuck.

Then I want you to give me 3-5 different options to help me get unstuck.

For example:

- Different topics I could write about
- Different angles or arguments I could take
- Different ways to organize my writing
- Different directions the next section could go
- Different things that might be wrong (pacing, clarity, opening, ending, 
  tone, claims, etc.)

For each choice, write:
- A short label (3-6 words)
- A one-sentence description
- Where this choice leads
- What I gain and what I give up — the trade-offs of making this choice

Be honest. If a choice is safer but more boring, say so. If it's riskier 
but more memorable, say so. Don't hedge.

Now, one of these choices is probably the &quot;obvious&quot; one — the path most 
writers would take on autopilot. Tell me which one and why. I want to 
know what the safe, predictable answer looks like so I can decide whether 
to take it or break from it on purpose.

Important: The decision is mine. You're here to widen the options, not 
narrow them.

---

Now, ask me what I'm working on and where I'm stuck.

Help me describe in 1-3 sentences what I'm trying to do and what feels 
wrong or unfinished. If I don't know what's wrong, help me handle the 
diagnosis.

Common examples of where I might be stuck:

- I don't know what to write about
- I have a topic, but don't know what to say about it
- I have an angle, but don't know how to organize it
- I'm mid-piece and stuck on what comes next
- I have a draft, but something feels off

Gather any context I already have (audience, idea, topic, what I'm 
trying to write, etc.).

Ask me one question at a time. Let me answer before asking the next one. 
Be helpful and push my thinking.

Understand?
</code></pre>
<p>Notice what happen after you run the prompt.</p>
<p>You’ll have a reaction.</p>
<ul>
<li>
<p><em>“Yes! This one.</em>”</p>
</li>
<li>
<p><em>“This one, plus something else.”</em></p>
</li>
<li>
<p><em>“Terrible. Wrong direction entirely, I want something else.”</em></p>
</li>
</ul>
<p>When AI puts options in front of you, you don't get to wait for the "right" one to appear.</p>
<p>Making the choice forces you to think. You have to decide what you actually want to say. And every time you decide with intention — not just by defaulting to the first thing — you sharpen the judgment that makes the next decision faster and more yours.</p>
<p>The choice is the point.</p>
<p>Chat soon,</p>
<p><em>Dickie &amp; Cole</em></p>
<p><em>Co-Founders of:</em></p>
<ul>
<li>
<p><em><a href="https://writewithai.substack.com/">Write With AI</a></em></p>
</li>
<li>
<p><em><a href="https://www.ship30for30.com/">Ship 30 For 30</a></em></p>
</li>
<li>
<p><em><a href="https://www.premiumghostwritingacademy.com/">Premium Ghostwriting Academy</a></em></p>
</li>
<li>
<p><em><a href="https://typeshare.co/">Typeshare</a></em></p>
</li>
<li>
<p><em><a href="https://www.ghostbase.com/">Ghostbase</a></em></p>
</li>
</ul>
<hr />
<p><strong>PS…We distilled DECADES of writing knowledge into pre-installed Write With AI Playbooks inside Ghostbase…the world’s first Thought-Leadership Writing Engine</strong></p>
<p>Ghostbase comes pre-loaded with our best AI prompts:</p>
<ul>
<li>
<p>How to write killer LinkedIn hooks</p>
</li>
<li>
<p>How to write irresistible headlines</p>
</li>
<li>
<p>How to write thought leadership articles</p>
</li>
<li>
<p>How to write direct sales emails that convert</p>
</li>
</ul>
<p>And more.</p>
<p>You can even create your own Playbooks and install community ones!  </p>
<p>And these all integrate into Ghostbase’s Memory system so you get amazing writing combined with an AI that knows EVERYTHING about you or your client.</p>
<h3 id="click-here-for-a-free-7-day-trial-of-ghostbase-and-take-the-playbooks-for-a-spin"><a href="https://www.ghostbase.com/">Click here for a free 7-day trial of Ghostbase and take the playbooks for a spin.</a></h3>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!mmnC!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff7e76aa3-dfd8-4f54-b180-ab7d9879531f_1924x1536.png" /></p>
<p>](https://www.ghostbase.com/)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
