<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Josh Spector’s Framework For Finding Great Content Ideas - My Articles</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Articles</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#josh-spectors-framework-for-finding-great-content-ideas" class="nav-link">Josh Spector’s Framework For Finding Great Content Ideas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#josh-spectors-framework-for-finding-great-content-ideas_1" class="nav-link">Josh Spector’s Framework For Finding Great Content Ideas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#hey-there-digital-writers" class="nav-link">Hey there, Digital Writers!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#how-to-find-a-great-idea-for-your-next-post" class="nav-link">How To Find A Great Idea For Your Next Post</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#the-horizontal-topic-expander-prompt" class="nav-link">The Horizontal Topic Expander Prompt</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="josh-spectors-framework-for-finding-great-content-ideas">Josh Spector’s Framework For Finding Great Content Ideas</h1>
<p><em>And Attracting Readers With Ease</em></p>
<p><strong>Author:</strong> Nicolas Cole<br />
<strong>Date:</strong> 2024-08-18</p>
<hr />
<h1 id="josh-spectors-framework-for-finding-great-content-ideas_1">Josh Spector’s Framework For Finding Great Content Ideas</h1>
<h3 id="and-attracting-readers-with-ease">And Attracting Readers With Ease</h3>
<p>[</p>
<p><img alt="Nicolas Cole's avatar" src="https://substackcdn.com/image/fetch/$s_!ogyf!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F94fa56a8-8238-40e8-95e7-ff4e7c1df212_400x400.jpeg" /></p>
<p>](https://substack.com/@nicolascole77)[</p>
<p><img alt="Dickie Bush's avatar" src="https://substackcdn.com/image/fetch/$s_!XQBp!,w_36,h_36,c_fill,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe21f7d66-8c61-48a9-a331-bd51ec13047d_408x353.jpeg" /></p>
<p>](https://substack.com/@dickiebush)</p>
<p><a href="https://substack.com/@nicolascole77">Nicolas Cole</a> and <a href="https://substack.com/@dickiebush">Dickie Bush</a></p>
<p>Aug 18, 2024</p>
<p>∙ Paid</p>
<p>63</p>
<p>2</p>
<p>4</p>
<p>Share</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!S-2_!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbba6df02-b7e4-4d11-9fae-21b5d96de096_1260x900.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!S-2_!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbba6df02-b7e4-4d11-9fae-21b5d96de096_1260x900.png)</p>
<h1 id="hey-there-digital-writers">Hey there, Digital Writers!</h1>
<p>The most successful content creators aren't idea machines—they're idea maximizers.</p>
<p>They know how to take one solid concept and spin it into an entire content engine. And last week, I came across a simple technique for maximizing a single idea to attract readers with ease. I liked the framework so much, I decided to turn it into an AI prompt.</p>
<p>Let’s dive in.</p>
<h1 id="how-to-find-a-great-idea-for-your-next-post">How To Find A Great Idea For Your Next Post</h1>
<p>This technique comes from Josh Spector.</p>
<p>If you don't know Josh, he runs <a href="https://fortheinterested.com/">For The Interested</a>: a curated newsletter that helps creators grow their audience and get more clients from their content. Most issues are just a few sentences. Sometimes, just a link. But, behind each link is big, helpful, and actionable idea.</p>
<p>Recently, Josh was promoting his <a href="https://joshspector.com/sessions/">Skill Sessions</a> product in the newsletter.</p>
<p>As a part of his campaign, he shared a video breaking down what he calls "Horizontal Expansion."</p>
<p>[</p>
<p><img alt="" src="https://substackcdn.com/image/fetch/$s_!k2F-!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc64ae51a-9c06-4db7-847c-0fdb6ade12e2_1768x924.png" /></p>
<p>](https://substackcdn.com/image/fetch/$s_!k2F-!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fc64ae51a-9c06-4db7-847c-0fdb6ade12e2_1768x924.png)</p>
<p>The idea is simple.</p>
<p>Look at your best content and then ask yourself:</p>
<h3 id="what-challenges-does-my-readers-face-before-or-after-implementing-the-idea-in-my-original-proven-post"><em>“What challenges does my readers face before or after implementing the idea in my original proven post?”</em></h3>
<p>When you answer the question, you immediately increase your odds finding content ideas to attract your audience.</p>
<p>Why? Because you've already proven one idea is valuable. Your reader is either acting on it or they want to. And that means they'll likely face problems both before and after implementing the original idea. This is the opportunity.</p>
<p>For example:</p>
<p>Let’s say you noticed your audience liked your <em>"How To Buy Your First Rental Property"</em> post.</p>
<p>Before buying a rental property, readers might want to know:</p>
<ol>
<li>
<p>The basics of real estate investing</p>
</li>
<li>
<p>If they're financially ready</p>
</li>
<li>
<p>How real estate compares to other investments</p>
</li>
<li>
<p>How to research local markets</p>
</li>
<li>
<p>Who they need on their investing team</p>
</li>
</ol>
<p>After buying, they might need help with:</p>
<ol>
<li>
<p>Managing the property</p>
</li>
<li>
<p>Making more money from their rental</p>
</li>
<li>
<p>Dealing with tough tenants</p>
</li>
<li>
<p>Growing their real estate portfolio</p>
</li>
<li>
<p>Handling taxes for rental properties</p>
</li>
</ol>
<p>See how that works?</p>
<p>All these ideas connect back to the original post. They form a journey, taking readers from "I'm thinking about real estate" to "I'm growing my property empire." You're addressing pain points before and after your original topic, creating a web of content that guides potential buyers through their journey.</p>
<h3 id="this-approach-does-a-few-things">This approach does a few things:</h3>
<ol>
<li>
<p>It helps you identify high-probability problems to attract your ideal customers.</p>
</li>
<li>
<p>It keeps your content aligned with your reader’s journey.</p>
</li>
<li>
<p>It gives you tons of opportunities to link between posts (and keep readers in your rabbit hole).</p>
</li>
</ol>
<p>Here’s the video (&lt; 2 minutes):</p>
<p>Now, on to the prompt.</p>
<h1 id="the-horizontal-topic-expander-prompt">The Horizontal Topic Expander Prompt</h1>
<p>The prompt works like this:</p>
<p>You give AI on of your proven topics. AI will spit out ideas for content that comes before and after that topic. It even suggests ways to make each piece more tangible along with recommended SEO keywords.</p>
<h3 id="heres-the-prompt"><strong>Here’s the prompt:</strong></h3>
<pre><code>Objective: Generate ideas for related content by analyzing the reader's journey before and after engaging with the original topic.

Original Topic: {Insert Your Topic}

Instructions:

1. Analyze the Reader's Journey:
   a. Identify the typical profile of a reader interested in the original topic.
   b. Consider their knowledge level, motivations, and potential challenges.

2. Pre-Topic Challenges:
   a. List 3-5 challenges or questions a reader might face before being ready for the original topic.
   b. Suggest 3-5 relevant keywords or phrases for each content idea.
   c. For each pre-topic challenge, propose a content idea that addresses it.
   d. For each content idea, propose a unique way to engage the audience (e.g., interactive elements, case studies, expert interviews).

3. Post-Topic Challenges:
   a. List 3-5 challenges or questions a reader might encounter after implementing advice from the original topic.
   b. Suggest 3-5 relevant keywords or phrases for each content idea.
   c. For each post-topic challenge, suggest a content idea that offers solutions or guidance.
   d. For each content idea, propose a unique way to engage the audience (e.g., interactive elements, case studies, expert interviews).

4. Relevance and Flow:
   a. Explain how each proposed content idea connects to the original topic.
   b. Describe how the ideas form a logical progression in the reader's journey.

Output Structure:
1. Reader Journey Analysis
2. Pre-Topic Challenges and Content Ideas
3. Post-Topic Challenges and Content Ideas
4. Content Progression and Relevance

Output Format: 
- Present the results in a structured, easy-to-read format.
- Please format the output as plain text, like a blog post. 
- Use # for h1 headers and ## for h2 subheaders. 
- Use bullet points, numbered lists, or tables where appropriate.
- Include a brief summary of the horizontal expansion strategy and its benefits.
</code></pre>
<p>Here it is in action with Claude:</p>
<p>Pretty cool, right?</p>
<p>So, the next time you're stuck for ideas…</p>
<p>Look at your best-performing post. Then ask yourself: What do readers need to know before this? What will they want to know after? Use those questions to come up with new topics. Or, just feed your best post into an AI like Claude or ChatGPT and let the Horizontal Topic Expander Prompt do 80% of the work for you.</p>
<p>Either way, you'll end up with a content plan that covers everything your reader needs to know to solve the problems along their journey.</p>
<p>And that's how you maximize one good idea into a content engine.</p>
<p>That’s it!</p>
<p>Chat soon,</p>
<p><em><a href="https://twitter.com/Nicolascole77">Nicolas Cole</a></em></p>
<p><em><a href="https://twitter.com/dickiebush">Dickie Bush</a></em></p>
<p><em>Co-Founders of <a href="https://www.ship30for30.com/">Ship 30 For 30</a></em></p>
<p><em>Co-Founders of <a href="https://www.premiumghostwritingacademy.com/">Premium Ghostwriting Academy</a></em></p>
<p><em>Co-Founders of <a href="https://typeshare.co/">Typeshare</a></em></p>
<p><em>Co-Founders of <a href="https://writewithai.substack.com/">Write With AI</a></em></p>
<hr />
<p><em>PS… If you’re enjoying Write With AI, will you take 6 seconds and refer this edition to a friend? It goes a long way in helping us grow the newsletter (and bring more and more Digital Writers into the world). Every time you get a friend to sign up with the link below you are 1-step closer to <a href="https://writewithai.substack.com/p/refer-write-with-ai-how-to-unlock">earning sweet reward</a>s.</em></p>
<p><a href="https://writewithai.substack.com/leaderboard?&amp;referrer_token=igmn&amp;utm_source=post">Refer a friend</a></p>
<p><em>And if you want to be an <strong>even better</strong> <strong>friend</strong>, you can give the gift of Write With AI by clicking the button below. Please let us know if you choose this option so we can send over a bonus as a thank you.</em></p>
<p><a href="https://writewithai.substack.com/subscribe?&amp;gift=true">Give a gift subscription</a></p>
<p><em>And finally, we’d love your input on how we could make Write With AI even more useful for you! So please leave a comment with:</em></p>
<ul>
<li>
<p><em>Ideas you’d like covered in future editions</em></p>
</li>
<li>
<p><em>Your biggest takeaway from this edition</em></p>
</li>
</ul>
<p><em>We read &amp; reply to every single one of them!</em></p>
<p>63</p>
<p>2</p>
<p>4</p>
<p>Share</p>
<p>PreviousNext</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
